pid:0	create_time:0.0	name:System Idle Process	
pid:4	create_time:0.0	name:System	
pid:64	create_time:1652246134.539533	name:	
pid:132	create_time:1652246134.5910327	name:Registry	
pid:452	create_time:1652289603.4688203	name:brave.exe	
pid:480	create_time:1652246137.2115908	name:smss.exe	
pid:556	create_time:1652246156.4771705	name:NisSrv.exe	
pid:736	create_time:1652246143.8594606	name:csrss.exe	
pid:748	create_time:1652246213.9138703	name:net.exe	
pid:760	create_time:1652246144.72357	name:svchost.exe	
pid:828	create_time:1652246144.24541	name:wininit.exe	
pid:844	create_time:1652246144.2483819	name:csrss.exe	
pid:900	create_time:1652246144.3303297	name:services.exe	
pid:920	create_time:1652246144.3664167	name:LsaIso.exe	
pid:928	create_time:1652246144.3708985	name:lsass.exe	
pid:988	create_time:1652288601.7261937	name:svchost.exe	
pid:1004	create_time:1652246144.49465	name:winlogon.exe	
pid:1040	create_time:1652290874.9538658	name:RuntimeBroker.exe	
pid:1056	create_time:1652246144.764368	name:fontdrvhost.exe	
pid:1088	create_time:1652246144.7791593	name:fontdrvhost.exe	
pid:1144	create_time:1652246144.8493607	name:svchost.exe	
pid:1188	create_time:1652280251.5703032	name:chrome.exe	
pid:1192	create_time:1652246144.8824255	name:svchost.exe	
pid:1300	create_time:1652246145.024135	name:dwm.exe	
pid:1312	create_time:1652275042.5403273	name:conhost.exe	
pid:1348	create_time:1652246145.0746045	name:svchost.exe	
pid:1400	create_time:1652246145.0822167	name:svchost.exe	
pid:1440	create_time:1652246145.1090329	name:svchost.exe	
pid:1464	create_time:1652288132.445451	name:chrome.exe	
pid:1468	create_time:1652246145.1221287	name:svchost.exe	
pid:1480	create_time:1652246145.1221635	name:svchost.exe	
pid:1488	create_time:1652246145.122255	name:svchost.exe	
pid:1496	create_time:1652246145.1222832	name:svchost.exe	
pid:1516	create_time:1652246145.1227934	name:svchost.exe	
pid:1540	create_time:1652288604.700614	name:RuntimeBroker.exe	
pid:1604	create_time:1652246145.2169595	name:svchost.exe	
pid:1620	create_time:1652246145.140251	name:svchost.exe	
pid:1632	create_time:1652281924.2103634	name:chrome.exe	
pid:1644	create_time:1652294204.6551456	name:Labtraklogon.exe	
pid:1648	create_time:1652246145.1445875	name:svchost.exe	
pid:1656	create_time:1652275040.3208847	name:chrome.exe	
pid:1692	create_time:1652246145.2192993	name:svchost.exe	
pid:1696	create_time:1652246145.1538568	name:svchost.exe	
pid:1704	create_time:1652246145.155475	name:svchost.exe	
pid:1728	create_time:1652246145.1584976	name:svchost.exe	
pid:1784	create_time:1652275010.773254	name:SearchApp.exe	
pid:1888	create_time:1652275010.8639984	name:RuntimeBroker.exe	
pid:1920	create_time:1652278989.3215356	name:gdbus.exe	
pid:1924	create_time:1652246145.1892169	name:svchost.exe	
pid:1984	create_time:1652246145.1958337	name:svchost.exe	
pid:2000	create_time:1652293639.3010633	name:Code.exe	
pid:2020	create_time:1652246213.855933	name:conhost.exe	
pid:2044	create_time:1652246213.8513162	name:cmd.exe	
pid:2088	create_time:1652246145.2299457	name:igfxCUIService.exe	
pid:2096	create_time:1652246145.2305133	name:svchost.exe	
pid:2104	create_time:1652294234.5490406	name:python.exe	
pid:2112	create_time:1652246145.2309024	name:svchost.exe	
pid:2204	create_time:1652274523.8211193	name:svchost.exe	
pid:2220	create_time:1652246145.2643178	name:svchost.exe	
pid:2240	create_time:1652275008.8502686	name:svchost.exe	
pid:2248	create_time:1652246145.2821429	name:svchost.exe	
pid:2260	create_time:1652246145.282853	name:svchost.exe	
pid:2312	create_time:1652246145.2935648	name:svchost.exe	
pid:2320	create_time:1652246145.2950883	name:MemCompression	
pid:2384	create_time:1652275036.44659	name:vmwp.exe	
pid:2396	create_time:1652246145.3031273	name:svchost.exe	
pid:2416	create_time:1652276109.6337767	name:chrome.exe	
pid:2424	create_time:1652246145.313774	name:svchost.exe	
pid:2448	create_time:1652246145.9732656	name:svchost.exe	
pid:2588	create_time:1652247110.0802453	name:svchost.exe	
pid:2628	create_time:1652246145.4045963	name:svchost.exe	
pid:2636	create_time:1652246145.405579	name:svchost.exe	
pid:2648	create_time:1652288601.756263	name:igfxEM.exe	
pid:2652	create_time:1652246272.7326627	name:uhssvc.exe	
pid:2716	create_time:1652246145.4503813	name:svchost.exe	
pid:2724	create_time:1652246145.452796	name:svchost.exe	
pid:2732	create_time:1652246145.4533637	name:svchost.exe	
pid:2780	create_time:1652246145.4635272	name:svchost.exe	
pid:2832	create_time:1652246145.4846764	name:dasHost.exe	
pid:2864	create_time:1652288604.4088404	name:RuntimeBroker.exe	
pid:2876	create_time:1652293639.554916	name:Code.exe	
pid:2960	create_time:1652246145.5299876	name:svchost.exe	
pid:2976	create_time:1652275005.4119675	name:svchost.exe	
pid:3016	create_time:1652288594.5424564	name:winvnc.exe	
pid:3024	create_time:1652246145.55883	name:svchost.exe	
pid:3044	create_time:1652246145.9715457	name:svchost.exe	
pid:3056	create_time:1652290422.3664255	name:svchost.exe	
pid:3112	create_time:1652246145.980628	name:armsvc.exe	
pid:3116	create_time:1652246145.9782712	name:svchost.exe	
pid:3120	create_time:1652246145.6174638	name:svchost.exe	
pid:3132	create_time:1652246145.6184156	name:svchost.exe	
pid:3248	create_time:1652294222.8838732	name:svchost.exe	
pid:3268	create_time:1652246145.6456022	name:svchost.exe	
pid:3308	create_time:1652246145.9808912	name:OcsService.exe	
pid:3340	create_time:1652246145.673916	name:svchost.exe	
pid:3348	create_time:1652246145.6745458	name:svchost.exe	
pid:3372	create_time:1652246145.982986	name:OneApp.IGCC.WinService.exe	
pid:3412	create_time:1652246145.707864	name:svchost.exe	
pid:3640	create_time:1652246145.784485	name:svchost.exe	
pid:3652	create_time:1652246145.78591	name:svchost.exe	
pid:3692	create_time:1652246148.3415685	name:postgres.exe	
pid:3696	create_time:1652246145.8057115	name:svchost.exe	
pid:3728	create_time:1652246145.822594	name:svchost.exe	
pid:3736	create_time:1652246145.9841883	name:AnyDesk.exe	
pid:3752	create_time:1652293527.8290846	name:brave.exe	
pid:3780	create_time:1652246145.839933	name:svchost.exe	
pid:3788	create_time:1652293644.0163648	name:conhost.exe	
pid:3864	create_time:1652246145.8630955	name:svchost.exe	
pid:3888	create_time:1652246145.8686166	name:spoolsv.exe	
pid:3912	create_time:1652289614.9933376	name:brave.exe	
pid:4028	create_time:1652275005.129348	name:svchost.exe	
pid:4104	create_time:1652246145.9867158	name:IntelCpHDCPSvc.exe	
pid:4116	create_time:1652246145.9934208	name:perl.exe	
pid:4124	create_time:1652246146.0004792	name:svchost.exe	
pid:4136	create_time:1652246146.0008817	name:RtkAudUService64.exe	
pid:4144	create_time:1652246146.0027702	name:svchost.exe	
pid:4152	create_time:1652246146.004731	name:pg_ctl.exe	
pid:4164	create_time:1652246146.0109372	name:svchost.exe	
pid:4176	create_time:1652246146.0122023	name:sqlwriter.exe	
pid:4184	create_time:1652246146.0131454	name:svchost.exe	
pid:4204	create_time:1652246146.0182683	name:winvnc.exe	
pid:4212	create_time:1652246146.019884	name:jhi_service.exe	
pid:4228	create_time:1652246146.0232015	name:LMS.exe	
pid:4236	create_time:1652246146.0239034	name:svchost.exe	
pid:4260	create_time:1652246146.0271528	name:MsMpEng.exe	
pid:4272	create_time:1652246146.0307646	name:svchost.exe	
pid:4284	create_time:1652246146.0321162	name:svchost.exe	
pid:4324	create_time:1652276453.9574728	name:plugin_host-3.8.exe	
pid:4396	create_time:1652275046.5764792	name:chrome.exe	
pid:4436	create_time:1652275005.7327433	name:explorer.exe	
pid:4480	create_time:1652289603.1421623	name:brave.exe	
pid:4532	create_time:1652289614.0014455	name:brave.exe	
pid:4540	create_time:1652288585.1656551	name:fontdrvhost.exe	
pid:4544	create_time:1652275030.7349951	name:chrome.exe	
pid:4584	create_time:1652275612.2492225	name:dllhost.exe	
pid:4596	create_time:1652246146.1529472	name:svchost.exe	
pid:4692	create_time:1652246146.1812074	name:IntelCpHeciSvc.exe	
pid:4704	create_time:1652275011.4706516	name:svchost.exe	
pid:4744	create_time:1652275011.795977	name:RuntimeBroker.exe	
pid:4852	create_time:1652246146.244426	name:svchost.exe	
pid:4908	create_time:1652288604.5882592	name:StartMenuExperienceHost.exe	
pid:4976	create_time:1652289603.2797313	name:Labtraklogon.exe	
pid:5020	create_time:1652288624.3553393	name:Discord.exe	
pid:5036	create_time:1652246146.3247824	name:com.docker.service	
pid:5128	create_time:1652289608.959472	name:brave.exe	
pid:5164	create_time:1652246146.409738	name:wlanext.exe	
pid:5180	create_time:1652246146.4164388	name:conhost.exe	
pid:5312	create_time:1652289617.1961436	name:brave.exe	
pid:5380	create_time:1652289603.1898384	name:MpCopyAccelerator.exe	
pid:5416	create_time:1652288721.763086	name:svchost.exe	
pid:5552	create_time:1652293647.9541955	name:Code.exe	
pid:5560	create_time:1652246148.3440857	name:conhost.exe	
pid:5576	create_time:1652290188.5281594	name:dllhost.exe	
pid:5636	create_time:1652275028.8375356	name:jusched.exe	
pid:5728	create_time:1652246148.4011812	name:svchost.exe	
pid:5736	create_time:1652288601.6906157	name:sihost.exe	
pid:5752	create_time:1652277279.5844514	name:svchost.exe	
pid:5756	create_time:1652276836.08397	name:chrome.exe	
pid:5776	create_time:1652246843.5725474	name:svchost.exe	
pid:5860	create_time:1652246271.185243	name:svchost.exe	
pid:5884	create_time:1652275008.8671803	name:svchost.exe	
pid:5988	create_time:1652275024.4673543	name:svchost.exe	
pid:6100	create_time:1652275005.1152527	name:sihost.exe	
pid:6112	create_time:1652246148.5559573	name:postgres.exe	
pid:6172	create_time:1652275005.647164	name:igfxEM.exe	
pid:6184	create_time:1652246148.5867827	name:WmiPrvSE.exe	
pid:6232	create_time:1652246148.6241624	name:postgres.exe	
pid:6244	create_time:1652246148.6252456	name:postgres.exe	
pid:6252	create_time:1652246148.6262853	name:postgres.exe	
pid:6264	create_time:1652246148.6273403	name:postgres.exe	
pid:6276	create_time:1652246148.6284175	name:postgres.exe	
pid:6284	create_time:1652246148.6294608	name:postgres.exe	
pid:6348	create_time:1652275035.1475017	name:chrome.exe	
pid:6360	create_time:1652293639.475631	name:Code.exe	
pid:6452	create_time:1652289602.5169804	name:brave.exe	
pid:6696	create_time:1652246272.8879223	name:svchost.exe	
pid:6788	create_time:1652246272.172442	name:SgrmBroker.exe	
pid:6832	create_time:1652275005.113376	name:svchost.exe	
pid:6876	create_time:1652283754.4058485	name:RuntimeBroker.exe	
pid:6940	create_time:1652248354.645702	name:GoogleCrashHandler.exe	
pid:6992	create_time:1652275005.2726724	name:taskhostw.exe	
pid:7008	create_time:1652246165.723866	name:svchost.exe	
pid:7032	create_time:1652291865.4732866	name:CT_Main.exe	
pid:7144	create_time:1652275010.502384	name:RuntimeBroker.exe	
pid:7148	create_time:1652281705.3324833	name:chrome.exe	
pid:7200	create_time:1652248354.6578083	name:GoogleCrashHandler64.exe	
pid:7356	create_time:1652246272.5908668	name:svchost.exe	
pid:7384	create_time:1652275041.1597276	name:conhost.exe	
pid:7424	create_time:1652275005.177776	name:svchost.exe	
pid:7448	create_time:1652246273.1902487	name:SearchIndexer.exe	
pid:7536	create_time:1652291436.390553	name:Vistest.exe	
pid:7600	create_time:1652289619.022268	name:brave.exe	
pid:7620	create_time:1652246213.9371536	name:net1.exe	
pid:7636	create_time:1652289603.1358309	name:brave.exe	
pid:7692	create_time:1652288602.1312797	name:explorer.exe	
pid:7724	create_time:1652291064.913952	name:TGitCache.exe	
pid:7732	create_time:1652275005.1451411	name:PresentationFontCache.exe	
pid:7756	create_time:1652293644.0815184	name:powershell.exe	
pid:7876	create_time:1652275010.3191252	name:StartMenuExperienceHost.exe	
pid:7940	create_time:1652246209.7864416	name:svchost.exe	
pid:8040	create_time:1652275583.422606	name:dllhost.exe	
pid:8088	create_time:1652293639.016736	name:smartscreen.exe	
pid:8124	create_time:1652289616.20529	name:brave.exe	
pid:8188	create_time:1652246273.0290911	name:svchost.exe	
pid:8352	create_time:1652275029.1331685	name:csystray.exe	
pid:8396	create_time:1652277277.717737	name:RuntimeBroker.exe	
pid:8440	create_time:1652275021.7653878	name:SecurityHealthSystray.exe	
pid:8476	create_time:1652275021.8154435	name:SecurityHealthService.exe	
pid:8560	create_time:1652275022.2061803	name:OneDrive.exe	
pid:8596	create_time:1652294207.397843	name:SearchFilterHost.exe	
pid:8808	create_time:1652275023.6352525	name:msedge.exe	
pid:8824	create_time:1652275023.695593	name:msedge.exe	
pid:8880	create_time:1652289610.037198	name:brave.exe	
pid:9000	create_time:1652283754.2421436	name:Microsoft.Photos.exe	
pid:9036	create_time:1652275024.2822237	name:msedge.exe	
pid:9044	create_time:1652275024.2864687	name:msedge.exe	
pid:9136	create_time:1652275024.3435903	name:msedge.exe	
pid:9336	create_time:1652275025.296226	name:Docker Desktop.exe	
pid:9344	create_time:1652276452.7176929	name:sublime_text.exe	
pid:9424	create_time:1652275046.628917	name:chrome.exe	
pid:9516	create_time:1652275026.2086143	name:SystemSettings.exe	
pid:9528	create_time:1652275030.234096	name:Userid.exe	
pid:9540	create_time:1652275026.2293563	name:ApplicationFrameHost.exe	
pid:9552	create_time:1652275425.41661	name:chrome.exe	
pid:9628	create_time:1652275029.7940764	name:OcsSystray.exe	
pid:9764	create_time:1652275027.682024	name:com.docker.backend.exe	
pid:9788	create_time:1652275027.687374	name:conhost.exe	
pid:9804	create_time:1652294214.169453	name:svchost.exe	
pid:9812	create_time:1652275030.83271	name:chrome.exe	
pid:9820	create_time:1652275028.0994248	name:com.docker.dev-envs.exe	
pid:9836	create_time:1652275028.1040416	name:conhost.exe	
pid:9848	create_time:1652275028.108853	name:AnyDesk.exe	
pid:9856	create_time:1652288584.6649904	name:winlogon.exe	
pid:9996	create_time:1652275028.4687135	name:com.docker.desktop-extensions.exe	
pid:10008	create_time:1652275028.47382	name:conhost.exe	
pid:10044	create_time:1652291080.913138	name:notepad.exe	
pid:10056	create_time:1652275034.5975788	name:chrome.exe	
pid:10064	create_time:1652275041.155727	name:conhost.exe	
pid:10068	create_time:1652275028.5126057	name:svchost.exe	
pid:10112	create_time:1652278988.1975245	name:inkscape.exe	
pid:10172	create_time:1652275028.700002	name:com.docker.backend.exe	
pid:10428	create_time:1652293641.6749969	name:Code.exe	
pid:10440	create_time:1652277101.7680464	name:chrome.exe	
pid:10464	create_time:1652275031.2969422	name:chrome.exe	
pid:10476	create_time:1652275031.3004076	name:chrome.exe	
pid:10488	create_time:1652277108.1640308	name:chrome.exe	
pid:10512	create_time:1652275031.320774	name:chrome.exe	
pid:10720	create_time:1652275611.7843027	name:UserOOBEBroker.exe	
pid:10744	create_time:1652288584.6449904	name:csrss.exe	
pid:10768	create_time:1652293639.2321815	name:Code.exe	
pid:10952	create_time:1652289602.4584768	name:brave.exe	
pid:10964	create_time:1652275611.628049	name:SearchApp.exe	
pid:10992	create_time:1652275032.9533541	name:Docker Desktop.exe	
pid:11020	create_time:1652275036.318998	name:vmcompute.exe	
pid:11140	create_time:1652288585.187078	name:dwm.exe	
pid:11172	create_time:1652276868.650764	name:chrome.exe	
pid:11220	create_time:1652276818.211509	name:chrome.exe	
pid:11260	create_time:1652275034.5931013	name:chrome.exe	
pid:11268	create_time:1652275036.495606	name:vmmem	
pid:11484	create_time:1652277279.517101	name:svchost.exe	
pid:11520	create_time:1652288601.6975403	name:svchost.exe	
pid:11560	create_time:1652275041.1526904	name:wslhost.exe	
pid:11604	create_time:1652289603.7579353	name:brave.exe	
pid:11796	create_time:1652288203.8576832	name:LogonUI.exe	
pid:11824	create_time:1652275041.4331334	name:conhost.exe	
pid:11864	create_time:1652275041.4284208	name:vpnkit.exe	
pid:11912	create_time:1652275587.5114522	name:TextInputHost.exe	
pid:12000	create_time:1652275037.6974597	name:chrome.exe	
pid:12044	create_time:1652275037.7711976	name:wslhost.exe	
pid:12052	create_time:1652275037.7753532	name:conhost.exe	
pid:12108	create_time:1652275037.7871091	name:dllhost.exe	
pid:12272	create_time:1652275041.5322096	name:Docker Desktop.exe	
pid:12324	create_time:1652275042.5348132	name:com.docker.proxy.exe	
pid:12420	create_time:1652275041.286572	name:conhost.exe	
pid:12436	create_time:1652275041.281582	name:vpnkit-bridge.exe	
pid:12496	create_time:1652294226.0305965	name:SearchProtocolHost.exe	
pid:12532	create_time:1652288603.2199864	name:svchost.exe	
pid:12540	create_time:1652275041.7060673	name:wsl.exe	
pid:12584	create_time:1652275043.3417952	name:chrome.exe	
pid:12588	create_time:1652275043.3504612	name:conhost.exe	
pid:12612	create_time:1652275046.3858953	name:chrome.exe	
pid:12620	create_time:1652275043.343042	name:com.docker.wsl-distro-proxy.exe	
pid:12772	create_time:1652288603.9555514	name:Microsoft.Notes.exe	
pid:12796	create_time:1652276869.2067385	name:chrome.exe	
pid:12816	create_time:1652276445.047753	name:chrome.exe	
pid:12828	create_time:1652288603.9499435	name:ApplicationFrameHost.exe	
pid:12880	create_time:1652275041.7349496	name:wslhost.exe	
pid:12900	create_time:1652275040.865244	name:chrome.exe	
pid:12924	create_time:1652275041.7382507	name:conhost.exe	
pid:12948	create_time:1652275040.8982408	name:wsl.exe	
pid:12956	create_time:1652275040.9023635	name:conhost.exe	
pid:12964	create_time:1652275040.9039629	name:wsl.exe	
pid:12980	create_time:1652275040.9089189	name:conhost.exe	
pid:13192	create_time:1652275040.9942603	name:Docker Desktop.exe	
pid:13204	create_time:1652275042.01351	name:conhost.exe	
pid:13236	create_time:1652275042.0087793	name:docker.exe	
pid:13268	create_time:1652289603.3630192	name:brave.exe	
pid:13308	create_time:1652275041.1503096	name:wslhost.exe	
pid:13492	create_time:1652289205.6348667	name:UserOOBEBroker.exe	
pid:13512	create_time:1652293643.7322984	name:conhost.exe	
pid:13780	create_time:1652275046.4924057	name:chrome.exe	
pid:13900	create_time:1652275046.6597168	name:chrome.exe	
pid:13932	create_time:1652289603.4390037	name:brave.exe	
pid:13956	create_time:1652275046.5231757	name:chrome.exe	
pid:13972	create_time:1652275046.2895582	name:chrome.exe	
pid:14032	create_time:1652275046.2955396	name:chrome.exe	
pid:14036	create_time:1652275046.335925	name:chrome.exe	
pid:14052	create_time:1652275046.3075924	name:chrome.exe	
pid:14080	create_time:1652289637.119033	name:RuntimeBroker.exe	
pid:14300	create_time:1652275046.4240143	name:chrome.exe	
pid:14324	create_time:1652289603.4106648	name:brave.exe	
pid:14380	create_time:1652288601.773052	name:taskhostw.exe	
pid:14408	create_time:1652290875.2066853	name:powershell.exe	
pid:14760	create_time:1652293881.8399851	name:Labtraklogon.exe	
pid:14816	create_time:1652275049.9992492	name:wsl.exe	
pid:14852	create_time:1652275050.016414	name:wslhost.exe	
pid:14860	create_time:1652275050.0195384	name:conhost.exe	
pid:14888	create_time:1652276453.7576947	name:plugin_host-3.3.exe	
pid:14952	create_time:1652289603.4167402	name:brave.exe	
pid:14956	create_time:1652277277.529204	name:ShellExperienceHost.exe	
pid:15020	create_time:1652276023.3495293	name:svchost.exe	
pid:15028	create_time:1652276242.920105	name:chrome.exe	
pid:15156	create_time:1652290466.1887867	name:brave.exe	
pid:15288	create_time:1652275125.2023041	name:svchost.exe	
pid:15304	create_time:1652275057.9577153	name:wsl.exe	
pid:15340	create_time:1652275057.9779696	name:wslhost.exe	
pid:15348	create_time:1652275057.9818032	name:conhost.exe	
pid:15388	create_time:1652288604.9847689	name:SearchApp.exe	
pid:15484	create_time:1652288605.0876985	name:RuntimeBroker.exe	
pid:15512	create_time:1652293640.9401257	name:Code.exe	
pid:15732	create_time:1652289603.3930523	name:brave.exe	
pid:15752	create_time:1652288624.0858505	name:Discord.exe	
pid:15784	create_time:1652288624.278876	name:Discord.exe	
pid:15812	create_time:1652288624.3051157	name:csystray.exe	
pid:15916	create_time:1652288605.5858555	name:ctfmon.exe	
pid:16032	create_time:1652288605.8837724	name:RuntimeBroker.exe	
pid:16088	create_time:1652293957.7200546	name:brave.exe	
pid:16120	create_time:1652289658.7106056	name:brave.exe	
pid:16156	create_time:1652293956.8078892	name:brave.exe	
pid:16200	create_time:1652293639.064771	name:Code.exe	
pid:16316	create_time:1652288606.485299	name:TextInputHost.exe	
pid:16340	create_time:1652289619.5853271	name:tkLicenseL2014.exe	
pid:16532	create_time:1652290874.4017189	name:WindowsTerminal.exe	
pid:16592	create_time:1652288615.7650137	name:SecurityHealthSystray.exe	
pid:16700	create_time:1652288616.3345244	name:OneDrive.exe	
pid:17144	create_time:1652288625.3077712	name:Userid.exe	
pid:17148	create_time:1652294166.2688265	name:WmiPrvSE.exe	
pid:17164	create_time:1652288624.8526008	name:OcsSystray.exe	
pid:17212	create_time:1652288647.1119173	name:SystemSettings.exe	
pid:17220	create_time:1652288623.3147278	name:Discord.exe	
pid:17248	create_time:1652288623.4185507	name:AnyDesk.exe	
pid:17312	create_time:1652288625.7819667	name:notepad.exe	
pid:17400	create_time:1652288623.7977457	name:jusched.exe	
pid:17468	create_time:1652288626.222324	name:Discord.exe	
pid:17616	create_time:1652289606.3634644	name:brave.exe	
pid:17640	create_time:1652293643.803017	name:powershell.exe	
pid:17644	create_time:1652292385.0343833	name:Labtraklogon.exe	
pid:17748	create_time:1652288630.2996857	name:Discord.exe	
pid:17916	create_time:1652288657.5371516	name:Calculator.exe	
pid:17944	create_time:1652288657.673634	name:RuntimeBroker.exe	
pid:18076	create_time:1652289603.8340847	name:brave.exe	
pid:18168	create_time:1652289636.9328644	name:ShellExperienceHost.exe	
pid:18300	create_time:1652289607.8599913	name:brave.exe	
pid:18388	create_time:1652293642.6207223	name:Code.exe	
pid:18732	create_time:1652293641.18284	name:Code.exe	
pid:18800	create_time:1652290875.2010531	name:OpenConsole.exe	
pid:18852	create_time:1652293918.9504755	name:SearchProtocolHost.exe	
pid:19192	create_time:1652290874.8929825	name:dllhost.exe	
