Name:

Date:

Period:

                    State Capitals Quiz (Form 20)

 1. What is the capital of Florida?
   A. Augusta
   B. Tallahassee
   C. Topeka
   D. Saint Paul

 2. What is the capital of Ohio?
   A. Madison
   B. Columbus
   C. Lincoln
   D. Topeka

 3. What is the capital of Michigan?
   A. Trenton
   B. Carson City
   C. Lansing
   D. Annapolis

 4. What is the capital of South Carolina?
   A. Salt Lake City
   B. Bismarck
   C. Oklahoma City
   D. Columbia

 5. What is the capital of Hawaii?
   A. Boise
   B. Santa Fe
   C. Honolulu
   D. Lincoln

 6. What is the capital of Indiana?
   A. Phoenix
   B. Des Moines
   C. Augusta
   D. Indianapolis

 7. What is the capital of South Dakota?
   A. Topeka
   B. Annapolis
   C. Pierre
   D. Saint Paul

 8. What is the capital of West Virginia?
   A. Charleston
   B. Springfield
   C. Boston
   D. Santa Fe

 9. What is the capital of Maine?
   A. Hartford
   B. Lincoln
   C. Lansing
   D. Augusta

 10. What is the capital of Colorado?
   A. Denver
   B. Harrisburg
   C. Frankfort
   D. Baton Rouge

 11. What is the capital of Nevada?
   A. Charleston
   B. Montgomery
   C. Richmond
   D. Carson City

 12. What is the capital of Arkansas?
   A. Indianapolis
   B. Lincoln
   C. Little Rock
   D. Madison

 13. What is the capital of Illinois?
   A. Olympia
   B. Little Rock
   C. Springfield
   D. Juneau

 14. What is the capital of New York?
   A. Juneau
   B. Dover
   C. Charleston
   D. Albany

 15. What is the capital of Nebraska?
   A. Sacramento
   B. Austin
   C. Raleigh
   D. Lincoln

 16. What is the capital of Oregon?
   A. Montpelier
   B. Salem
   C. Des Moines
   D. Atlanta

 17. What is the capital of North Carolina?
   A. Annapolis
   B. Indianapolis
   C. Harrisburg
   D. Raleigh

 18. What is the capital of Missouri?
   A. Jefferson City
   B. Hartford
   C. Springfield
   D. Montpelier

 19. What is the capital of Connecticut?
   A. Des Moines
   B. Springfield
   C. Hartford
   D. Saint Paul

 20. What is the capital of Alaska?
   A. Pierre
   B. Juneau
   C. Boise
   D. Lincoln

 21. What is the capital of Vermont?
   A. Saint Paul
   B. Montpelier
   C. Lansing
   D. Harrisburg

 22. What is the capital of Georgia?
   A. Atlanta
   B. Providence
   C. Boston
   D. Indianapolis

 23. What is the capital of NorthDakota?
   A. Columbus
   B. Santa Fe
   C. Jackson
   D. Bismarck

 24. What is the capital of Arizona?
   A. Cheyenne
   B. Jackson
   C. Lincoln
   D. Phoenix

 25. What is the capital of New Mexico?
   A. Austin
   B. Augusta
   C. Lincoln
   D. Santa Fe

 26. What is the capital of Utah?
   A. Little Rock
   B. Salt Lake City
   C. Helena
   D. Des Moines

 27. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Salt Lake City
   C. Denver
   D. Augusta

 28. What is the capital of Pennsylvania?
   A. Springfield
   B. Des Moines
   C. Raleigh
   D. Harrisburg

 29. What is the capital of Massachusetts?
   A. Topeka
   B. Boston
   C. Carson City
   D. Madison

 30. What is the capital of Delaware?
   A. Boston
   B. Hartford
   C. Dover
   D. Madison

 31. What is the capital of Idaho?
   A. Sacramento
   B. Denver
   C. Boise
   D. Salem

 32. What is the capital of Texas?
   A. Hartford
   B. Juneau
   C. Austin
   D. Little Rock

 33. What is the capital of Wyoming?
   A. Denver
   B. Salt Lake City
   C. Pierre
   D. Cheyenne

 34. What is the capital of New Jersey?
   A. Atlanta
   B. Jefferson City
   C. Trenton
   D. Harrisburg

 35. What is the capital of New Hampshire?
   A. Saint Paul
   B. Indianapolis
   C. Concord
   D. Pierre

 36. What is the capital of California?
   A. Tallahassee
   B. Springfield
   C. Austin
   D. Sacramento

 37. What is the capital of Washington?
   A. Saint Paul
   B. Augusta
   C. Indianapolis
   D. Olympia

 38. What is the capital of Rhode Island?
   A. Salem
   B. Sacramento
   C. Providence
   D. Austin

 39. What is the capital of Minnesota?
   A. Hartford
   B. Nashville
   C. Saint Paul
   D. Dover

 40. What is the capital of Montana?
   A. Madison
   B. Topeka
   C. Dover
   D. Helena

 41. What is the capital of Wisconsin?
   A. Saint Paul
   B. Madison
   C. Albany
   D. Nashville

 42. What is the capital of Kansas?
   A. Little Rock
   B. Raleigh
   C. Charleston
   D. Topeka

 43. What is the capital of Kentucky?
   A. Atlanta
   B. Juneau
   C. Frankfort
   D. Lincoln

 44. What is the capital of Tennessee?
   A. Columbia
   B. Nashville
   C. Santa Fe
   D. Montpelier

 45. What is the capital of Louisiana?
   A. Augusta
   B. Baton Rouge
   C. Sacramento
   D. Columbia

 46. What is the capital of Maryland?
   A. Trenton
   B. Montpelier
   C. Annapolis
   D. Madison

 47. What is the capital of Iowa?
   A. Albany
   B. Des Moines
   C. Carson City
   D. Hartford

 48. What is the capital of Mississippi?
   A. Salt Lake City
   B. Montgomery
   C. Boston
   D. Jackson

 49. What is the capital of Alabama?
   A. Montgomery
   B. Hartford
   C. Lansing
   D. Carson City

 50. What is the capital of Virginia?
   A. Columbus
   B. Richmond
   C. Montgomery
   D. Cheyenne

