Name:

Date:

Period:

                    State Capitals Quiz (Form 21)

 1. What is the capital of Louisiana?
   A. Juneau
   B. Harrisburg
   C. Augusta
   D. Baton Rouge

 2. What is the capital of California?
   A. Carson City
   B. Saint Paul
   C. Atlanta
   D. Sacramento

 3. What is the capital of Kansas?
   A. Saint Paul
   B. Indianapolis
   C. Topeka
   D. Austin

 4. What is the capital of Washington?
   A. Olympia
   B. Little Rock
   C. Charleston
   D. Columbus

 5. What is the capital of Wyoming?
   A. Lincoln
   B. Cheyenne
   C. Des Moines
   D. Carson City

 6. What is the capital of South Dakota?
   A. Richmond
   B. Pierre
   C. Montgomery
   D. Juneau

 7. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Columbia
   C. Honolulu
   D. Denver

 8. What is the capital of Missouri?
   A. Harrisburg
   B. Nashville
   C. Boston
   D. Jefferson City

 9. What is the capital of Mississippi?
   A. Trenton
   B. Jefferson City
   C. Salt Lake City
   D. Jackson

 10. What is the capital of Iowa?
   A. Montgomery
   B. Des Moines
   C. Springfield
   D. Baton Rouge

 11. What is the capital of Arkansas?
   A. Annapolis
   B. Little Rock
   C. Cheyenne
   D. Juneau

 12. What is the capital of New Jersey?
   A. Helena
   B. Richmond
   C. Lansing
   D. Trenton

 13. What is the capital of Arizona?
   A. Phoenix
   B. Madison
   C. Augusta
   D. Raleigh

 14. What is the capital of West Virginia?
   A. Pierre
   B. Indianapolis
   C. Charleston
   D. Bismarck

 15. What is the capital of Hawaii?
   A. Springfield
   B. Bismarck
   C. Honolulu
   D. Concord

 16. What is the capital of Minnesota?
   A. Concord
   B. Dover
   C. Saint Paul
   D. Des Moines

 17. What is the capital of Idaho?
   A. Boise
   B. Des Moines
   C. Saint Paul
   D. Carson City

 18. What is the capital of Maryland?
   A. Jefferson City
   B. Tallahassee
   C. Annapolis
   D. Pierre

 19. What is the capital of Illinois?
   A. Providence
   B. Springfield
   C. Columbus
   D. Jefferson City

 20. What is the capital of Utah?
   A. Topeka
   B. Lansing
   C. Olympia
   D. Salt Lake City

 21. What is the capital of Virginia?
   A. Nashville
   B. Phoenix
   C. Richmond
   D. Columbus

 22. What is the capital of Maine?
   A. Tallahassee
   B. Augusta
   C. Montgomery
   D. Bismarck

 23. What is the capital of Indiana?
   A. Denver
   B. Indianapolis
   C. Tallahassee
   D. Annapolis

 24. What is the capital of Connecticut?
   A. Hartford
   B. Richmond
   C. Boise
   D. Jackson

 25. What is the capital of North Carolina?
   A. Columbia
   B. Columbus
   C. Charleston
   D. Raleigh

 26. What is the capital of Nebraska?
   A. Tallahassee
   B. Lincoln
   C. Trenton
   D. Columbia

 27. What is the capital of Nevada?
   A. Sacramento
   B. Carson City
   C. Jackson
   D. Little Rock

 28. What is the capital of Oregon?
   A. Carson City
   B. Helena
   C. Salem
   D. Topeka

 29. What is the capital of Alaska?
   A. Juneau
   B. Annapolis
   C. Madison
   D. Little Rock

 30. What is the capital of Kentucky?
   A. Frankfort
   B. Helena
   C. Jackson
   D. Madison

 31. What is the capital of Massachusetts?
   A. Boston
   B. Sacramento
   C. Saint Paul
   D. Bismarck

 32. What is the capital of Pennsylvania?
   A. Tallahassee
   B. Jackson
   C. Columbia
   D. Harrisburg

 33. What is the capital of Georgia?
   A. Richmond
   B. Sacramento
   C. Jefferson City
   D. Atlanta

 34. What is the capital of Montana?
   A. Denver
   B. Jefferson City
   C. Springfield
   D. Helena

 35. What is the capital of New Hampshire?
   A. Concord
   B. Providence
   C. Boston
   D. Oklahoma City

 36. What is the capital of South Carolina?
   A. Columbia
   B. Springfield
   C. Providence
   D. Montpelier

 37. What is the capital of NorthDakota?
   A. Jackson
   B. Bismarck
   C. Nashville
   D. Boise

 38. What is the capital of Vermont?
   A. Des Moines
   B. Annapolis
   C. Salem
   D. Montpelier

 39. What is the capital of Ohio?
   A. Columbus
   B. Saint Paul
   C. Austin
   D. Jefferson City

 40. What is the capital of New Mexico?
   A. Honolulu
   B. Santa Fe
   C. Des Moines
   D. Salt Lake City

 41. What is the capital of Rhode Island?
   A. Providence
   B. Baton Rouge
   C. Bismarck
   D. Des Moines

 42. What is the capital of New York?
   A. Harrisburg
   B. Pierre
   C. Raleigh
   D. Albany

 43. What is the capital of Michigan?
   A. Albany
   B. Lansing
   C. Jackson
   D. Santa Fe

 44. What is the capital of Florida?
   A. Phoenix
   B. Honolulu
   C. Montgomery
   D. Tallahassee

 45. What is the capital of Delaware?
   A. Dover
   B. Raleigh
   C. Phoenix
   D. Boise

 46. What is the capital of Colorado?
   A. Columbia
   B. Topeka
   C. Boise
   D. Denver

 47. What is the capital of Tennessee?
   A. Raleigh
   B. Denver
   C. Montgomery
   D. Nashville

 48. What is the capital of Wisconsin?
   A. Baton Rouge
   B. Madison
   C. Oklahoma City
   D. Annapolis

 49. What is the capital of Alabama?
   A. Lansing
   B. Cheyenne
   C. Baton Rouge
   D. Montgomery

 50. What is the capital of Texas?
   A. Indianapolis
   B. Boston
   C. Austin
   D. Sacramento

