Name:

Date:

Period:

                    State Capitals Quiz (Form 2)

 1. What is the capital of Vermont?
   A. Montpelier
   B. Raleigh
   C. Baton Rouge
   D. Jefferson City

 2. What is the capital of Minnesota?
   A. Saint Paul
   B. Hartford
   C. Phoenix
   D. Annapolis

 3. What is the capital of Kentucky?
   A. Juneau
   B. Olympia
   C. Frankfort
   D. Salem

 4. What is the capital of Virginia?
   A. Baton Rouge
   B. Jefferson City
   C. Richmond
   D. Phoenix

 5. What is the capital of NorthDakota?
   A. Saint Paul
   B. Jackson
   C. Bismarck
   D. Des Moines

 6. What is the capital of Massachusetts?
   A. Boston
   B. Nashville
   C. Olympia
   D. Indianapolis

 7. What is the capital of South Carolina?
   A. Nashville
   B. Baton Rouge
   C. Frankfort
   D. Columbia

 8. What is the capital of Louisiana?
   A. Juneau
   B. Baton Rouge
   C. Frankfort
   D. Des Moines

 9. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Cheyenne
   C. Bismarck
   D. Honolulu

 10. What is the capital of Texas?
   A. Frankfort
   B. Lincoln
   C. Austin
   D. Montgomery

 11. What is the capital of Utah?
   A. Lansing
   B. Jefferson City
   C. Salt Lake City
   D. Concord

 12. What is the capital of Nebraska?
   A. Montpelier
   B. Baton Rouge
   C. Hartford
   D. Lincoln

 13. What is the capital of West Virginia?
   A. Tallahassee
   B. Atlanta
   C. Cheyenne
   D. Charleston

 14. What is the capital of Washington?
   A. Olympia
   B. Albany
   C. Juneau
   D. Bismarck

 15. What is the capital of Arkansas?
   A. Little Rock
   B. Salem
   C. Helena
   D. Lincoln

 16. What is the capital of Idaho?
   A. Saint Paul
   B. Olympia
   C. Boise
   D. Jefferson City

 17. What is the capital of Iowa?
   A. Helena
   B. Augusta
   C. Des Moines
   D. Jefferson City

 18. What is the capital of Florida?
   A. Olympia
   B. Tallahassee
   C. Santa Fe
   D. Saint Paul

 19. What is the capital of Oregon?
   A. Phoenix
   B. Denver
   C. Salem
   D. Atlanta

 20. What is the capital of Colorado?
   A. Frankfort
   B. Denver
   C. Albany
   D. Helena

 21. What is the capital of Ohio?
   A. Columbus
   B. Hartford
   C. Oklahoma City
   D. Montgomery

 22. What is the capital of Kansas?
   A. Topeka
   B. Madison
   C. Concord
   D. Pierre

 23. What is the capital of Mississippi?
   A. Columbus
   B. Raleigh
   C. Jackson
   D. Topeka

 24. What is the capital of Tennessee?
   A. Salem
   B. Charleston
   C. Nashville
   D. Raleigh

 25. What is the capital of Oklahoma?
   A. Augusta
   B. Oklahoma City
   C. Raleigh
   D. Baton Rouge

 26. What is the capital of New Mexico?
   A. Little Rock
   B. Santa Fe
   C. Bismarck
   D. Lansing

 27. What is the capital of Wisconsin?
   A. Boise
   B. Madison
   C. Salem
   D. Carson City

 28. What is the capital of Nevada?
   A. Boston
   B. Atlanta
   C. Carson City
   D. Dover

 29. What is the capital of Illinois?
   A. Olympia
   B. Frankfort
   C. Jefferson City
   D. Springfield

 30. What is the capital of California?
   A. Carson City
   B. Sacramento
   C. Providence
   D. Richmond

 31. What is the capital of Georgia?
   A. Baton Rouge
   B. Salt Lake City
   C. Trenton
   D. Atlanta

 32. What is the capital of Rhode Island?
   A. Lansing
   B. Providence
   C. Juneau
   D. Tallahassee

 33. What is the capital of New York?
   A. Madison
   B. Albany
   C. Boise
   D. Boston

 34. What is the capital of South Dakota?
   A. Indianapolis
   B. Honolulu
   C. Pierre
   D. Baton Rouge

 35. What is the capital of Hawaii?
   A. Honolulu
   B. Dover
   C. Jefferson City
   D. Santa Fe

 36. What is the capital of Montana?
   A. Concord
   B. Saint Paul
   C. Helena
   D. Annapolis

 37. What is the capital of Alaska?
   A. Juneau
   B. Charleston
   C. Providence
   D. Tallahassee

 38. What is the capital of Delaware?
   A. Denver
   B. Santa Fe
   C. Dover
   D. Annapolis

 39. What is the capital of Michigan?
   A. Lansing
   B. Providence
   C. Phoenix
   D. Montgomery

 40. What is the capital of Maine?
   A. Augusta
   B. Pierre
   C. Topeka
   D. Lincoln

 41. What is the capital of New Hampshire?
   A. Augusta
   B. Topeka
   C. Atlanta
   D. Concord

 42. What is the capital of Connecticut?
   A. Hartford
   B. Charleston
   C. Topeka
   D. Salem

 43. What is the capital of Wyoming?
   A. Columbia
   B. Springfield
   C. Madison
   D. Cheyenne

 44. What is the capital of New Jersey?
   A. Honolulu
   B. Montgomery
   C. Boston
   D. Trenton

 45. What is the capital of Missouri?
   A. Sacramento
   B. Jefferson City
   C. Hartford
   D. Trenton

 46. What is the capital of Indiana?
   A. Indianapolis
   B. Tallahassee
   C. Pierre
   D. Montpelier

 47. What is the capital of North Carolina?
   A. Raleigh
   B. Springfield
   C. Jefferson City
   D. Olympia

 48. What is the capital of Maryland?
   A. Providence
   B. Annapolis
   C. Nashville
   D. Little Rock

 49. What is the capital of Alabama?
   A. Saint Paul
   B. Raleigh
   C. Montgomery
   D. Juneau

 50. What is the capital of Arizona?
   A. Honolulu
   B. Phoenix
   C. Lansing
   D. Concord

