Name:

Date:

Period:

                    State Capitals Quiz (Form 24)

 1. What is the capital of Michigan?
   A. Richmond
   B. Oklahoma City
   C. Lansing
   D. Albany

 2. What is the capital of Kansas?
   A. Harrisburg
   B. Austin
   C. Raleigh
   D. Topeka

 3. What is the capital of Kentucky?
   A. Tallahassee
   B. Frankfort
   C. Helena
   D. Santa Fe

 4. What is the capital of Texas?
   A. Austin
   B. Concord
   C. Des Moines
   D. Harrisburg

 5. What is the capital of Nebraska?
   A. Hartford
   B. Frankfort
   C. Lincoln
   D. Boston

 6. What is the capital of South Carolina?
   A. Hartford
   B. Montgomery
   C. Little Rock
   D. Columbia

 7. What is the capital of Maine?
   A. Raleigh
   B. Augusta
   C. Columbia
   D. Richmond

 8. What is the capital of Montana?
   A. Bismarck
   B. Helena
   C. Honolulu
   D. Atlanta

 9. What is the capital of Indiana?
   A. Cheyenne
   B. Annapolis
   C. Honolulu
   D. Indianapolis

 10. What is the capital of Minnesota?
   A. Saint Paul
   B. Jackson
   C. Olympia
   D. Honolulu

 11. What is the capital of Hawaii?
   A. Honolulu
   B. Hartford
   C. Helena
   D. Trenton

 12. What is the capital of Alaska?
   A. Juneau
   B. Denver
   C. Phoenix
   D. Indianapolis

 13. What is the capital of Wisconsin?
   A. Phoenix
   B. Dover
   C. Madison
   D. Raleigh

 14. What is the capital of Arkansas?
   A. Little Rock
   B. Helena
   C. Tallahassee
   D. Salt Lake City

 15. What is the capital of North Carolina?
   A. Providence
   B. Raleigh
   C. Juneau
   D. Santa Fe

 16. What is the capital of Rhode Island?
   A. Santa Fe
   B. Providence
   C. Topeka
   D. Harrisburg

 17. What is the capital of Massachusetts?
   A. Boston
   B. Phoenix
   C. Jefferson City
   D. Carson City

 18. What is the capital of New Mexico?
   A. Montgomery
   B. Augusta
   C. Harrisburg
   D. Santa Fe

 19. What is the capital of California?
   A. Sacramento
   B. Lincoln
   C. Lansing
   D. Baton Rouge

 20. What is the capital of NorthDakota?
   A. Olympia
   B. Indianapolis
   C. Bismarck
   D. Topeka

 21. What is the capital of Maryland?
   A. Annapolis
   B. Little Rock
   C. Columbus
   D. Carson City

 22. What is the capital of Vermont?
   A. Montpelier
   B. Salt Lake City
   C. Madison
   D. Pierre

 23. What is the capital of South Dakota?
   A. Austin
   B. Pierre
   C. Tallahassee
   D. Nashville

 24. What is the capital of Oregon?
   A. Indianapolis
   B. Salem
   C. Bismarck
   D. Helena

 25. What is the capital of Iowa?
   A. Salt Lake City
   B. Des Moines
   C. Honolulu
   D. Helena

 26. What is the capital of Washington?
   A. Topeka
   B. Oklahoma City
   C. Olympia
   D. Concord

 27. What is the capital of Nevada?
   A. Hartford
   B. Carson City
   C. Salt Lake City
   D. Tallahassee

 28. What is the capital of Tennessee?
   A. Bismarck
   B. Madison
   C. Richmond
   D. Nashville

 29. What is the capital of Oklahoma?
   A. Juneau
   B. Oklahoma City
   C. Tallahassee
   D. Santa Fe

 30. What is the capital of Mississippi?
   A. Phoenix
   B. Columbus
   C. Jackson
   D. Austin

 31. What is the capital of New Hampshire?
   A. Tallahassee
   B. Boise
   C. Concord
   D. Olympia

 32. What is the capital of Illinois?
   A. Concord
   B. Baton Rouge
   C. Providence
   D. Springfield

 33. What is the capital of Ohio?
   A. Baton Rouge
   B. Raleigh
   C. Columbus
   D. Tallahassee

 34. What is the capital of Delaware?
   A. Lincoln
   B. Dover
   C. Boise
   D. Santa Fe

 35. What is the capital of New Jersey?
   A. Boise
   B. Baton Rouge
   C. Lincoln
   D. Trenton

 36. What is the capital of Missouri?
   A. Bismarck
   B. Jefferson City
   C. Des Moines
   D. Tallahassee

 37. What is the capital of New York?
   A. Charleston
   B. Albany
   C. Nashville
   D. Montgomery

 38. What is the capital of Virginia?
   A. Jefferson City
   B. Pierre
   C. Bismarck
   D. Richmond

 39. What is the capital of Wyoming?
   A. Saint Paul
   B. Olympia
   C. Madison
   D. Cheyenne

 40. What is the capital of Alabama?
   A. Phoenix
   B. Montgomery
   C. Boise
   D. Raleigh

 41. What is the capital of Connecticut?
   A. Nashville
   B. Jefferson City
   C. Hartford
   D. Baton Rouge

 42. What is the capital of Arizona?
   A. Carson City
   B. Jefferson City
   C. Phoenix
   D. Pierre

 43. What is the capital of West Virginia?
   A. Charleston
   B. Hartford
   C. Phoenix
   D. Des Moines

 44. What is the capital of Pennsylvania?
   A. Helena
   B. Harrisburg
   C. Denver
   D. Frankfort

 45. What is the capital of Florida?
   A. Denver
   B. Hartford
   C. Tallahassee
   D. Albany

 46. What is the capital of Utah?
   A. Helena
   B. Lansing
   C. Tallahassee
   D. Salt Lake City

 47. What is the capital of Colorado?
   A. Augusta
   B. Montpelier
   C. Phoenix
   D. Denver

 48. What is the capital of Idaho?
   A. Denver
   B. Frankfort
   C. Boise
   D. Oklahoma City

 49. What is the capital of Georgia?
   A. Topeka
   B. Augusta
   C. Saint Paul
   D. Atlanta

 50. What is the capital of Louisiana?
   A. Cheyenne
   B. Albany
   C. Jackson
   D. Baton Rouge

