Name:

Date:

Period:

                    State Capitals Quiz (Form 15)

 1. What is the capital of Alaska?
   A. Juneau
   B. Montpelier
   C. Santa Fe
   D. Pierre

 2. What is the capital of New Mexico?
   A. Santa Fe
   B. Springfield
   C. Pierre
   D. Des Moines

 3. What is the capital of Mississippi?
   A. Albany
   B. Harrisburg
   C. Boston
   D. Jackson

 4. What is the capital of Oklahoma?
   A. Sacramento
   B. Oklahoma City
   C. Montgomery
   D. Nashville

 5. What is the capital of New York?
   A. Albany
   B. Dover
   C. Pierre
   D. Olympia

 6. What is the capital of Hawaii?
   A. Honolulu
   B. Carson City
   C. Juneau
   D. Little Rock

 7. What is the capital of Oregon?
   A. Santa Fe
   B. Denver
   C. Salem
   D. Columbus

 8. What is the capital of Georgia?
   A. Olympia
   B. Nashville
   C. Atlanta
   D. Phoenix

 9. What is the capital of Alabama?
   A. Montgomery
   B. Hartford
   C. Jefferson City
   D. Springfield

 10. What is the capital of Nevada?
   A. Lansing
   B. Carson City
   C. Topeka
   D. Helena

 11. What is the capital of Colorado?
   A. Pierre
   B. Denver
   C. Augusta
   D. Annapolis

 12. What is the capital of NorthDakota?
   A. Cheyenne
   B. Nashville
   C. Jackson
   D. Bismarck

 13. What is the capital of Indiana?
   A. Indianapolis
   B. Jackson
   C. Nashville
   D. Annapolis

 14. What is the capital of New Hampshire?
   A. Cheyenne
   B. Concord
   C. Jefferson City
   D. Baton Rouge

 15. What is the capital of Tennessee?
   A. Montpelier
   B. Des Moines
   C. Denver
   D. Nashville

 16. What is the capital of Ohio?
   A. Columbus
   B. Madison
   C. Frankfort
   D. Salt Lake City

 17. What is the capital of Wisconsin?
   A. Madison
   B. Santa Fe
   C. Phoenix
   D. Pierre

 18. What is the capital of Iowa?
   A. Carson City
   B. Phoenix
   C. Des Moines
   D. Montgomery

 19. What is the capital of South Dakota?
   A. Augusta
   B. Frankfort
   C. Indianapolis
   D. Pierre

 20. What is the capital of Virginia?
   A. Richmond
   B. Olympia
   C. Boise
   D. Bismarck

 21. What is the capital of Montana?
   A. Little Rock
   B. Santa Fe
   C. Helena
   D. Olympia

 22. What is the capital of Texas?
   A. Austin
   B. Boise
   C. Phoenix
   D. Oklahoma City

 23. What is the capital of Arizona?
   A. Baton Rouge
   B. Phoenix
   C. Denver
   D. Richmond

 24. What is the capital of Delaware?
   A. Trenton
   B. Boston
   C. Dover
   D. Little Rock

 25. What is the capital of New Jersey?
   A. Richmond
   B. Trenton
   C. Jefferson City
   D. Salt Lake City

 26. What is the capital of Wyoming?
   A. Cheyenne
   B. Salt Lake City
   C. Lincoln
   D. Phoenix

 27. What is the capital of Connecticut?
   A. Juneau
   B. Albany
   C. Hartford
   D. Harrisburg

 28. What is the capital of North Carolina?
   A. Austin
   B. Raleigh
   C. Charleston
   D. Jefferson City

 29. What is the capital of Massachusetts?
   A. Bismarck
   B. Harrisburg
   C. Providence
   D. Boston

 30. What is the capital of West Virginia?
   A. Albany
   B. Charleston
   C. Cheyenne
   D. Jefferson City

 31. What is the capital of Maryland?
   A. Annapolis
   B. Honolulu
   C. Denver
   D. Salem

 32. What is the capital of Kentucky?
   A. Springfield
   B. Lansing
   C. Albany
   D. Frankfort

 33. What is the capital of Missouri?
   A. Boston
   B. Nashville
   C. Montpelier
   D. Jefferson City

 34. What is the capital of Illinois?
   A. Springfield
   B. Topeka
   C. Montgomery
   D. Augusta

 35. What is the capital of Florida?
   A. Springfield
   B. Madison
   C. Tallahassee
   D. Pierre

 36. What is the capital of Vermont?
   A. Montpelier
   B. Providence
   C. Baton Rouge
   D. Des Moines

 37. What is the capital of Utah?
   A. Tallahassee
   B. Frankfort
   C. Salt Lake City
   D. Cheyenne

 38. What is the capital of California?
   A. Trenton
   B. Dover
   C. Boston
   D. Sacramento

 39. What is the capital of Idaho?
   A. Carson City
   B. Concord
   C. Boise
   D. Albany

 40. What is the capital of Rhode Island?
   A. Lincoln
   B. Providence
   C. Phoenix
   D. Nashville

 41. What is the capital of Nebraska?
   A. Lincoln
   B. Des Moines
   C. Boston
   D. Helena

 42. What is the capital of Louisiana?
   A. Indianapolis
   B. Santa Fe
   C. Frankfort
   D. Baton Rouge

 43. What is the capital of Kansas?
   A. Juneau
   B. Olympia
   C. Topeka
   D. Concord

 44. What is the capital of Pennsylvania?
   A. Topeka
   B. Saint Paul
   C. Harrisburg
   D. Atlanta

 45. What is the capital of Arkansas?
   A. Little Rock
   B. Carson City
   C. Tallahassee
   D. Pierre

 46. What is the capital of Washington?
   A. Bismarck
   B. Olympia
   C. Lansing
   D. Sacramento

 47. What is the capital of Michigan?
   A. Salt Lake City
   B. Dover
   C. Boston
   D. Lansing

 48. What is the capital of South Carolina?
   A. Columbia
   B. Richmond
   C. Providence
   D. Juneau

 49. What is the capital of Maine?
   A. Augusta
   B. Columbus
   C. Atlanta
   D. Boston

 50. What is the capital of Minnesota?
   A. Saint Paul
   B. Montpelier
   C. Salt Lake City
   D. Austin

