Name:

Date:

Period:

                    State Capitals Quiz (Form 35)

 1. What is the capital of Alaska?
   A. Trenton
   B. Oklahoma City
   C. Montpelier
   D. Juneau

 2. What is the capital of Colorado?
   A. Bismarck
   B. Madison
   C. Annapolis
   D. Denver

 3. What is the capital of Oklahoma?
   A. Montpelier
   B. Dover
   C. Oklahoma City
   D. Columbus

 4. What is the capital of Vermont?
   A. Montpelier
   B. Providence
   C. Columbus
   D. Cheyenne

 5. What is the capital of Missouri?
   A. Bismarck
   B. Austin
   C. Jefferson City
   D. Columbus

 6. What is the capital of Michigan?
   A. Annapolis
   B. Atlanta
   C. Lansing
   D. Frankfort

 7. What is the capital of Arizona?
   A. Olympia
   B. Bismarck
   C. Boise
   D. Phoenix

 8. What is the capital of California?
   A. Tallahassee
   B. Montgomery
   C. Montpelier
   D. Sacramento

 9. What is the capital of West Virginia?
   A. Raleigh
   B. Topeka
   C. Olympia
   D. Charleston

 10. What is the capital of Rhode Island?
   A. Albany
   B. Springfield
   C. Providence
   D. Carson City

 11. What is the capital of Louisiana?
   A. Baton Rouge
   B. Montpelier
   C. Bismarck
   D. Albany

 12. What is the capital of Iowa?
   A. Charleston
   B. Des Moines
   C. Bismarck
   D. Denver

 13. What is the capital of Idaho?
   A. Carson City
   B. Lincoln
   C. Frankfort
   D. Boise

 14. What is the capital of Nevada?
   A. Carson City
   B. Albany
   C. Montgomery
   D. Little Rock

 15. What is the capital of Florida?
   A. Tallahassee
   B. Helena
   C. Salt Lake City
   D. Olympia

 16. What is the capital of Maine?
   A. Dover
   B. Augusta
   C. Olympia
   D. Trenton

 17. What is the capital of New Jersey?
   A. Trenton
   B. Helena
   C. Little Rock
   D. Pierre

 18. What is the capital of Oregon?
   A. Salem
   B. Atlanta
   C. Springfield
   D. Richmond

 19. What is the capital of Texas?
   A. Columbus
   B. Austin
   C. Denver
   D. Dover

 20. What is the capital of Washington?
   A. Salt Lake City
   B. Denver
   C. Indianapolis
   D. Olympia

 21. What is the capital of New Hampshire?
   A. Montgomery
   B. Jefferson City
   C. Frankfort
   D. Concord

 22. What is the capital of Pennsylvania?
   A. Concord
   B. Dover
   C. Montpelier
   D. Harrisburg

 23. What is the capital of Connecticut?
   A. Hartford
   B. Atlanta
   C. Albany
   D. Oklahoma City

 24. What is the capital of Alabama?
   A. Denver
   B. Montgomery
   C. Topeka
   D. Raleigh

 25. What is the capital of Minnesota?
   A. Bismarck
   B. Juneau
   C. Saint Paul
   D. Providence

 26. What is the capital of Wisconsin?
   A. Lincoln
   B. Madison
   C. Concord
   D. Austin

 27. What is the capital of Utah?
   A. Dover
   B. Des Moines
   C. Santa Fe
   D. Salt Lake City

 28. What is the capital of Kentucky?
   A. Madison
   B. Albany
   C. Tallahassee
   D. Frankfort

 29. What is the capital of Arkansas?
   A. Salt Lake City
   B. Salem
   C. Honolulu
   D. Little Rock

 30. What is the capital of Hawaii?
   A. Phoenix
   B. Honolulu
   C. Denver
   D. Atlanta

 31. What is the capital of Wyoming?
   A. Cheyenne
   B. Lansing
   C. Providence
   D. Annapolis

 32. What is the capital of Georgia?
   A. Atlanta
   B. Harrisburg
   C. Lansing
   D. Pierre

 33. What is the capital of Nebraska?
   A. Indianapolis
   B. Little Rock
   C. Lincoln
   D. Honolulu

 34. What is the capital of NorthDakota?
   A. Bismarck
   B. Little Rock
   C. Lansing
   D. Carson City

 35. What is the capital of New Mexico?
   A. Santa Fe
   B. Columbus
   C. Charleston
   D. Hartford

 36. What is the capital of Mississippi?
   A. Sacramento
   B. Jackson
   C. Saint Paul
   D. Baton Rouge

 37. What is the capital of South Dakota?
   A. Dover
   B. Frankfort
   C. Salt Lake City
   D. Pierre

 38. What is the capital of Ohio?
   A. Columbus
   B. Providence
   C. Richmond
   D. Hartford

 39. What is the capital of Kansas?
   A. Tallahassee
   B. Topeka
   C. Olympia
   D. Annapolis

 40. What is the capital of Virginia?
   A. Richmond
   B. Salt Lake City
   C. Jackson
   D. Nashville

 41. What is the capital of Tennessee?
   A. Indianapolis
   B. Augusta
   C. Nashville
   D. Trenton

 42. What is the capital of Massachusetts?
   A. Indianapolis
   B. Columbus
   C. Boston
   D. Jefferson City

 43. What is the capital of Indiana?
   A. Madison
   B. Indianapolis
   C. Springfield
   D. Tallahassee

 44. What is the capital of North Carolina?
   A. Austin
   B. Helena
   C. Raleigh
   D. Charleston

 45. What is the capital of Maryland?
   A. Columbus
   B. Richmond
   C. Annapolis
   D. Bismarck

 46. What is the capital of South Carolina?
   A. Charleston
   B. Springfield
   C. Columbia
   D. Oklahoma City

 47. What is the capital of New York?
   A. Raleigh
   B. Albany
   C. Honolulu
   D. Trenton

 48. What is the capital of Montana?
   A. Helena
   B. Phoenix
   C. Pierre
   D. Des Moines

 49. What is the capital of Illinois?
   A. Oklahoma City
   B. Raleigh
   C. Springfield
   D. Pierre

 50. What is the capital of Delaware?
   A. Jefferson City
   B. Columbus
   C. Dover
   D. Nashville

