Name:

Date:

Period:

                    State Capitals Quiz (Form 9)

 1. What is the capital of Minnesota?
   A. Salem
   B. Columbia
   C. Saint Paul
   D. Denver

 2. What is the capital of Indiana?
   A. Hartford
   B. Indianapolis
   C. Saint Paul
   D. Jefferson City

 3. What is the capital of Rhode Island?
   A. Providence
   B. Austin
   C. Annapolis
   D. Indianapolis

 4. What is the capital of Massachusetts?
   A. Boston
   B. Atlanta
   C. Boise
   D. Tallahassee

 5. What is the capital of California?
   A. Denver
   B. Tallahassee
   C. Montpelier
   D. Sacramento

 6. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Jackson
   C. Phoenix
   D. Richmond

 7. What is the capital of Louisiana?
   A. Springfield
   B. Baton Rouge
   C. Topeka
   D. Cheyenne

 8. What is the capital of Wyoming?
   A. Atlanta
   B. Cheyenne
   C. Columbia
   D. Olympia

 9. What is the capital of New Mexico?
   A. Salem
   B. Santa Fe
   C. Lincoln
   D. Trenton

 10. What is the capital of Mississippi?
   A. Salem
   B. Jackson
   C. Albany
   D. Springfield

 11. What is the capital of New Jersey?
   A. Helena
   B. Trenton
   C. Honolulu
   D. Salt Lake City

 12. What is the capital of Delaware?
   A. Denver
   B. Salem
   C. Providence
   D. Dover

 13. What is the capital of Alabama?
   A. Harrisburg
   B. Pierre
   C. Montgomery
   D. Columbia

 14. What is the capital of Ohio?
   A. Pierre
   B. Columbus
   C. Annapolis
   D. Augusta

 15. What is the capital of Nevada?
   A. Montgomery
   B. Carson City
   C. Montpelier
   D. Sacramento

 16. What is the capital of Wisconsin?
   A. Madison
   B. Des Moines
   C. Baton Rouge
   D. Albany

 17. What is the capital of South Carolina?
   A. Boise
   B. Pierre
   C. Montgomery
   D. Columbia

 18. What is the capital of Tennessee?
   A. Baton Rouge
   B. Annapolis
   C. Olympia
   D. Nashville

 19. What is the capital of Utah?
   A. Dover
   B. Oklahoma City
   C. Salt Lake City
   D. Providence

 20. What is the capital of Maine?
   A. Harrisburg
   B. Helena
   C. Madison
   D. Augusta

 21. What is the capital of Montana?
   A. Helena
   B. Saint Paul
   C. Columbus
   D. Charleston

 22. What is the capital of New York?
   A. Helena
   B. Juneau
   C. Albany
   D. Denver

 23. What is the capital of Alaska?
   A. Columbus
   B. Frankfort
   C. Hartford
   D. Juneau

 24. What is the capital of Connecticut?
   A. Lansing
   B. Richmond
   C. Hartford
   D. Des Moines

 25. What is the capital of West Virginia?
   A. Olympia
   B. Charleston
   C. Salt Lake City
   D. Atlanta

 26. What is the capital of Florida?
   A. Oklahoma City
   B. Columbia
   C. Cheyenne
   D. Tallahassee

 27. What is the capital of Hawaii?
   A. Cheyenne
   B. Honolulu
   C. Montpelier
   D. Bismarck

 28. What is the capital of Nebraska?
   A. Lincoln
   B. Annapolis
   C. Honolulu
   D. Montpelier

 29. What is the capital of Iowa?
   A. Santa Fe
   B. Hartford
   C. Des Moines
   D. Augusta

 30. What is the capital of New Hampshire?
   A. Oklahoma City
   B. Concord
   C. Pierre
   D. Hartford

 31. What is the capital of NorthDakota?
   A. Bismarck
   B. Pierre
   C. Santa Fe
   D. Concord

 32. What is the capital of Idaho?
   A. Denver
   B. Juneau
   C. Trenton
   D. Boise

 33. What is the capital of Kentucky?
   A. Frankfort
   B. Austin
   C. Trenton
   D. Saint Paul

 34. What is the capital of South Dakota?
   A. Austin
   B. Pierre
   C. Columbus
   D. Denver

 35. What is the capital of Georgia?
   A. Boston
   B. Atlanta
   C. Salt Lake City
   D. Saint Paul

 36. What is the capital of Texas?
   A. Des Moines
   B. Austin
   C. Indianapolis
   D. Salt Lake City

 37. What is the capital of Pennsylvania?
   A. Raleigh
   B. Sacramento
   C. Harrisburg
   D. Olympia

 38. What is the capital of Washington?
   A. Lansing
   B. Cheyenne
   C. Olympia
   D. Santa Fe

 39. What is the capital of Illinois?
   A. Concord
   B. Columbia
   C. Springfield
   D. Albany

 40. What is the capital of Colorado?
   A. Denver
   B. Olympia
   C. Boston
   D. Sacramento

 41. What is the capital of Missouri?
   A. Santa Fe
   B. Jefferson City
   C. Columbus
   D. Augusta

 42. What is the capital of Maryland?
   A. Saint Paul
   B. Lansing
   C. Annapolis
   D. Richmond

 43. What is the capital of Michigan?
   A. Augusta
   B. Salt Lake City
   C. Lansing
   D. Atlanta

 44. What is the capital of Arkansas?
   A. Boston
   B. Little Rock
   C. Jefferson City
   D. Denver

 45. What is the capital of Vermont?
   A. Montpelier
   B. Hartford
   C. Indianapolis
   D. Augusta

 46. What is the capital of North Carolina?
   A. Albany
   B. Raleigh
   C. Salt Lake City
   D. Pierre

 47. What is the capital of Oregon?
   A. Salem
   B. Honolulu
   C. Carson City
   D. Santa Fe

 48. What is the capital of Arizona?
   A. Dover
   B. Lincoln
   C. Boise
   D. Phoenix

 49. What is the capital of Kansas?
   A. Montpelier
   B. Frankfort
   C. Phoenix
   D. Topeka

 50. What is the capital of Virginia?
   A. Augusta
   B. Richmond
   C. Frankfort
   D. Nashville

