Name:

Date:

Period:

                    State Capitals Quiz (Form 18)

 1. What is the capital of Washington?
   A. Springfield
   B. Olympia
   C. Columbus
   D. Austin

 2. What is the capital of Hawaii?
   A. Honolulu
   B. Columbus
   C. Harrisburg
   D. Jefferson City

 3. What is the capital of Colorado?
   A. Pierre
   B. Denver
   C. Providence
   D. Sacramento

 4. What is the capital of Wyoming?
   A. Albany
   B. Phoenix
   C. Cheyenne
   D. Augusta

 5. What is the capital of Maryland?
   A. Tallahassee
   B. Jefferson City
   C. Annapolis
   D. Sacramento

 6. What is the capital of California?
   A. Phoenix
   B. Sacramento
   C. Columbia
   D. Concord

 7. What is the capital of Oregon?
   A. Indianapolis
   B. Nashville
   C. Lansing
   D. Salem

 8. What is the capital of New York?
   A. Santa Fe
   B. Augusta
   C. Denver
   D. Albany

 9. What is the capital of New Jersey?
   A. Trenton
   B. Little Rock
   C. Olympia
   D. Dover

 10. What is the capital of Kentucky?
   A. Lincoln
   B. Frankfort
   C. Boise
   D. Olympia

 11. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Helena
   C. Austin
   D. Salt Lake City

 12. What is the capital of Georgia?
   A. Atlanta
   B. Salem
   C. Bismarck
   D. Olympia

 13. What is the capital of Iowa?
   A. Tallahassee
   B. Montgomery
   C. Jackson
   D. Des Moines

 14. What is the capital of Ohio?
   A. Topeka
   B. Little Rock
   C. Columbus
   D. Montpelier

 15. What is the capital of Missouri?
   A. Jefferson City
   B. Annapolis
   C. Saint Paul
   D. Cheyenne

 16. What is the capital of Arkansas?
   A. Des Moines
   B. Raleigh
   C. Harrisburg
   D. Little Rock

 17. What is the capital of New Hampshire?
   A. Lincoln
   B. Dover
   C. Concord
   D. Oklahoma City

 18. What is the capital of Nevada?
   A. Carson City
   B. Tallahassee
   C. Olympia
   D. Little Rock

 19. What is the capital of Alaska?
   A. Albany
   B. Juneau
   C. Pierre
   D. Saint Paul

 20. What is the capital of Louisiana?
   A. Charleston
   B. Montgomery
   C. Olympia
   D. Baton Rouge

 21. What is the capital of Connecticut?
   A. Hartford
   B. Jefferson City
   C. Providence
   D. Atlanta

 22. What is the capital of Indiana?
   A. Boise
   B. Saint Paul
   C. Indianapolis
   D. Harrisburg

 23. What is the capital of Utah?
   A. Indianapolis
   B. Cheyenne
   C. Boston
   D. Salt Lake City

 24. What is the capital of Tennessee?
   A. Phoenix
   B. Baton Rouge
   C. Nashville
   D. Dover

 25. What is the capital of West Virginia?
   A. Columbus
   B. Bismarck
   C. Little Rock
   D. Charleston

 26. What is the capital of Minnesota?
   A. Saint Paul
   B. Concord
   C. Des Moines
   D. Jackson

 27. What is the capital of Maine?
   A. Lincoln
   B. Albany
   C. Augusta
   D. Columbia

 28. What is the capital of Michigan?
   A. Harrisburg
   B. Columbus
   C. Lansing
   D. Phoenix

 29. What is the capital of Idaho?
   A. Oklahoma City
   B. Boise
   C. Jefferson City
   D. Columbia

 30. What is the capital of Alabama?
   A. Columbus
   B. Montgomery
   C. Atlanta
   D. Frankfort

 31. What is the capital of North Carolina?
   A. Madison
   B. Olympia
   C. Raleigh
   D. Richmond

 32. What is the capital of NorthDakota?
   A. Austin
   B. Bismarck
   C. Lincoln
   D. Helena

 33. What is the capital of Vermont?
   A. Jefferson City
   B. Montpelier
   C. Cheyenne
   D. Juneau

 34. What is the capital of Massachusetts?
   A. Boston
   B. Salt Lake City
   C. Lincoln
   D. Oklahoma City

 35. What is the capital of Florida?
   A. Tallahassee
   B. Annapolis
   C. Juneau
   D. Trenton

 36. What is the capital of South Dakota?
   A. Atlanta
   B. Pierre
   C. Boise
   D. Saint Paul

 37. What is the capital of Delaware?
   A. Bismarck
   B. Dover
   C. Frankfort
   D. Springfield

 38. What is the capital of Mississippi?
   A. Juneau
   B. Raleigh
   C. Boston
   D. Jackson

 39. What is the capital of Kansas?
   A. Dover
   B. Pierre
   C. Topeka
   D. Denver

 40. What is the capital of South Carolina?
   A. Hartford
   B. Charleston
   C. Columbia
   D. Columbus

 41. What is the capital of Rhode Island?
   A. Salem
   B. Salt Lake City
   C. Providence
   D. Helena

 42. What is the capital of Illinois?
   A. Bismarck
   B. Springfield
   C. Boise
   D. Montgomery

 43. What is the capital of Arizona?
   A. Phoenix
   B. Juneau
   C. Saint Paul
   D. Augusta

 44. What is the capital of Nebraska?
   A. Santa Fe
   B. Lincoln
   C. Topeka
   D. Columbus

 45. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Columbia
   C. Little Rock
   D. Annapolis

 46. What is the capital of Montana?
   A. Helena
   B. Columbus
   C. Raleigh
   D. Indianapolis

 47. What is the capital of Virginia?
   A. Richmond
   B. Dover
   C. Oklahoma City
   D. Little Rock

 48. What is the capital of New Mexico?
   A. Augusta
   B. Santa Fe
   C. Harrisburg
   D. Boise

 49. What is the capital of Texas?
   A. Olympia
   B. Juneau
   C. Richmond
   D. Austin

 50. What is the capital of Wisconsin?
   A. Montgomery
   B. Madison
   C. Carson City
   D. Harrisburg

