Name:

Date:

Period:

                    State Capitals Quiz (Form 4)

 1. What is the capital of Oregon?
   A. Carson City
   B. Salem
   C. Juneau
   D. Lansing

 2. What is the capital of West Virginia?
   A. Lansing
   B. Charleston
   C. Columbus
   D. Springfield

 3. What is the capital of South Dakota?
   A. Lansing
   B. Pierre
   C. Jefferson City
   D. Columbus

 4. What is the capital of NorthDakota?
   A. Des Moines
   B. Bismarck
   C. Harrisburg
   D. Boston

 5. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Nashville
   C. Baton Rouge
   D. Santa Fe

 6. What is the capital of New Hampshire?
   A. Albany
   B. Richmond
   C. Denver
   D. Concord

 7. What is the capital of Alaska?
   A. Saint Paul
   B. Juneau
   C. Annapolis
   D. Indianapolis

 8. What is the capital of New Mexico?
   A. Boston
   B. Phoenix
   C. Santa Fe
   D. Atlanta

 9. What is the capital of Connecticut?
   A. Olympia
   B. Hartford
   C. Juneau
   D. Augusta

 10. What is the capital of California?
   A. Oklahoma City
   B. Austin
   C. Sacramento
   D. Augusta

 11. What is the capital of Kentucky?
   A. Des Moines
   B. Juneau
   C. Frankfort
   D. Salt Lake City

 12. What is the capital of Texas?
   A. Austin
   B. Jefferson City
   C. Harrisburg
   D. Tallahassee

 13. What is the capital of Virginia?
   A. Indianapolis
   B. Richmond
   C. Carson City
   D. Frankfort

 14. What is the capital of Wyoming?
   A. Helena
   B. Cheyenne
   C. Topeka
   D. Boston

 15. What is the capital of Missouri?
   A. Salem
   B. Jefferson City
   C. Bismarck
   D. Carson City

 16. What is the capital of Wisconsin?
   A. Jackson
   B. Boise
   C. Santa Fe
   D. Madison

 17. What is the capital of Nevada?
   A. Atlanta
   B. Tallahassee
   C. Carson City
   D. Springfield

 18. What is the capital of Mississippi?
   A. Jackson
   B. Des Moines
   C. Augusta
   D. Oklahoma City

 19. What is the capital of Washington?
   A. Olympia
   B. Frankfort
   C. Nashville
   D. Lincoln

 20. What is the capital of Tennessee?
   A. Tallahassee
   B. Nashville
   C. Annapolis
   D. Dover

 21. What is the capital of Maryland?
   A. Madison
   B. Jefferson City
   C. Annapolis
   D. Topeka

 22. What is the capital of Louisiana?
   A. Baton Rouge
   B. Madison
   C. Lansing
   D. Austin

 23. What is the capital of North Carolina?
   A. Madison
   B. Pierre
   C. Raleigh
   D. Olympia

 24. What is the capital of New Jersey?
   A. Denver
   B. Topeka
   C. Boise
   D. Trenton

 25. What is the capital of Hawaii?
   A. Harrisburg
   B. Honolulu
   C. Columbus
   D. Cheyenne

 26. What is the capital of Oklahoma?
   A. Honolulu
   B. Topeka
   C. Atlanta
   D. Oklahoma City

 27. What is the capital of Minnesota?
   A. Pierre
   B. Saint Paul
   C. Montgomery
   D. Charleston

 28. What is the capital of Vermont?
   A. Little Rock
   B. Annapolis
   C. Saint Paul
   D. Montpelier

 29. What is the capital of Idaho?
   A. Concord
   B. Boise
   C. Helena
   D. Cheyenne

 30. What is the capital of Illinois?
   A. Springfield
   B. Des Moines
   C. Baton Rouge
   D. Annapolis

 31. What is the capital of Rhode Island?
   A. Santa Fe
   B. Providence
   C. Hartford
   D. Tallahassee

 32. What is the capital of Ohio?
   A. Trenton
   B. Providence
   C. Columbus
   D. Lansing

 33. What is the capital of Colorado?
   A. Denver
   B. Lincoln
   C. Trenton
   D. Hartford

 34. What is the capital of Iowa?
   A. Montgomery
   B. Des Moines
   C. Atlanta
   D. Albany

 35. What is the capital of Indiana?
   A. Columbus
   B. Montgomery
   C. Indianapolis
   D. Trenton

 36. What is the capital of Georgia?
   A. Augusta
   B. Richmond
   C. Hartford
   D. Atlanta

 37. What is the capital of Maine?
   A. Providence
   B. Augusta
   C. Hartford
   D. Sacramento

 38. What is the capital of Arkansas?
   A. Little Rock
   B. Santa Fe
   C. Austin
   D. Nashville

 39. What is the capital of Michigan?
   A. Sacramento
   B. Lansing
   C. Phoenix
   D. Austin

 40. What is the capital of Massachusetts?
   A. Boston
   B. Columbus
   C. Raleigh
   D. Columbia

 41. What is the capital of New York?
   A. Columbia
   B. Montpelier
   C. Jefferson City
   D. Albany

 42. What is the capital of Utah?
   A. Albany
   B. Charleston
   C. Frankfort
   D. Salt Lake City

 43. What is the capital of South Carolina?
   A. Columbia
   B. Pierre
   C. Hartford
   D. Des Moines

 44. What is the capital of Kansas?
   A. Boise
   B. Topeka
   C. Saint Paul
   D. Atlanta

 45. What is the capital of Delaware?
   A. Boston
   B. Boise
   C. Columbia
   D. Dover

 46. What is the capital of Arizona?
   A. Honolulu
   B. Dover
   C. Phoenix
   D. Montpelier

 47. What is the capital of Florida?
   A. Boise
   B. Raleigh
   C. Tallahassee
   D. Richmond

 48. What is the capital of Nebraska?
   A. Boston
   B. Lansing
   C. Lincoln
   D. Atlanta

 49. What is the capital of Alabama?
   A. Augusta
   B. Sacramento
   C. Montgomery
   D. Topeka

 50. What is the capital of Montana?
   A. Helena
   B. Montgomery
   C. Olympia
   D. Hartford

