Name:

Date:

Period:

                    State Capitals Quiz (Form 29)

 1. What is the capital of Michigan?
   A. Des Moines
   B. Santa Fe
   C. Saint Paul
   D. Lansing

 2. What is the capital of Nebraska?
   A. Indianapolis
   B. Lincoln
   C. Carson City
   D. Augusta

 3. What is the capital of Ohio?
   A. Juneau
   B. Frankfort
   C. Trenton
   D. Columbus

 4. What is the capital of Arizona?
   A. Columbus
   B. Phoenix
   C. Raleigh
   D. Honolulu

 5. What is the capital of NorthDakota?
   A. Frankfort
   B. Jackson
   C. Salem
   D. Bismarck

 6. What is the capital of Tennessee?
   A. Montpelier
   B. Honolulu
   C. Nashville
   D. Tallahassee

 7. What is the capital of Texas?
   A. Juneau
   B. Frankfort
   C. Austin
   D. Olympia

 8. What is the capital of Alaska?
   A. Jefferson City
   B. Juneau
   C. Salem
   D. Montpelier

 9. What is the capital of Wyoming?
   A. Charleston
   B. Montgomery
   C. Cheyenne
   D. Little Rock

 10. What is the capital of New Mexico?
   A. Lansing
   B. Montgomery
   C. Santa Fe
   D. Atlanta

 11. What is the capital of Delaware?
   A. Charleston
   B. Madison
   C. Montpelier
   D. Dover

 12. What is the capital of New York?
   A. Albany
   B. Honolulu
   C. Salem
   D. Frankfort

 13. What is the capital of Illinois?
   A. Springfield
   B. Richmond
   C. Dover
   D. Phoenix

 14. What is the capital of Pennsylvania?
   A. Madison
   B. Boston
   C. Harrisburg
   D. Columbia

 15. What is the capital of Oklahoma?
   A. Juneau
   B. Salt Lake City
   C. Oklahoma City
   D. Dover

 16. What is the capital of Minnesota?
   A. Trenton
   B. Des Moines
   C. Saint Paul
   D. Columbia

 17. What is the capital of Maine?
   A. Raleigh
   B. Augusta
   C. Montgomery
   D. Dover

 18. What is the capital of South Dakota?
   A. Pierre
   B. Harrisburg
   C. Baton Rouge
   D. Tallahassee

 19. What is the capital of Mississippi?
   A. Helena
   B. Jackson
   C. Montpelier
   D. Springfield

 20. What is the capital of Missouri?
   A. Indianapolis
   B. Harrisburg
   C. Salt Lake City
   D. Jefferson City

 21. What is the capital of Indiana?
   A. Salem
   B. Madison
   C. Atlanta
   D. Indianapolis

 22. What is the capital of Utah?
   A. Trenton
   B. Lansing
   C. Salt Lake City
   D. Atlanta

 23. What is the capital of Kansas?
   A. Albany
   B. Olympia
   C. Juneau
   D. Topeka

 24. What is the capital of Washington?
   A. Pierre
   B. Concord
   C. Tallahassee
   D. Olympia

 25. What is the capital of Connecticut?
   A. Boston
   B. Springfield
   C. Hartford
   D. Jefferson City

 26. What is the capital of South Carolina?
   A. Trenton
   B. Albany
   C. Sacramento
   D. Columbia

 27. What is the capital of Hawaii?
   A. Cheyenne
   B. Honolulu
   C. Columbus
   D. Baton Rouge

 28. What is the capital of New Jersey?
   A. Oklahoma City
   B. Little Rock
   C. Trenton
   D. Montgomery

 29. What is the capital of Virginia?
   A. Richmond
   B. Trenton
   C. Phoenix
   D. Oklahoma City

 30. What is the capital of Oregon?
   A. Springfield
   B. Jefferson City
   C. Salem
   D. Santa Fe

 31. What is the capital of North Carolina?
   A. Jefferson City
   B. Olympia
   C. Raleigh
   D. Juneau

 32. What is the capital of Nevada?
   A. Carson City
   B. Charleston
   C. Boise
   D. Phoenix

 33. What is the capital of West Virginia?
   A. Charleston
   B. Columbia
   C. Trenton
   D. Bismarck

 34. What is the capital of Florida?
   A. Richmond
   B. Tallahassee
   C. Montpelier
   D. Annapolis

 35. What is the capital of Arkansas?
   A. Saint Paul
   B. Sacramento
   C. Harrisburg
   D. Little Rock

 36. What is the capital of Louisiana?
   A. Little Rock
   B. Baton Rouge
   C. Salt Lake City
   D. Cheyenne

 37. What is the capital of Iowa?
   A. Richmond
   B. Des Moines
   C. Helena
   D. Harrisburg

 38. What is the capital of Rhode Island?
   A. Harrisburg
   B. Oklahoma City
   C. Juneau
   D. Providence

 39. What is the capital of California?
   A. Sacramento
   B. Columbia
   C. Santa Fe
   D. Nashville

 40. What is the capital of Maryland?
   A. Cheyenne
   B. Richmond
   C. Annapolis
   D. Hartford

 41. What is the capital of Vermont?
   A. Concord
   B. Boston
   C. Montpelier
   D. Lansing

 42. What is the capital of New Hampshire?
   A. Atlanta
   B. Lincoln
   C. Austin
   D. Concord

 43. What is the capital of Montana?
   A. Helena
   B. Honolulu
   C. Raleigh
   D. Carson City

 44. What is the capital of Idaho?
   A. Indianapolis
   B. Sacramento
   C. Boise
   D. Denver

 45. What is the capital of Georgia?
   A. Salem
   B. Atlanta
   C. Richmond
   D. Columbia

 46. What is the capital of Colorado?
   A. Columbia
   B. Montgomery
   C. Springfield
   D. Denver

 47. What is the capital of Kentucky?
   A. Nashville
   B. Richmond
   C. Frankfort
   D. Montgomery

 48. What is the capital of Wisconsin?
   A. Madison
   B. Columbia
   C. Augusta
   D. Juneau

 49. What is the capital of Massachusetts?
   A. Jackson
   B. Frankfort
   C. Boston
   D. Juneau

 50. What is the capital of Alabama?
   A. Juneau
   B. Honolulu
   C. Sacramento
   D. Montgomery

