Name:

Date:

Period:

                    State Capitals Quiz (Form 23)

 1. What is the capital of Tennessee?
   A. Nashville
   B. Annapolis
   C. Boise
   D. Jefferson City

 2. What is the capital of Connecticut?
   A. Hartford
   B. Phoenix
   C. Springfield
   D. Frankfort

 3. What is the capital of Kentucky?
   A. Salem
   B. Frankfort
   C. Dover
   D. Raleigh

 4. What is the capital of Rhode Island?
   A. Oklahoma City
   B. Phoenix
   C. Providence
   D. Bismarck

 5. What is the capital of Nevada?
   A. Carson City
   B. Columbia
   C. Charleston
   D. Des Moines

 6. What is the capital of California?
   A. Austin
   B. Topeka
   C. Salt Lake City
   D. Sacramento

 7. What is the capital of Alabama?
   A. Saint Paul
   B. Helena
   C. Montgomery
   D. Frankfort

 8. What is the capital of West Virginia?
   A. Charleston
   B. Richmond
   C. Tallahassee
   D. Topeka

 9. What is the capital of New Hampshire?
   A. Nashville
   B. Montpelier
   C. Concord
   D. Juneau

 10. What is the capital of Illinois?
   A. Indianapolis
   B. Springfield
   C. Jefferson City
   D. Olympia

 11. What is the capital of Pennsylvania?
   A. Little Rock
   B. Sacramento
   C. Topeka
   D. Harrisburg

 12. What is the capital of New Mexico?
   A. Annapolis
   B. Jackson
   C. Springfield
   D. Santa Fe

 13. What is the capital of NorthDakota?
   A. Charleston
   B. Bismarck
   C. Madison
   D. Lincoln

 14. What is the capital of Georgia?
   A. Frankfort
   B. Montpelier
   C. Topeka
   D. Atlanta

 15. What is the capital of Washington?
   A. Montpelier
   B. Nashville
   C. Springfield
   D. Olympia

 16. What is the capital of Wisconsin?
   A. Madison
   B. Atlanta
   C. Jefferson City
   D. Lansing

 17. What is the capital of Montana?
   A. Bismarck
   B. Annapolis
   C. Phoenix
   D. Helena

 18. What is the capital of Maine?
   A. Montgomery
   B. Boise
   C. Saint Paul
   D. Augusta

 19. What is the capital of Utah?
   A. Salt Lake City
   B. Juneau
   C. Tallahassee
   D. Salem

 20. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Cheyenne
   C. Jackson
   D. Phoenix

 21. What is the capital of Idaho?
   A. Pierre
   B. Denver
   C. Boise
   D. Madison

 22. What is the capital of Ohio?
   A. Columbus
   B. Hartford
   C. Helena
   D. Austin

 23. What is the capital of South Dakota?
   A. Atlanta
   B. Pierre
   C. Carson City
   D. Augusta

 24. What is the capital of New Jersey?
   A. Columbia
   B. Harrisburg
   C. Trenton
   D. Tallahassee

 25. What is the capital of Texas?
   A. Madison
   B. Austin
   C. Columbia
   D. Olympia

 26. What is the capital of Arizona?
   A. Honolulu
   B. Annapolis
   C. Columbus
   D. Phoenix

 27. What is the capital of Minnesota?
   A. Saint Paul
   B. Salem
   C. Indianapolis
   D. Juneau

 28. What is the capital of Nebraska?
   A. Lincoln
   B. Indianapolis
   C. Albany
   D. Santa Fe

 29. What is the capital of Michigan?
   A. Lansing
   B. Santa Fe
   C. Jackson
   D. Sacramento

 30. What is the capital of Mississippi?
   A. Raleigh
   B. Jackson
   C. Charleston
   D. Nashville

 31. What is the capital of Oregon?
   A. Jefferson City
   B. Juneau
   C. Salem
   D. Springfield

 32. What is the capital of Florida?
   A. Albany
   B. Charleston
   C. Oklahoma City
   D. Tallahassee

 33. What is the capital of North Carolina?
   A. Charleston
   B. Boise
   C. Cheyenne
   D. Raleigh

 34. What is the capital of South Carolina?
   A. Saint Paul
   B. Albany
   C. Charleston
   D. Columbia

 35. What is the capital of Wyoming?
   A. Cheyenne
   B. Dover
   C. Columbus
   D. Jackson

 36. What is the capital of Arkansas?
   A. Tallahassee
   B. Providence
   C. Topeka
   D. Little Rock

 37. What is the capital of Hawaii?
   A. Honolulu
   B. Raleigh
   C. Carson City
   D. Indianapolis

 38. What is the capital of Maryland?
   A. Albany
   B. Indianapolis
   C. Dover
   D. Annapolis

 39. What is the capital of Vermont?
   A. Montpelier
   B. Charleston
   C. Boise
   D. Pierre

 40. What is the capital of Alaska?
   A. Jackson
   B. Little Rock
   C. Juneau
   D. Hartford

 41. What is the capital of Kansas?
   A. Frankfort
   B. Dover
   C. Montgomery
   D. Topeka

 42. What is the capital of Virginia?
   A. Helena
   B. Frankfort
   C. Richmond
   D. Harrisburg

 43. What is the capital of Indiana?
   A. Lincoln
   B. Montgomery
   C. Richmond
   D. Indianapolis

 44. What is the capital of Missouri?
   A. Austin
   B. Jefferson City
   C. Salt Lake City
   D. Juneau

 45. What is the capital of Iowa?
   A. Salem
   B. Montpelier
   C. Dover
   D. Des Moines

 46. What is the capital of Colorado?
   A. Phoenix
   B. Jackson
   C. Little Rock
   D. Denver

 47. What is the capital of Massachusetts?
   A. Dover
   B. Lincoln
   C. Bismarck
   D. Boston

 48. What is the capital of Louisiana?
   A. Jefferson City
   B. Raleigh
   C. Juneau
   D. Baton Rouge

 49. What is the capital of New York?
   A. Bismarck
   B. Albany
   C. Augusta
   D. Tallahassee

 50. What is the capital of Delaware?
   A. Boise
   B. Raleigh
   C. Dover
   D. Sacramento

