Name:

Date:

Period:

                    State Capitals Quiz (Form 32)

 1. What is the capital of South Dakota?
   A. Trenton
   B. Pierre
   C. Nashville
   D. Austin

 2. What is the capital of Virginia?
   A. Salt Lake City
   B. Olympia
   C. Richmond
   D. Hartford

 3. What is the capital of North Carolina?
   A. Raleigh
   B. Santa Fe
   C. Jefferson City
   D. Harrisburg

 4. What is the capital of Oklahoma?
   A. Lincoln
   B. Bismarck
   C. Phoenix
   D. Oklahoma City

 5. What is the capital of Nebraska?
   A. Frankfort
   B. Olympia
   C. Richmond
   D. Lincoln

 6. What is the capital of New York?
   A. Jackson
   B. Albany
   C. Olympia
   D. Pierre

 7. What is the capital of Utah?
   A. Indianapolis
   B. Columbus
   C. Boston
   D. Salt Lake City

 8. What is the capital of Michigan?
   A. Lansing
   B. Carson City
   C. Des Moines
   D. Helena

 9. What is the capital of Louisiana?
   A. Madison
   B. Indianapolis
   C. Springfield
   D. Baton Rouge

 10. What is the capital of Kansas?
   A. Topeka
   B. Santa Fe
   C. Jackson
   D. Oklahoma City

 11. What is the capital of Rhode Island?
   A. Sacramento
   B. Providence
   C. Charleston
   D. Carson City

 12. What is the capital of South Carolina?
   A. Hartford
   B. Austin
   C. Columbia
   D. Oklahoma City

 13. What is the capital of Arizona?
   A. Raleigh
   B. Montpelier
   C. Columbus
   D. Phoenix

 14. What is the capital of Massachusetts?
   A. Phoenix
   B. Pierre
   C. Boston
   D. Cheyenne

 15. What is the capital of Connecticut?
   A. Trenton
   B. Pierre
   C. Tallahassee
   D. Hartford

 16. What is the capital of Georgia?
   A. Little Rock
   B. Phoenix
   C. Albany
   D. Atlanta

 17. What is the capital of West Virginia?
   A. Sacramento
   B. Austin
   C. Nashville
   D. Charleston

 18. What is the capital of Missouri?
   A. Santa Fe
   B. Albany
   C. Jefferson City
   D. Carson City

 19. What is the capital of Washington?
   A. Tallahassee
   B. Montgomery
   C. Frankfort
   D. Olympia

 20. What is the capital of Indiana?
   A. Indianapolis
   B. Austin
   C. Topeka
   D. Baton Rouge

 21. What is the capital of Mississippi?
   A. Tallahassee
   B. Concord
   C. Charleston
   D. Jackson

 22. What is the capital of California?
   A. Charleston
   B. Little Rock
   C. Cheyenne
   D. Sacramento

 23. What is the capital of Minnesota?
   A. Madison
   B. Saint Paul
   C. Springfield
   D. Sacramento

 24. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Santa Fe
   C. Sacramento
   D. Raleigh

 25. What is the capital of New Mexico?
   A. Phoenix
   B. Atlanta
   C. Salem
   D. Santa Fe

 26. What is the capital of New Jersey?
   A. Trenton
   B. Columbia
   C. Hartford
   D. Honolulu

 27. What is the capital of Hawaii?
   A. Juneau
   B. Des Moines
   C. Honolulu
   D. Phoenix

 28. What is the capital of Kentucky?
   A. Frankfort
   B. Little Rock
   C. Annapolis
   D. Springfield

 29. What is the capital of NorthDakota?
   A. Atlanta
   B. Jefferson City
   C. Montpelier
   D. Bismarck

 30. What is the capital of Idaho?
   A. Boise
   B. Montpelier
   C. Charleston
   D. Albany

 31. What is the capital of Vermont?
   A. Montpelier
   B. Olympia
   C. Little Rock
   D. Atlanta

 32. What is the capital of Montana?
   A. Concord
   B. Hartford
   C. Sacramento
   D. Helena

 33. What is the capital of Oregon?
   A. Richmond
   B. Springfield
   C. Helena
   D. Salem

 34. What is the capital of New Hampshire?
   A. Little Rock
   B. Concord
   C. Des Moines
   D. Honolulu

 35. What is the capital of Maryland?
   A. Santa Fe
   B. Indianapolis
   C. Topeka
   D. Annapolis

 36. What is the capital of Texas?
   A. Austin
   B. Phoenix
   C. Indianapolis
   D. Trenton

 37. What is the capital of Iowa?
   A. Des Moines
   B. Austin
   C. Tallahassee
   D. Frankfort

 38. What is the capital of Nevada?
   A. Madison
   B. Lansing
   C. Carson City
   D. Hartford

 39. What is the capital of Illinois?
   A. Springfield
   B. Annapolis
   C. Boise
   D. Austin

 40. What is the capital of Arkansas?
   A. Albany
   B. Little Rock
   C. Denver
   D. Charleston

 41. What is the capital of Ohio?
   A. Columbus
   B. Tallahassee
   C. Phoenix
   D. Harrisburg

 42. What is the capital of Wyoming?
   A. Oklahoma City
   B. Phoenix
   C. Pierre
   D. Cheyenne

 43. What is the capital of Alabama?
   A. Montgomery
   B. Olympia
   C. Austin
   D. Annapolis

 44. What is the capital of Tennessee?
   A. Nashville
   B. Columbus
   C. Indianapolis
   D. Oklahoma City

 45. What is the capital of Florida?
   A. Hartford
   B. Des Moines
   C. Tallahassee
   D. Harrisburg

 46. What is the capital of Colorado?
   A. Madison
   B. Dover
   C. Des Moines
   D. Denver

 47. What is the capital of Maine?
   A. Hartford
   B. Pierre
   C. Augusta
   D. Carson City

 48. What is the capital of Delaware?
   A. Dover
   B. Frankfort
   C. Raleigh
   D. Saint Paul

 49. What is the capital of Alaska?
   A. Annapolis
   B. Nashville
   C. Juneau
   D. Montpelier

 50. What is the capital of Wisconsin?
   A. Phoenix
   B. Tallahassee
   C. Sacramento
   D. Madison

