Name:

Date:

Period:

                    State Capitals Quiz (Form 11)

 1. What is the capital of Nevada?
   A. Carson City
   B. Salem
   C. Olympia
   D. Springfield

 2. What is the capital of Wisconsin?
   A. Pierre
   B. Nashville
   C. Lincoln
   D. Madison

 3. What is the capital of Kentucky?
   A. Frankfort
   B. Denver
   C. Springfield
   D. Helena

 4. What is the capital of Alabama?
   A. Atlanta
   B. Montgomery
   C. Raleigh
   D. Jefferson City

 5. What is the capital of Massachusetts?
   A. Honolulu
   B. Boston
   C. Sacramento
   D. Des Moines

 6. What is the capital of Oregon?
   A. Salem
   B. Dover
   C. Boise
   D. Augusta

 7. What is the capital of Mississippi?
   A. Columbia
   B. Hartford
   C. Indianapolis
   D. Jackson

 8. What is the capital of Montana?
   A. Raleigh
   B. Saint Paul
   C. Helena
   D. Augusta

 9. What is the capital of Louisiana?
   A. Harrisburg
   B. Columbia
   C. Salt Lake City
   D. Baton Rouge

 10. What is the capital of Minnesota?
   A. Montgomery
   B. Des Moines
   C. Saint Paul
   D. Jefferson City

 11. What is the capital of New Mexico?
   A. Santa Fe
   B. Atlanta
   C. Honolulu
   D. Madison

 12. What is the capital of Oklahoma?
   A. Santa Fe
   B. Indianapolis
   C. Oklahoma City
   D. Sacramento

 13. What is the capital of Tennessee?
   A. Hartford
   B. Nashville
   C. Pierre
   D. Jefferson City

 14. What is the capital of California?
   A. Columbia
   B. Harrisburg
   C. Jefferson City
   D. Sacramento

 15. What is the capital of West Virginia?
   A. Lansing
   B. Cheyenne
   C. Trenton
   D. Charleston

 16. What is the capital of Maine?
   A. Little Rock
   B. Trenton
   C. Augusta
   D. Des Moines

 17. What is the capital of Colorado?
   A. Atlanta
   B. Denver
   C. Santa Fe
   D. Lansing

 18. What is the capital of Wyoming?
   A. Sacramento
   B. Topeka
   C. Cheyenne
   D. Salem

 19. What is the capital of Alaska?
   A. Juneau
   B. Lansing
   C. Pierre
   D. Topeka

 20. What is the capital of Vermont?
   A. Montpelier
   B. Saint Paul
   C. Montgomery
   D. Albany

 21. What is the capital of Missouri?
   A. Jefferson City
   B. Santa Fe
   C. Oklahoma City
   D. Columbus

 22. What is the capital of Indiana?
   A. Indianapolis
   B. Jefferson City
   C. Topeka
   D. Baton Rouge

 23. What is the capital of Hawaii?
   A. Springfield
   B. Santa Fe
   C. Honolulu
   D. Boston

 24. What is the capital of New Jersey?
   A. Trenton
   B. Montpelier
   C. Boston
   D. Salem

 25. What is the capital of Washington?
   A. Boise
   B. Columbus
   C. Tallahassee
   D. Olympia

 26. What is the capital of Arizona?
   A. Des Moines
   B. Saint Paul
   C. Trenton
   D. Phoenix

 27. What is the capital of Iowa?
   A. Des Moines
   B. Indianapolis
   C. Lansing
   D. Helena

 28. What is the capital of Florida?
   A. Madison
   B. Tallahassee
   C. Salt Lake City
   D. Trenton

 29. What is the capital of Ohio?
   A. Columbus
   B. Salt Lake City
   C. Tallahassee
   D. Richmond

 30. What is the capital of New Hampshire?
   A. Tallahassee
   B. Olympia
   C. Concord
   D. Annapolis

 31. What is the capital of South Dakota?
   A. Boise
   B. Pierre
   C. Phoenix
   D. Augusta

 32. What is the capital of Pennsylvania?
   A. Lansing
   B. Pierre
   C. Harrisburg
   D. Montgomery

 33. What is the capital of Texas?
   A. Oklahoma City
   B. Indianapolis
   C. Austin
   D. Richmond

 34. What is the capital of Idaho?
   A. Boise
   B. Jackson
   C. Des Moines
   D. Montpelier

 35. What is the capital of Georgia?
   A. Atlanta
   B. Raleigh
   C. Columbia
   D. Santa Fe

 36. What is the capital of South Carolina?
   A. Honolulu
   B. Columbia
   C. Bismarck
   D. Des Moines

 37. What is the capital of Michigan?
   A. Baton Rouge
   B. Cheyenne
   C. Lansing
   D. Austin

 38. What is the capital of Nebraska?
   A. Augusta
   B. Madison
   C. Salt Lake City
   D. Lincoln

 39. What is the capital of New York?
   A. Madison
   B. Jefferson City
   C. Indianapolis
   D. Albany

 40. What is the capital of Utah?
   A. Annapolis
   B. Salt Lake City
   C. Richmond
   D. Lansing

 41. What is the capital of Rhode Island?
   A. Lincoln
   B. Nashville
   C. Providence
   D. Carson City

 42. What is the capital of Maryland?
   A. Annapolis
   B. Bismarck
   C. Pierre
   D. Lincoln

 43. What is the capital of Arkansas?
   A. Springfield
   B. Richmond
   C. Little Rock
   D. Des Moines

 44. What is the capital of Connecticut?
   A. Topeka
   B. Salt Lake City
   C. Bismarck
   D. Hartford

 45. What is the capital of Kansas?
   A. Denver
   B. Cheyenne
   C. Topeka
   D. Lincoln

 46. What is the capital of North Carolina?
   A. Providence
   B. Columbus
   C. Raleigh
   D. Santa Fe

 47. What is the capital of Delaware?
   A. Boston
   B. Dover
   C. Montpelier
   D. Trenton

 48. What is the capital of Virginia?
   A. Annapolis
   B. Richmond
   C. Columbus
   D. Austin

 49. What is the capital of NorthDakota?
   A. Des Moines
   B. Bismarck
   C. Richmond
   D. Hartford

 50. What is the capital of Illinois?
   A. Springfield
   B. Jefferson City
   C. Little Rock
   D. Des Moines

