Name:

Date:

Period:

                    State Capitals Quiz (Form 33)

 1. What is the capital of Massachusetts?
   A. Boston
   B. Jefferson City
   C. Des Moines
   D. Trenton

 2. What is the capital of Hawaii?
   A. Santa Fe
   B. Honolulu
   C. Harrisburg
   D. Topeka

 3. What is the capital of Arkansas?
   A. Little Rock
   B. Lansing
   C. Topeka
   D. Salem

 4. What is the capital of Mississippi?
   A. Annapolis
   B. Topeka
   C. Jackson
   D. Atlanta

 5. What is the capital of Montana?
   A. Cheyenne
   B. Richmond
   C. Indianapolis
   D. Helena

 6. What is the capital of South Dakota?
   A. Columbia
   B. Pierre
   C. Jackson
   D. Providence

 7. What is the capital of Michigan?
   A. Hartford
   B. Bismarck
   C. Des Moines
   D. Lansing

 8. What is the capital of Arizona?
   A. Annapolis
   B. Springfield
   C. Columbus
   D. Phoenix

 9. What is the capital of Pennsylvania?
   A. Saint Paul
   B. Annapolis
   C. Indianapolis
   D. Harrisburg

 10. What is the capital of Rhode Island?
   A. Dover
   B. Pierre
   C. Providence
   D. Olympia

 11. What is the capital of Oklahoma?
   A. Baton Rouge
   B. Oklahoma City
   C. Columbus
   D. Jackson

 12. What is the capital of Ohio?
   A. Des Moines
   B. Concord
   C. Columbus
   D. Montgomery

 13. What is the capital of Washington?
   A. Olympia
   B. Austin
   C. Harrisburg
   D. Lincoln

 14. What is the capital of Delaware?
   A. Indianapolis
   B. Dover
   C. Santa Fe
   D. Harrisburg

 15. What is the capital of Illinois?
   A. Springfield
   B. Harrisburg
   C. Frankfort
   D. Concord

 16. What is the capital of NorthDakota?
   A. Salt Lake City
   B. Austin
   C. Bismarck
   D. Carson City

 17. What is the capital of Texas?
   A. Oklahoma City
   B. Salem
   C. Pierre
   D. Austin

 18. What is the capital of Colorado?
   A. Indianapolis
   B. Madison
   C. Denver
   D. Boston

 19. What is the capital of North Carolina?
   A. Raleigh
   B. Madison
   C. Nashville
   D. Jackson

 20. What is the capital of West Virginia?
   A. Little Rock
   B. Charleston
   C. Olympia
   D. Topeka

 21. What is the capital of Vermont?
   A. Dover
   B. Montpelier
   C. Indianapolis
   D. Hartford

 22. What is the capital of Wyoming?
   A. Salem
   B. Des Moines
   C. Cheyenne
   D. Jackson

 23. What is the capital of Florida?
   A. Phoenix
   B. Columbia
   C. Tallahassee
   D. Providence

 24. What is the capital of Kentucky?
   A. Jefferson City
   B. Frankfort
   C. Des Moines
   D. Pierre

 25. What is the capital of California?
   A. Columbia
   B. Sacramento
   C. Des Moines
   D. Honolulu

 26. What is the capital of Missouri?
   A. Des Moines
   B. Jefferson City
   C. Lincoln
   D. Little Rock

 27. What is the capital of New Mexico?
   A. Santa Fe
   B. Montgomery
   C. Columbus
   D. Richmond

 28. What is the capital of Alaska?
   A. Harrisburg
   B. Boston
   C. Des Moines
   D. Juneau

 29. What is the capital of Nebraska?
   A. Lincoln
   B. Harrisburg
   C. Tallahassee
   D. Oklahoma City

 30. What is the capital of Nevada?
   A. Boise
   B. Salt Lake City
   C. Carson City
   D. Olympia

 31. What is the capital of Louisiana?
   A. Baton Rouge
   B. Jefferson City
   C. Augusta
   D. Richmond

 32. What is the capital of Georgia?
   A. Springfield
   B. Providence
   C. Carson City
   D. Atlanta

 33. What is the capital of Wisconsin?
   A. Trenton
   B. Madison
   C. Augusta
   D. Harrisburg

 34. What is the capital of Oregon?
   A. Raleigh
   B. Albany
   C. Salem
   D. Charleston

 35. What is the capital of Indiana?
   A. Carson City
   B. Richmond
   C. Indianapolis
   D. Annapolis

 36. What is the capital of Minnesota?
   A. Nashville
   B. Topeka
   C. Phoenix
   D. Saint Paul

 37. What is the capital of Maine?
   A. Carson City
   B. Lansing
   C. Augusta
   D. Madison

 38. What is the capital of New Hampshire?
   A. Trenton
   B. Nashville
   C. Salt Lake City
   D. Concord

 39. What is the capital of Connecticut?
   A. Hartford
   B. Boston
   C. Atlanta
   D. Salem

 40. What is the capital of Virginia?
   A. Montpelier
   B. Indianapolis
   C. Cheyenne
   D. Richmond

 41. What is the capital of Kansas?
   A. Little Rock
   B. Topeka
   C. Lansing
   D. Albany

 42. What is the capital of Iowa?
   A. Albany
   B. Des Moines
   C. Lansing
   D. Montgomery

 43. What is the capital of New York?
   A. Topeka
   B. Albany
   C. Boise
   D. Santa Fe

 44. What is the capital of Tennessee?
   A. Raleigh
   B. Juneau
   C. Nashville
   D. Salem

 45. What is the capital of Utah?
   A. Frankfort
   B. Salt Lake City
   C. Sacramento
   D. Austin

 46. What is the capital of Idaho?
   A. Boise
   B. Atlanta
   C. Columbus
   D. Lansing

 47. What is the capital of Maryland?
   A. Tallahassee
   B. Springfield
   C. Saint Paul
   D. Annapolis

 48. What is the capital of South Carolina?
   A. Raleigh
   B. Columbia
   C. Dover
   D. Montpelier

 49. What is the capital of Alabama?
   A. Raleigh
   B. Atlanta
   C. Nashville
   D. Montgomery

 50. What is the capital of New Jersey?
   A. Des Moines
   B. Pierre
   C. Cheyenne
   D. Trenton

