Name:

Date:

Period:

                    State Capitals Quiz (Form 13)

 1. What is the capital of Wyoming?
   A. Columbus
   B. Sacramento
   C. Oklahoma City
   D. Cheyenne

 2. What is the capital of Tennessee?
   A. Boston
   B. Nashville
   C. Montpelier
   D. Austin

 3. What is the capital of Colorado?
   A. Indianapolis
   B. Des Moines
   C. Columbus
   D. Denver

 4. What is the capital of Minnesota?
   A. Columbus
   B. Madison
   C. Columbia
   D. Saint Paul

 5. What is the capital of Florida?
   A. Richmond
   B. Madison
   C. Tallahassee
   D. Phoenix

 6. What is the capital of Virginia?
   A. Annapolis
   B. Montpelier
   C. Richmond
   D. Helena

 7. What is the capital of Montana?
   A. Boston
   B. Hartford
   C. Carson City
   D. Helena

 8. What is the capital of Louisiana?
   A. Cheyenne
   B. Columbus
   C. Baton Rouge
   D. Madison

 9. What is the capital of New Mexico?
   A. Denver
   B. Austin
   C. Frankfort
   D. Santa Fe

 10. What is the capital of Maryland?
   A. Atlanta
   B. Concord
   C. Helena
   D. Annapolis

 11. What is the capital of Michigan?
   A. Bismarck
   B. Lansing
   C. Dover
   D. Jackson

 12. What is the capital of NorthDakota?
   A. Carson City
   B. Bismarck
   C. Columbus
   D. Juneau

 13. What is the capital of Oklahoma?
   A. Sacramento
   B. Oklahoma City
   C. Pierre
   D. Des Moines

 14. What is the capital of Maine?
   A. Augusta
   B. Albany
   C. Hartford
   D. Salt Lake City

 15. What is the capital of New York?
   A. Denver
   B. Montpelier
   C. Springfield
   D. Albany

 16. What is the capital of Texas?
   A. Topeka
   B. Lansing
   C. Austin
   D. Raleigh

 17. What is the capital of Iowa?
   A. Des Moines
   B. Lansing
   C. Dover
   D. Boston

 18. What is the capital of Missouri?
   A. Salt Lake City
   B. Oklahoma City
   C. Columbia
   D. Jefferson City

 19. What is the capital of South Carolina?
   A. Columbia
   B. Tallahassee
   C. Albany
   D. Providence

 20. What is the capital of Nebraska?
   A. Montgomery
   B. Lincoln
   C. Dover
   D. Springfield

 21. What is the capital of Nevada?
   A. Augusta
   B. Helena
   C. Carson City
   D. Baton Rouge

 22. What is the capital of New Jersey?
   A. Trenton
   B. Columbia
   C. Denver
   D. Richmond

 23. What is the capital of Massachusetts?
   A. Lincoln
   B. Charleston
   C. Boston
   D. Austin

 24. What is the capital of Illinois?
   A. Tallahassee
   B. Springfield
   C. Augusta
   D. Salt Lake City

 25. What is the capital of Utah?
   A. Atlanta
   B. Charleston
   C. Salt Lake City
   D. Concord

 26. What is the capital of Connecticut?
   A. Jefferson City
   B. Tallahassee
   C. Hartford
   D. Providence

 27. What is the capital of Rhode Island?
   A. Concord
   B. Des Moines
   C. Providence
   D. Phoenix

 28. What is the capital of New Hampshire?
   A. Austin
   B. Atlanta
   C. Santa Fe
   D. Concord

 29. What is the capital of Georgia?
   A. Columbus
   B. Montgomery
   C. Saint Paul
   D. Atlanta

 30. What is the capital of Indiana?
   A. Indianapolis
   B. Bismarck
   C. Hartford
   D. Denver

 31. What is the capital of Hawaii?
   A. Honolulu
   B. Saint Paul
   C. Pierre
   D. Charleston

 32. What is the capital of Vermont?
   A. Phoenix
   B. Montpelier
   C. Columbus
   D. Annapolis

 33. What is the capital of Delaware?
   A. Little Rock
   B. Richmond
   C. Raleigh
   D. Dover

 34. What is the capital of Wisconsin?
   A. Indianapolis
   B. Montpelier
   C. Madison
   D. Sacramento

 35. What is the capital of North Carolina?
   A. Raleigh
   B. Columbia
   C. Saint Paul
   D. Juneau

 36. What is the capital of Idaho?
   A. Boise
   B. Hartford
   C. Bismarck
   D. Honolulu

 37. What is the capital of West Virginia?
   A. Bismarck
   B. Charleston
   C. Springfield
   D. Santa Fe

 38. What is the capital of Mississippi?
   A. Des Moines
   B. Montpelier
   C. Concord
   D. Jackson

 39. What is the capital of Kentucky?
   A. Saint Paul
   B. Bismarck
   C. Honolulu
   D. Frankfort

 40. What is the capital of Alabama?
   A. Jackson
   B. Bismarck
   C. Montgomery
   D. Boise

 41. What is the capital of California?
   A. Nashville
   B. Honolulu
   C. Sacramento
   D. Augusta

 42. What is the capital of Oregon?
   A. Juneau
   B. Denver
   C. Nashville
   D. Salem

 43. What is the capital of South Dakota?
   A. Pierre
   B. Springfield
   C. Columbia
   D. Austin

 44. What is the capital of Arkansas?
   A. Frankfort
   B. Harrisburg
   C. Little Rock
   D. Dover

 45. What is the capital of Kansas?
   A. Providence
   B. Denver
   C. Dover
   D. Topeka

 46. What is the capital of Alaska?
   A. Annapolis
   B. Harrisburg
   C. Juneau
   D. Santa Fe

 47. What is the capital of Washington?
   A. Olympia
   B. Helena
   C. Baton Rouge
   D. Columbia

 48. What is the capital of Pennsylvania?
   A. Jackson
   B. Harrisburg
   C. Montgomery
   D. Springfield

 49. What is the capital of Arizona?
   A. Indianapolis
   B. Phoenix
   C. Albany
   D. Sacramento

 50. What is the capital of Ohio?
   A. Richmond
   B. Columbus
   C. Hartford
   D. Montgomery

