Name:

Date:

Period:

                    State Capitals Quiz (Form 8)

 1. What is the capital of Louisiana?
   A. Baton Rouge
   B. Indianapolis
   C. Columbus
   D. Augusta

 2. What is the capital of Missouri?
   A. Jefferson City
   B. Boston
   C. Santa Fe
   D. Helena

 3. What is the capital of Indiana?
   A. Salt Lake City
   B. Dover
   C. Indianapolis
   D. Concord

 4. What is the capital of Utah?
   A. Annapolis
   B. Montgomery
   C. Salt Lake City
   D. Little Rock

 5. What is the capital of Arkansas?
   A. Indianapolis
   B. Dover
   C. Montgomery
   D. Little Rock

 6. What is the capital of Maryland?
   A. Annapolis
   B. Pierre
   C. Harrisburg
   D. Frankfort

 7. What is the capital of Michigan?
   A. Lansing
   B. Cheyenne
   C. Sacramento
   D. Santa Fe

 8. What is the capital of Maine?
   A. Richmond
   B. Columbia
   C. Helena
   D. Augusta

 9. What is the capital of Florida?
   A. Augusta
   B. Tallahassee
   C. Charleston
   D. Lansing

 10. What is the capital of Rhode Island?
   A. Des Moines
   B. Providence
   C. Juneau
   D. Nashville

 11. What is the capital of South Carolina?
   A. Providence
   B. Oklahoma City
   C. Columbia
   D. Indianapolis

 12. What is the capital of California?
   A. Dover
   B. Trenton
   C. Sacramento
   D. Madison

 13. What is the capital of Mississippi?
   A. Montgomery
   B. Providence
   C. Trenton
   D. Jackson

 14. What is the capital of North Carolina?
   A. Hartford
   B. Charleston
   C. Montpelier
   D. Raleigh

 15. What is the capital of Arizona?
   A. Richmond
   B. Cheyenne
   C. Phoenix
   D. Annapolis

 16. What is the capital of Illinois?
   A. Trenton
   B. Carson City
   C. Lincoln
   D. Springfield

 17. What is the capital of Minnesota?
   A. Raleigh
   B. Columbia
   C. Salt Lake City
   D. Saint Paul

 18. What is the capital of Colorado?
   A. Denver
   B. Topeka
   C. Columbia
   D. Trenton

 19. What is the capital of West Virginia?
   A. Columbia
   B. Salt Lake City
   C. Charleston
   D. Montpelier

 20. What is the capital of Kentucky?
   A. Frankfort
   B. Richmond
   C. Raleigh
   D. Des Moines

 21. What is the capital of Alabama?
   A. Salem
   B. Richmond
   C. Saint Paul
   D. Montgomery

 22. What is the capital of New Hampshire?
   A. Jefferson City
   B. Jackson
   C. Bismarck
   D. Concord

 23. What is the capital of Ohio?
   A. Raleigh
   B. Columbus
   C. Helena
   D. Concord

 24. What is the capital of Montana?
   A. Raleigh
   B. Helena
   C. Salt Lake City
   D. Indianapolis

 25. What is the capital of Hawaii?
   A. Madison
   B. Pierre
   C. Boise
   D. Honolulu

 26. What is the capital of Alaska?
   A. Santa Fe
   B. Indianapolis
   C. Helena
   D. Juneau

 27. What is the capital of Texas?
   A. Topeka
   B. Pierre
   C. Lansing
   D. Austin

 28. What is the capital of Tennessee?
   A. Concord
   B. Little Rock
   C. Nashville
   D. Cheyenne

 29. What is the capital of Massachusetts?
   A. Boston
   B. Topeka
   C. Columbia
   D. Saint Paul

 30. What is the capital of Delaware?
   A. Lincoln
   B. Des Moines
   C. Dover
   D. Phoenix

 31. What is the capital of Vermont?
   A. Phoenix
   B. Lansing
   C. Harrisburg
   D. Montpelier

 32. What is the capital of Oregon?
   A. Des Moines
   B. Concord
   C. Salem
   D. Jefferson City

 33. What is the capital of Washington?
   A. Frankfort
   B. Annapolis
   C. Olympia
   D. Lincoln

 34. What is the capital of New York?
   A. Pierre
   B. Albany
   C. Dover
   D. Lansing

 35. What is the capital of Wyoming?
   A. Santa Fe
   B. Montgomery
   C. Sacramento
   D. Cheyenne

 36. What is the capital of Pennsylvania?
   A. Juneau
   B. Frankfort
   C. Annapolis
   D. Harrisburg

 37. What is the capital of Iowa?
   A. Boise
   B. Harrisburg
   C. Des Moines
   D. Concord

 38. What is the capital of Kansas?
   A. Salt Lake City
   B. Topeka
   C. Springfield
   D. Salem

 39. What is the capital of South Dakota?
   A. Boston
   B. Sacramento
   C. Pierre
   D. Richmond

 40. What is the capital of Oklahoma?
   A. Providence
   B. Oklahoma City
   C. Jefferson City
   D. Denver

 41. What is the capital of Virginia?
   A. Albany
   B. Concord
   C. Phoenix
   D. Richmond

 42. What is the capital of Connecticut?
   A. Jefferson City
   B. Santa Fe
   C. Hartford
   D. Providence

 43. What is the capital of Nevada?
   A. Salem
   B. Indianapolis
   C. Carson City
   D. Montpelier

 44. What is the capital of NorthDakota?
   A. Bismarck
   B. Raleigh
   C. Denver
   D. Lincoln

 45. What is the capital of Idaho?
   A. Little Rock
   B. Helena
   C. Boise
   D. Des Moines

 46. What is the capital of New Jersey?
   A. Trenton
   B. Indianapolis
   C. Lincoln
   D. Augusta

 47. What is the capital of Nebraska?
   A. Lincoln
   B. Augusta
   C. Oklahoma City
   D. Montpelier

 48. What is the capital of Wisconsin?
   A. Madison
   B. Baton Rouge
   C. Olympia
   D. Albany

 49. What is the capital of Georgia?
   A. Columbia
   B. Trenton
   C. Boise
   D. Atlanta

 50. What is the capital of New Mexico?
   A. Springfield
   B. Pierre
   C. Columbus
   D. Santa Fe

