Name:

Date:

Period:

                    State Capitals Quiz (Form 6)

 1. What is the capital of Alaska?
   A. Juneau
   B. Des Moines
   C. Tallahassee
   D. Boise

 2. What is the capital of Michigan?
   A. Lansing
   B. Columbia
   C. Raleigh
   D. Albany

 3. What is the capital of South Dakota?
   A. Little Rock
   B. Salt Lake City
   C. Denver
   D. Pierre

 4. What is the capital of North Carolina?
   A. Honolulu
   B. Albany
   C. Jackson
   D. Raleigh

 5. What is the capital of Arkansas?
   A. Carson City
   B. Little Rock
   C. Augusta
   D. Sacramento

 6. What is the capital of Minnesota?
   A. Little Rock
   B. Saint Paul
   C. Hartford
   D. Cheyenne

 7. What is the capital of Iowa?
   A. Atlanta
   B. Des Moines
   C. Trenton
   D. Montgomery

 8. What is the capital of Georgia?
   A. Indianapolis
   B. Atlanta
   C. Honolulu
   D. Montpelier

 9. What is the capital of New Mexico?
   A. Cheyenne
   B. Santa Fe
   C. Boise
   D. Oklahoma City

 10. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Boise
   C. Little Rock
   D. Columbia

 11. What is the capital of Missouri?
   A. Jefferson City
   B. Juneau
   C. Lincoln
   D. Bismarck

 12. What is the capital of Hawaii?
   A. Des Moines
   B. Honolulu
   C. Raleigh
   D. Sacramento

 13. What is the capital of South Carolina?
   A. Frankfort
   B. Saint Paul
   C. Honolulu
   D. Columbia

 14. What is the capital of Massachusetts?
   A. Carson City
   B. Trenton
   C. Boston
   D. Saint Paul

 15. What is the capital of Florida?
   A. Lansing
   B. Tallahassee
   C. Denver
   D. Salt Lake City

 16. What is the capital of Louisiana?
   A. Santa Fe
   B. Baton Rouge
   C. Augusta
   D. Denver

 17. What is the capital of Nevada?
   A. Lincoln
   B. Raleigh
   C. Montgomery
   D. Carson City

 18. What is the capital of Rhode Island?
   A. Montgomery
   B. Austin
   C. Providence
   D. Richmond

 19. What is the capital of Maryland?
   A. Annapolis
   B. Denver
   C. Boise
   D. Austin

 20. What is the capital of New Jersey?
   A. Carson City
   B. Harrisburg
   C. Phoenix
   D. Trenton

 21. What is the capital of Indiana?
   A. Tallahassee
   B. Indianapolis
   C. Des Moines
   D. Columbia

 22. What is the capital of Tennessee?
   A. Little Rock
   B. Nashville
   C. Carson City
   D. Frankfort

 23. What is the capital of Kentucky?
   A. Richmond
   B. Frankfort
   C. Annapolis
   D. Springfield

 24. What is the capital of Virginia?
   A. Concord
   B. Saint Paul
   C. Austin
   D. Richmond

 25. What is the capital of Colorado?
   A. Denver
   B. Boise
   C. Harrisburg
   D. Boston

 26. What is the capital of West Virginia?
   A. Montpelier
   B. Charleston
   C. Springfield
   D. Little Rock

 27. What is the capital of NorthDakota?
   A. Bismarck
   B. Columbia
   C. Topeka
   D. Boise

 28. What is the capital of California?
   A. Sacramento
   B. Olympia
   C. Springfield
   D. Concord

 29. What is the capital of Wyoming?
   A. Boston
   B. Cheyenne
   C. Topeka
   D. Lincoln

 30. What is the capital of New Hampshire?
   A. Bismarck
   B. Atlanta
   C. Springfield
   D. Concord

 31. What is the capital of Idaho?
   A. Baton Rouge
   B. Frankfort
   C. Montgomery
   D. Boise

 32. What is the capital of Alabama?
   A. Pierre
   B. Topeka
   C. Montgomery
   D. Hartford

 33. What is the capital of Utah?
   A. Indianapolis
   B. Juneau
   C. Pierre
   D. Salt Lake City

 34. What is the capital of Vermont?
   A. Carson City
   B. Annapolis
   C. Montpelier
   D. Dover

 35. What is the capital of Nebraska?
   A. Saint Paul
   B. Atlanta
   C. Olympia
   D. Lincoln

 36. What is the capital of Pennsylvania?
   A. Annapolis
   B. Helena
   C. Harrisburg
   D. Boise

 37. What is the capital of Oregon?
   A. Saint Paul
   B. Frankfort
   C. Richmond
   D. Salem

 38. What is the capital of Mississippi?
   A. Jackson
   B. Madison
   C. Boston
   D. Richmond

 39. What is the capital of Kansas?
   A. Trenton
   B. Oklahoma City
   C. Topeka
   D. Lansing

 40. What is the capital of Connecticut?
   A. Madison
   B. Baton Rouge
   C. Springfield
   D. Hartford

 41. What is the capital of Montana?
   A. Helena
   B. Charleston
   C. Atlanta
   D. Des Moines

 42. What is the capital of Illinois?
   A. Jackson
   B. Austin
   C. Sacramento
   D. Springfield

 43. What is the capital of Arizona?
   A. Phoenix
   B. Sacramento
   C. Montgomery
   D. Atlanta

 44. What is the capital of New York?
   A. Topeka
   B. Richmond
   C. Albany
   D. Springfield

 45. What is the capital of Ohio?
   A. Little Rock
   B. Sacramento
   C. Hartford
   D. Columbus

 46. What is the capital of Wisconsin?
   A. Denver
   B. Boston
   C. Madison
   D. Montgomery

 47. What is the capital of Texas?
   A. Springfield
   B. Tallahassee
   C. Columbia
   D. Austin

 48. What is the capital of Maine?
   A. Nashville
   B. Harrisburg
   C. Augusta
   D. Carson City

 49. What is the capital of Delaware?
   A. Columbia
   B. Dover
   C. Salem
   D. Hartford

 50. What is the capital of Washington?
   A. Des Moines
   B. Olympia
   C. Lansing
   D. Hartford

