Name:

Date:

Period:

                    State Capitals Quiz (Form 5)

 1. What is the capital of NorthDakota?
   A. Olympia
   B. Richmond
   C. Bismarck
   D. Denver

 2. What is the capital of North Carolina?
   A. Santa Fe
   B. Trenton
   C. Salem
   D. Raleigh

 3. What is the capital of Alabama?
   A. Madison
   B. Salem
   C. Montgomery
   D. Olympia

 4. What is the capital of Wisconsin?
   A. Pierre
   B. Olympia
   C. Madison
   D. Jefferson City

 5. What is the capital of Hawaii?
   A. Jackson
   B. Topeka
   C. Honolulu
   D. Frankfort

 6. What is the capital of New Mexico?
   A. Cheyenne
   B. Santa Fe
   C. Carson City
   D. Salt Lake City

 7. What is the capital of Colorado?
   A. Jefferson City
   B. Charleston
   C. Denver
   D. Sacramento

 8. What is the capital of Rhode Island?
   A. Montpelier
   B. Nashville
   C. Providence
   D. Pierre

 9. What is the capital of Pennsylvania?
   A. Baton Rouge
   B. Harrisburg
   C. Topeka
   D. Columbia

 10. What is the capital of Utah?
   A. Little Rock
   B. Salt Lake City
   C. Atlanta
   D. Sacramento

 11. What is the capital of West Virginia?
   A. Salt Lake City
   B. Montpelier
   C. Charleston
   D. Boston

 12. What is the capital of Massachusetts?
   A. Montpelier
   B. Salem
   C. Boston
   D. Dover

 13. What is the capital of Texas?
   A. Austin
   B. Providence
   C. Santa Fe
   D. Oklahoma City

 14. What is the capital of Iowa?
   A. Hartford
   B. Des Moines
   C. Carson City
   D. Saint Paul

 15. What is the capital of New Jersey?
   A. Saint Paul
   B. Jefferson City
   C. Providence
   D. Trenton

 16. What is the capital of South Carolina?
   A. Columbia
   B. Tallahassee
   C. Jefferson City
   D. Denver

 17. What is the capital of New York?
   A. Jefferson City
   B. Albany
   C. Boston
   D. Baton Rouge

 18. What is the capital of Indiana?
   A. Pierre
   B. Austin
   C. Indianapolis
   D. Boston

 19. What is the capital of Louisiana?
   A. Baton Rouge
   B. Boston
   C. Nashville
   D. Trenton

 20. What is the capital of Michigan?
   A. Little Rock
   B. Atlanta
   C. Jackson
   D. Lansing

 21. What is the capital of Nebraska?
   A. Lincoln
   B. Salem
   C. Olympia
   D. Jefferson City

 22. What is the capital of Nevada?
   A. Jackson
   B. Albany
   C. Carson City
   D. Montpelier

 23. What is the capital of Alaska?
   A. Carson City
   B. Juneau
   C. Richmond
   D. Charleston

 24. What is the capital of Missouri?
   A. Montpelier
   B. Juneau
   C. Jefferson City
   D. Hartford

 25. What is the capital of Ohio?
   A. Dover
   B. Hartford
   C. Atlanta
   D. Columbus

 26. What is the capital of Idaho?
   A. Salem
   B. Little Rock
   C. Phoenix
   D. Boise

 27. What is the capital of Wyoming?
   A. Charleston
   B. Cheyenne
   C. Jackson
   D. Olympia

 28. What is the capital of Maryland?
   A. Juneau
   B. Annapolis
   C. Topeka
   D. Phoenix

 29. What is the capital of New Hampshire?
   A. Boston
   B. Jackson
   C. Madison
   D. Concord

 30. What is the capital of California?
   A. Sacramento
   B. Oklahoma City
   C. Springfield
   D. Olympia

 31. What is the capital of Vermont?
   A. Columbia
   B. Montpelier
   C. Annapolis
   D. Denver

 32. What is the capital of Mississippi?
   A. Jackson
   B. Pierre
   C. Lincoln
   D. Augusta

 33. What is the capital of Arkansas?
   A. Atlanta
   B. Little Rock
   C. Harrisburg
   D. Columbus

 34. What is the capital of Maine?
   A. Augusta
   B. Providence
   C. Harrisburg
   D. Indianapolis

 35. What is the capital of Oklahoma?
   A. Frankfort
   B. Helena
   C. Oklahoma City
   D. Columbus

 36. What is the capital of Kentucky?
   A. Frankfort
   B. Little Rock
   C. Boise
   D. Springfield

 37. What is the capital of Florida?
   A. Tallahassee
   B. Denver
   C. Columbia
   D. Des Moines

 38. What is the capital of Tennessee?
   A. Nashville
   B. Olympia
   C. Helena
   D. Springfield

 39. What is the capital of Georgia?
   A. Albany
   B. Denver
   C. Atlanta
   D. Phoenix

 40. What is the capital of Oregon?
   A. Austin
   B. Pierre
   C. Salem
   D. Boston

 41. What is the capital of South Dakota?
   A. Santa Fe
   B. Pierre
   C. Jefferson City
   D. Albany

 42. What is the capital of Kansas?
   A. Saint Paul
   B. Albany
   C. Topeka
   D. Concord

 43. What is the capital of Virginia?
   A. Hartford
   B. Salt Lake City
   C. Richmond
   D. Salem

 44. What is the capital of Washington?
   A. Atlanta
   B. Helena
   C. Olympia
   D. Richmond

 45. What is the capital of Connecticut?
   A. Denver
   B. Trenton
   C. Hartford
   D. Nashville

 46. What is the capital of Arizona?
   A. Phoenix
   B. Montgomery
   C. Pierre
   D. Columbia

 47. What is the capital of Minnesota?
   A. Columbia
   B. Raleigh
   C. Boston
   D. Saint Paul

 48. What is the capital of Delaware?
   A. Salem
   B. Oklahoma City
   C. Frankfort
   D. Dover

 49. What is the capital of Montana?
   A. Juneau
   B. Springfield
   C. Helena
   D. Frankfort

 50. What is the capital of Illinois?
   A. Oklahoma City
   B. Atlanta
   C. Denver
   D. Springfield

