Name:

Date:

Period:

                    State Capitals Quiz (Form 26)

 1. What is the capital of Wyoming?
   A. Austin
   B. Phoenix
   C. Augusta
   D. Cheyenne

 2. What is the capital of Nebraska?
   A. Jackson
   B. Frankfort
   C. Providence
   D. Lincoln

 3. What is the capital of Illinois?
   A. Springfield
   B. Little Rock
   C. Frankfort
   D. Salem

 4. What is the capital of Washington?
   A. Madison
   B. Olympia
   C. Hartford
   D. Annapolis

 5. What is the capital of South Carolina?
   A. Tallahassee
   B. Providence
   C. Columbia
   D. Austin

 6. What is the capital of Tennessee?
   A. Nashville
   B. Charleston
   C. Pierre
   D. Augusta

 7. What is the capital of New Hampshire?
   A. Jefferson City
   B. Concord
   C. Cheyenne
   D. Santa Fe

 8. What is the capital of Massachusetts?
   A. Austin
   B. Santa Fe
   C. Boston
   D. Salem

 9. What is the capital of Idaho?
   A. Nashville
   B. Carson City
   C. Boise
   D. Albany

 10. What is the capital of NorthDakota?
   A. Carson City
   B. Bismarck
   C. Hartford
   D. Denver

 11. What is the capital of Ohio?
   A. Springfield
   B. Columbus
   C. Salt Lake City
   D. Salem

 12. What is the capital of Hawaii?
   A. Sacramento
   B. Atlanta
   C. Helena
   D. Honolulu

 13. What is the capital of Rhode Island?
   A. Oklahoma City
   B. Springfield
   C. Lansing
   D. Providence

 14. What is the capital of Georgia?
   A. Juneau
   B. Lansing
   C. Boston
   D. Atlanta

 15. What is the capital of Iowa?
   A. Carson City
   B. Jefferson City
   C. Des Moines
   D. Augusta

 16. What is the capital of Michigan?
   A. Olympia
   B. Columbia
   C. Pierre
   D. Lansing

 17. What is the capital of Oklahoma?
   A. Springfield
   B. Topeka
   C. Oklahoma City
   D. Helena

 18. What is the capital of Alaska?
   A. Carson City
   B. Atlanta
   C. Juneau
   D. Pierre

 19. What is the capital of North Carolina?
   A. Boston
   B. Nashville
   C. Bismarck
   D. Raleigh

 20. What is the capital of Maryland?
   A. Cheyenne
   B. Columbus
   C. Columbia
   D. Annapolis

 21. What is the capital of Mississippi?
   A. Harrisburg
   B. Atlanta
   C. Jefferson City
   D. Jackson

 22. What is the capital of Maine?
   A. Phoenix
   B. Trenton
   C. Augusta
   D. Carson City

 23. What is the capital of Utah?
   A. Atlanta
   B. Austin
   C. Providence
   D. Salt Lake City

 24. What is the capital of Arizona?
   A. Salem
   B. Phoenix
   C. Dover
   D. Carson City

 25. What is the capital of Arkansas?
   A. Tallahassee
   B. Helena
   C. Little Rock
   D. Harrisburg

 26. What is the capital of Louisiana?
   A. Baton Rouge
   B. Jackson
   C. Salem
   D. Tallahassee

 27. What is the capital of New York?
   A. Boston
   B. Albany
   C. Austin
   D. Helena

 28. What is the capital of Missouri?
   A. Richmond
   B. Montgomery
   C. Santa Fe
   D. Jefferson City

 29. What is the capital of Kansas?
   A. Jackson
   B. Hartford
   C. Topeka
   D. Salem

 30. What is the capital of Connecticut?
   A. Carson City
   B. Montpelier
   C. Hartford
   D. Madison

 31. What is the capital of New Mexico?
   A. Montgomery
   B. Denver
   C. Saint Paul
   D. Santa Fe

 32. What is the capital of Alabama?
   A. Montgomery
   B. Santa Fe
   C. Des Moines
   D. Augusta

 33. What is the capital of Colorado?
   A. Montgomery
   B. Harrisburg
   C. Columbus
   D. Denver

 34. What is the capital of Pennsylvania?
   A. Frankfort
   B. Jefferson City
   C. Harrisburg
   D. Little Rock

 35. What is the capital of Delaware?
   A. Phoenix
   B. Charleston
   C. Salt Lake City
   D. Dover

 36. What is the capital of Indiana?
   A. Harrisburg
   B. Columbus
   C. Oklahoma City
   D. Indianapolis

 37. What is the capital of Florida?
   A. Montgomery
   B. Tallahassee
   C. Frankfort
   D. Montpelier

 38. What is the capital of Montana?
   A. Topeka
   B. Austin
   C. Salt Lake City
   D. Helena

 39. What is the capital of Wisconsin?
   A. Madison
   B. Raleigh
   C. Carson City
   D. Juneau

 40. What is the capital of California?
   A. Sacramento
   B. Madison
   C. Hartford
   D. Indianapolis

 41. What is the capital of Kentucky?
   A. Madison
   B. Frankfort
   C. Montpelier
   D. Jefferson City

 42. What is the capital of West Virginia?
   A. Austin
   B. Atlanta
   C. Montpelier
   D. Charleston

 43. What is the capital of Vermont?
   A. Jefferson City
   B. Montpelier
   C. Trenton
   D. Salt Lake City

 44. What is the capital of Oregon?
   A. Denver
   B. Carson City
   C. Oklahoma City
   D. Salem

 45. What is the capital of Virginia?
   A. Hartford
   B. Richmond
   C. Denver
   D. Helena

 46. What is the capital of Nevada?
   A. Augusta
   B. Sacramento
   C. Carson City
   D. Salt Lake City

 47. What is the capital of New Jersey?
   A. Cheyenne
   B. Frankfort
   C. Boise
   D. Trenton

 48. What is the capital of Texas?
   A. Indianapolis
   B. Austin
   C. Boston
   D. Lincoln

 49. What is the capital of South Dakota?
   A. Pierre
   B. Augusta
   C. Oklahoma City
   D. Montgomery

 50. What is the capital of Minnesota?
   A. Bismarck
   B. Nashville
   C. Phoenix
   D. Saint Paul

