Name:

Date:

Period:

                    State Capitals Quiz (Form 7)

 1. What is the capital of Nevada?
   A. Carson City
   B. Pierre
   C. Salt Lake City
   D. Richmond

 2. What is the capital of Alabama?
   A. Montgomery
   B. Bismarck
   C. Saint Paul
   D. Nashville

 3. What is the capital of New York?
   A. Oklahoma City
   B. Albany
   C. Augusta
   D. Baton Rouge

 4. What is the capital of Florida?
   A. Helena
   B. Montpelier
   C. Tallahassee
   D. Harrisburg

 5. What is the capital of NorthDakota?
   A. Bismarck
   B. Columbus
   C. Tallahassee
   D. Jefferson City

 6. What is the capital of Indiana?
   A. Santa Fe
   B. Indianapolis
   C. Denver
   D. Charleston

 7. What is the capital of Alaska?
   A. Denver
   B. Juneau
   C. Jackson
   D. Carson City

 8. What is the capital of West Virginia?
   A. Columbus
   B. Sacramento
   C. Charleston
   D. Frankfort

 9. What is the capital of Vermont?
   A. Montpelier
   B. Olympia
   C. Albany
   D. Indianapolis

 10. What is the capital of Utah?
   A. Concord
   B. Augusta
   C. Salem
   D. Salt Lake City

 11. What is the capital of Maryland?
   A. Santa Fe
   B. Bismarck
   C. Boise
   D. Annapolis

 12. What is the capital of Rhode Island?
   A. Providence
   B. Montgomery
   C. Olympia
   D. Phoenix

 13. What is the capital of Nebraska?
   A. Carson City
   B. Olympia
   C. Lincoln
   D. Baton Rouge

 14. What is the capital of Ohio?
   A. Montgomery
   B. Dover
   C. Columbus
   D. Harrisburg

 15. What is the capital of Oregon?
   A. Salem
   B. Madison
   C. Boston
   D. Montgomery

 16. What is the capital of Mississippi?
   A. Montgomery
   B. Atlanta
   C. Santa Fe
   D. Jackson

 17. What is the capital of Delaware?
   A. Helena
   B. Atlanta
   C. Dover
   D. Phoenix

 18. What is the capital of Illinois?
   A. Jackson
   B. Springfield
   C. Helena
   D. Baton Rouge

 19. What is the capital of Kentucky?
   A. Olympia
   B. Frankfort
   C. Des Moines
   D. Oklahoma City

 20. What is the capital of Idaho?
   A. Des Moines
   B. Boise
   C. Boston
   D. Providence

 21. What is the capital of Connecticut?
   A. Hartford
   B. Dover
   C. Boise
   D. Jackson

 22. What is the capital of Louisiana?
   A. Baton Rouge
   B. Lincoln
   C. Springfield
   D. Lansing

 23. What is the capital of Virginia?
   A. Columbia
   B. Pierre
   C. Richmond
   D. Jefferson City

 24. What is the capital of Georgia?
   A. Des Moines
   B. Tallahassee
   C. Atlanta
   D. Frankfort

 25. What is the capital of Wisconsin?
   A. Austin
   B. Sacramento
   C. Frankfort
   D. Madison

 26. What is the capital of Michigan?
   A. Lincoln
   B. Lansing
   C. Columbia
   D. Baton Rouge

 27. What is the capital of California?
   A. Sacramento
   B. Denver
   C. Oklahoma City
   D. Indianapolis

 28. What is the capital of Oklahoma?
   A. Tallahassee
   B. Oklahoma City
   C. Honolulu
   D. Raleigh

 29. What is the capital of Missouri?
   A. Hartford
   B. Tallahassee
   C. Olympia
   D. Jefferson City

 30. What is the capital of Maine?
   A. Little Rock
   B. Springfield
   C. Montpelier
   D. Augusta

 31. What is the capital of Minnesota?
   A. Cheyenne
   B. Columbus
   C. Saint Paul
   D. Olympia

 32. What is the capital of Arkansas?
   A. Little Rock
   B. Helena
   C. Olympia
   D. Pierre

 33. What is the capital of North Carolina?
   A. Phoenix
   B. Raleigh
   C. Boise
   D. Saint Paul

 34. What is the capital of Iowa?
   A. Madison
   B. Des Moines
   C. Salt Lake City
   D. Denver

 35. What is the capital of Tennessee?
   A. Providence
   B. Nashville
   C. Albany
   D. Charleston

 36. What is the capital of South Dakota?
   A. Olympia
   B. Frankfort
   C. Pierre
   D. Nashville

 37. What is the capital of Washington?
   A. Olympia
   B. Indianapolis
   C. Des Moines
   D. Jefferson City

 38. What is the capital of Arizona?
   A. Phoenix
   B. Montgomery
   C. Boise
   D. Madison

 39. What is the capital of New Jersey?
   A. Oklahoma City
   B. Harrisburg
   C. Concord
   D. Trenton

 40. What is the capital of New Hampshire?
   A. Concord
   B. Phoenix
   C. Dover
   D. Saint Paul

 41. What is the capital of Massachusetts?
   A. Montpelier
   B. Carson City
   C. Olympia
   D. Boston

 42. What is the capital of Wyoming?
   A. Phoenix
   B. Cheyenne
   C. Juneau
   D. Carson City

 43. What is the capital of Colorado?
   A. Trenton
   B. Oklahoma City
   C. Denver
   D. Harrisburg

 44. What is the capital of Montana?
   A. Saint Paul
   B. Helena
   C. Jackson
   D. Lansing

 45. What is the capital of Kansas?
   A. Topeka
   B. Charleston
   C. Saint Paul
   D. Des Moines

 46. What is the capital of New Mexico?
   A. Helena
   B. Sacramento
   C. Santa Fe
   D. Harrisburg

 47. What is the capital of Texas?
   A. Annapolis
   B. Austin
   C. Concord
   D. Cheyenne

 48. What is the capital of South Carolina?
   A. Denver
   B. Columbia
   C. Providence
   D. Oklahoma City

 49. What is the capital of Pennsylvania?
   A. Oklahoma City
   B. Helena
   C. Salem
   D. Harrisburg

 50. What is the capital of Hawaii?
   A. Lincoln
   B. Richmond
   C. Honolulu
   D. Jackson

