Name:

Date:

Period:

                    State Capitals Quiz (Form 22)

 1. What is the capital of Utah?
   A. Sacramento
   B. Salt Lake City
   C. Madison
   D. Phoenix

 2. What is the capital of Georgia?
   A. Harrisburg
   B. Madison
   C. Atlanta
   D. Baton Rouge

 3. What is the capital of Arkansas?
   A. Salt Lake City
   B. Santa Fe
   C. Augusta
   D. Little Rock

 4. What is the capital of Wisconsin?
   A. Providence
   B. Jefferson City
   C. Madison
   D. Tallahassee

 5. What is the capital of Vermont?
   A. Montpelier
   B. Baton Rouge
   C. Annapolis
   D. Jefferson City

 6. What is the capital of Illinois?
   A. Cheyenne
   B. Sacramento
   C. Springfield
   D. Jefferson City

 7. What is the capital of Idaho?
   A. Helena
   B. Boise
   C. Columbus
   D. Carson City

 8. What is the capital of New Mexico?
   A. Santa Fe
   B. Phoenix
   C. Harrisburg
   D. Tallahassee

 9. What is the capital of Alabama?
   A. Montgomery
   B. Springfield
   C. Richmond
   D. Boise

 10. What is the capital of Kentucky?
   A. Frankfort
   B. Charleston
   C. Cheyenne
   D. Indianapolis

 11. What is the capital of Hawaii?
   A. Oklahoma City
   B. Annapolis
   C. Honolulu
   D. Columbus

 12. What is the capital of Minnesota?
   A. Saint Paul
   B. Harrisburg
   C. Oklahoma City
   D. Pierre

 13. What is the capital of Colorado?
   A. Cheyenne
   B. Denver
   C. Saint Paul
   D. Baton Rouge

 14. What is the capital of New Hampshire?
   A. Concord
   B. Saint Paul
   C. Atlanta
   D. Annapolis

 15. What is the capital of Montana?
   A. Baton Rouge
   B. Jefferson City
   C. Helena
   D. Salt Lake City

 16. What is the capital of Florida?
   A. Jackson
   B. Tallahassee
   C. Juneau
   D. Boise

 17. What is the capital of Maine?
   A. Augusta
   B. Columbia
   C. Lincoln
   D. Sacramento

 18. What is the capital of Massachusetts?
   A. Augusta
   B. Indianapolis
   C. Sacramento
   D. Boston

 19. What is the capital of Kansas?
   A. Annapolis
   B. Topeka
   C. Frankfort
   D. Columbia

 20. What is the capital of North Carolina?
   A. Raleigh
   B. Richmond
   C. Augusta
   D. Baton Rouge

 21. What is the capital of Ohio?
   A. Salem
   B. Honolulu
   C. Columbia
   D. Columbus

 22. What is the capital of South Dakota?
   A. Juneau
   B. Indianapolis
   C. Jackson
   D. Pierre

 23. What is the capital of Virginia?
   A. Columbia
   B. Nashville
   C. Richmond
   D. Boston

 24. What is the capital of Iowa?
   A. Olympia
   B. Little Rock
   C. Des Moines
   D. Concord

 25. What is the capital of Tennessee?
   A. Raleigh
   B. Phoenix
   C. Madison
   D. Nashville

 26. What is the capital of Louisiana?
   A. Topeka
   B. Raleigh
   C. Hartford
   D. Baton Rouge

 27. What is the capital of New York?
   A. Dover
   B. Albany
   C. Madison
   D. Jackson

 28. What is the capital of Michigan?
   A. Austin
   B. Providence
   C. Santa Fe
   D. Lansing

 29. What is the capital of New Jersey?
   A. Lincoln
   B. Springfield
   C. Phoenix
   D. Trenton

 30. What is the capital of Pennsylvania?
   A. Frankfort
   B. Des Moines
   C. Lansing
   D. Harrisburg

 31. What is the capital of Maryland?
   A. Bismarck
   B. Oklahoma City
   C. Richmond
   D. Annapolis

 32. What is the capital of South Carolina?
   A. Providence
   B. Columbia
   C. Jefferson City
   D. Columbus

 33. What is the capital of Mississippi?
   A. Nashville
   B. Jackson
   C. Lansing
   D. Bismarck

 34. What is the capital of Missouri?
   A. Little Rock
   B. Springfield
   C. Jefferson City
   D. Sacramento

 35. What is the capital of Wyoming?
   A. Saint Paul
   B. Indianapolis
   C. Cheyenne
   D. Frankfort

 36. What is the capital of Washington?
   A. Raleigh
   B. Albany
   C. Juneau
   D. Olympia

 37. What is the capital of Nevada?
   A. Montpelier
   B. Sacramento
   C. Des Moines
   D. Carson City

 38. What is the capital of West Virginia?
   A. Phoenix
   B. Charleston
   C. Carson City
   D. Richmond

 39. What is the capital of NorthDakota?
   A. Atlanta
   B. Bismarck
   C. Jefferson City
   D. Montgomery

 40. What is the capital of Alaska?
   A. Salem
   B. Lincoln
   C. Olympia
   D. Juneau

 41. What is the capital of Arizona?
   A. Sacramento
   B. Boston
   C. Phoenix
   D. Olympia

 42. What is the capital of California?
   A. Albany
   B. Sacramento
   C. Juneau
   D. Tallahassee

 43. What is the capital of Texas?
   A. Raleigh
   B. Madison
   C. Columbus
   D. Austin

 44. What is the capital of Rhode Island?
   A. Concord
   B. Providence
   C. Augusta
   D. Juneau

 45. What is the capital of Oklahoma?
   A. Atlanta
   B. Saint Paul
   C. Annapolis
   D. Oklahoma City

 46. What is the capital of Oregon?
   A. Cheyenne
   B. Indianapolis
   C. Salem
   D. Lincoln

 47. What is the capital of Connecticut?
   A. Columbus
   B. Hartford
   C. Charleston
   D. Phoenix

 48. What is the capital of Nebraska?
   A. Montpelier
   B. Santa Fe
   C. Saint Paul
   D. Lincoln

 49. What is the capital of Delaware?
   A. Saint Paul
   B. Dover
   C. Montpelier
   D. Salem

 50. What is the capital of Indiana?
   A. Montpelier
   B. Indianapolis
   C. Dover
   D. Providence

