Name:

Date:

Period:

                    State Capitals Quiz (Form 31)

 1. What is the capital of Oregon?
   A. Salem
   B. Jackson
   C. Baton Rouge
   D. Sacramento

 2. What is the capital of Michigan?
   A. Salt Lake City
   B. Harrisburg
   C. Santa Fe
   D. Lansing

 3. What is the capital of Arkansas?
   A. Little Rock
   B. Trenton
   C. Lincoln
   D. Frankfort

 4. What is the capital of Minnesota?
   A. Lansing
   B. Saint Paul
   C. Columbia
   D. Springfield

 5. What is the capital of Washington?
   A. Springfield
   B. Olympia
   C. Tallahassee
   D. Richmond

 6. What is the capital of Hawaii?
   A. Lansing
   B. Salt Lake City
   C. Atlanta
   D. Honolulu

 7. What is the capital of Illinois?
   A. Augusta
   B. Tallahassee
   C. Little Rock
   D. Springfield

 8. What is the capital of Alabama?
   A. Bismarck
   B. Montgomery
   C. Lansing
   D. Helena

 9. What is the capital of South Carolina?
   A. Columbia
   B. Carson City
   C. Raleigh
   D. Salem

 10. What is the capital of South Dakota?
   A. Springfield
   B. Pierre
   C. Nashville
   D. Trenton

 11. What is the capital of Kansas?
   A. Topeka
   B. Augusta
   C. Tallahassee
   D. Lincoln

 12. What is the capital of Nebraska?
   A. Springfield
   B. Columbus
   C. Lincoln
   D. Raleigh

 13. What is the capital of NorthDakota?
   A. Cheyenne
   B. Boston
   C. Bismarck
   D. Columbia

 14. What is the capital of Montana?
   A. Helena
   B. Santa Fe
   C. Albany
   D. Carson City

 15. What is the capital of Virginia?
   A. Montgomery
   B. Trenton
   C. Little Rock
   D. Richmond

 16. What is the capital of Massachusetts?
   A. Providence
   B. Madison
   C. Boston
   D. Sacramento

 17. What is the capital of New York?
   A. Des Moines
   B. Albany
   C. Lansing
   D. Carson City

 18. What is the capital of Maine?
   A. Dover
   B. Springfield
   C. Augusta
   D. Phoenix

 19. What is the capital of New Mexico?
   A. Topeka
   B. Santa Fe
   C. Bismarck
   D. Jefferson City

 20. What is the capital of Colorado?
   A. Pierre
   B. Augusta
   C. Carson City
   D. Denver

 21. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Boston
   C. Dover
   D. Baton Rouge

 22. What is the capital of Idaho?
   A. Madison
   B. Saint Paul
   C. Montgomery
   D. Boise

 23. What is the capital of New Jersey?
   A. Indianapolis
   B. Cheyenne
   C. Annapolis
   D. Trenton

 24. What is the capital of Alaska?
   A. Baton Rouge
   B. Montpelier
   C. Trenton
   D. Juneau

 25. What is the capital of Pennsylvania?
   A. Montpelier
   B. Des Moines
   C. Harrisburg
   D. Santa Fe

 26. What is the capital of Delaware?
   A. Boston
   B. Olympia
   C. Indianapolis
   D. Dover

 27. What is the capital of Louisiana?
   A. Baton Rouge
   B. Salt Lake City
   C. Des Moines
   D. Lincoln

 28. What is the capital of Iowa?
   A. Albany
   B. Boise
   C. Des Moines
   D. Indianapolis

 29. What is the capital of Utah?
   A. Augusta
   B. Richmond
   C. Boston
   D. Salt Lake City

 30. What is the capital of Missouri?
   A. Indianapolis
   B. Springfield
   C. Jefferson City
   D. Lincoln

 31. What is the capital of Arizona?
   A. Topeka
   B. Lansing
   C. Richmond
   D. Phoenix

 32. What is the capital of West Virginia?
   A. Lansing
   B. Charleston
   C. Sacramento
   D. Santa Fe

 33. What is the capital of Vermont?
   A. Lansing
   B. Nashville
   C. Juneau
   D. Montpelier

 34. What is the capital of New Hampshire?
   A. Concord
   B. Carson City
   C. Atlanta
   D. Jefferson City

 35. What is the capital of Indiana?
   A. Jefferson City
   B. Jackson
   C. Indianapolis
   D. Sacramento

 36. What is the capital of Georgia?
   A. Baton Rouge
   B. Oklahoma City
   C. Honolulu
   D. Atlanta

 37. What is the capital of Tennessee?
   A. Carson City
   B. Nashville
   C. Dover
   D. Montpelier

 38. What is the capital of Connecticut?
   A. Montgomery
   B. Raleigh
   C. Denver
   D. Hartford

 39. What is the capital of Nevada?
   A. Sacramento
   B. Nashville
   C. Albany
   D. Carson City

 40. What is the capital of Florida?
   A. Hartford
   B. Tallahassee
   C. Helena
   D. Lansing

 41. What is the capital of Kentucky?
   A. Oklahoma City
   B. Lincoln
   C. Frankfort
   D. Harrisburg

 42. What is the capital of Ohio?
   A. Dover
   B. Columbus
   C. Lansing
   D. Montpelier

 43. What is the capital of Mississippi?
   A. Montgomery
   B. Lansing
   C. Providence
   D. Jackson

 44. What is the capital of Maryland?
   A. Denver
   B. Annapolis
   C. Springfield
   D. Austin

 45. What is the capital of North Carolina?
   A. Springfield
   B. Tallahassee
   C. Raleigh
   D. Denver

 46. What is the capital of Rhode Island?
   A. Charleston
   B. Phoenix
   C. Providence
   D. Salem

 47. What is the capital of Texas?
   A. Saint Paul
   B. Providence
   C. Austin
   D. Madison

 48. What is the capital of California?
   A. Sacramento
   B. Jefferson City
   C. Hartford
   D. Dover

 49. What is the capital of Wisconsin?
   A. Phoenix
   B. Helena
   C. Oklahoma City
   D. Madison

 50. What is the capital of Wyoming?
   A. Boston
   B. Cheyenne
   C. Madison
   D. Des Moines

