Name:

Date:

Period:

                    State Capitals Quiz (Form 28)

 1. What is the capital of Nebraska?
   A. Lincoln
   B. Jackson
   C. Jefferson City
   D. Helena

 2. What is the capital of Georgia?
   A. Topeka
   B. Salt Lake City
   C. Pierre
   D. Atlanta

 3. What is the capital of Oklahoma?
   A. Olympia
   B. Montpelier
   C. Harrisburg
   D. Oklahoma City

 4. What is the capital of Washington?
   A. Pierre
   B. Olympia
   C. Salt Lake City
   D. Concord

 5. What is the capital of Missouri?
   A. Austin
   B. Salem
   C. Jefferson City
   D. Little Rock

 6. What is the capital of Kentucky?
   A. Montpelier
   B. Frankfort
   C. Harrisburg
   D. Albany

 7. What is the capital of Wyoming?
   A. Oklahoma City
   B. Cheyenne
   C. Raleigh
   D. Des Moines

 8. What is the capital of Massachusetts?
   A. Springfield
   B. Raleigh
   C. Concord
   D. Boston

 9. What is the capital of New York?
   A. Charleston
   B. Hartford
   C. Springfield
   D. Albany

 10. What is the capital of Maine?
   A. Springfield
   B. Augusta
   C. Pierre
   D. Santa Fe

 11. What is the capital of South Dakota?
   A. Madison
   B. Pierre
   C. Frankfort
   D. Annapolis

 12. What is the capital of Connecticut?
   A. Boise
   B. Cheyenne
   C. Hartford
   D. Atlanta

 13. What is the capital of Alaska?
   A. Juneau
   B. Atlanta
   C. Salem
   D. Salt Lake City

 14. What is the capital of Oregon?
   A. Salem
   B. Des Moines
   C. Concord
   D. Little Rock

 15. What is the capital of Arkansas?
   A. Raleigh
   B. Carson City
   C. Santa Fe
   D. Little Rock

 16. What is the capital of Texas?
   A. Boston
   B. Austin
   C. Richmond
   D. Juneau

 17. What is the capital of Utah?
   A. Springfield
   B. Richmond
   C. Salt Lake City
   D. Jefferson City

 18. What is the capital of West Virginia?
   A. Boise
   B. Concord
   C. Columbus
   D. Charleston

 19. What is the capital of Delaware?
   A. Montgomery
   B. Dover
   C. Albany
   D. Austin

 20. What is the capital of Michigan?
   A. Phoenix
   B. Sacramento
   C. Lansing
   D. Columbia

 21. What is the capital of Montana?
   A. Baton Rouge
   B. Juneau
   C. Helena
   D. Saint Paul

 22. What is the capital of Indiana?
   A. Indianapolis
   B. Trenton
   C. Denver
   D. Austin

 23. What is the capital of Idaho?
   A. Sacramento
   B. Little Rock
   C. Oklahoma City
   D. Boise

 24. What is the capital of Hawaii?
   A. Tallahassee
   B. Topeka
   C. Honolulu
   D. Phoenix

 25. What is the capital of Nevada?
   A. Salem
   B. Indianapolis
   C. Carson City
   D. Harrisburg

 26. What is the capital of Maryland?
   A. Denver
   B. Dover
   C. Nashville
   D. Annapolis

 27. What is the capital of New Jersey?
   A. Columbus
   B. Pierre
   C. Topeka
   D. Trenton

 28. What is the capital of Colorado?
   A. Denver
   B. Montpelier
   C. Dover
   D. Indianapolis

 29. What is the capital of Louisiana?
   A. Carson City
   B. Baton Rouge
   C. Saint Paul
   D. Boston

 30. What is the capital of Vermont?
   A. Columbus
   B. Topeka
   C. Montpelier
   D. Sacramento

 31. What is the capital of Tennessee?
   A. Atlanta
   B. Concord
   C. Nashville
   D. Raleigh

 32. What is the capital of Iowa?
   A. Tallahassee
   B. Des Moines
   C. Carson City
   D. Sacramento

 33. What is the capital of North Carolina?
   A. Atlanta
   B. Frankfort
   C. Boston
   D. Raleigh

 34. What is the capital of Illinois?
   A. Dover
   B. Saint Paul
   C. Phoenix
   D. Springfield

 35. What is the capital of Wisconsin?
   A. Madison
   B. Trenton
   C. Jefferson City
   D. Richmond

 36. What is the capital of Rhode Island?
   A. Columbia
   B. Providence
   C. Honolulu
   D. Springfield

 37. What is the capital of California?
   A. Tallahassee
   B. Austin
   C. Sacramento
   D. Salt Lake City

 38. What is the capital of South Carolina?
   A. Lincoln
   B. Augusta
   C. Harrisburg
   D. Columbia

 39. What is the capital of Arizona?
   A. Little Rock
   B. Cheyenne
   C. Phoenix
   D. Lincoln

 40. What is the capital of Alabama?
   A. Bismarck
   B. Columbus
   C. Montgomery
   D. Hartford

 41. What is the capital of Ohio?
   A. Little Rock
   B. Columbus
   C. Hartford
   D. Sacramento

 42. What is the capital of Virginia?
   A. Salem
   B. Charleston
   C. Annapolis
   D. Richmond

 43. What is the capital of Mississippi?
   A. Pierre
   B. Jackson
   C. Jefferson City
   D. Juneau

 44. What is the capital of Kansas?
   A. Montgomery
   B. Springfield
   C. Dover
   D. Topeka

 45. What is the capital of Florida?
   A. Tallahassee
   B. Salt Lake City
   C. Madison
   D. Trenton

 46. What is the capital of Minnesota?
   A. Augusta
   B. Cheyenne
   C. Phoenix
   D. Saint Paul

 47. What is the capital of New Mexico?
   A. Montpelier
   B. Augusta
   C. Santa Fe
   D. Concord

 48. What is the capital of New Hampshire?
   A. Helena
   B. Jackson
   C. Concord
   D. Salt Lake City

 49. What is the capital of NorthDakota?
   A. Jefferson City
   B. Boise
   C. Bismarck
   D. Honolulu

 50. What is the capital of Pennsylvania?
   A. Boise
   B. Richmond
   C. Harrisburg
   D. Denver

