Name:

Date:

Period:

                    State Capitals Quiz (Form 25)

 1. What is the capital of Michigan?
   A. Frankfort
   B. Honolulu
   C. Boise
   D. Lansing

 2. What is the capital of Arizona?
   A. Phoenix
   B. Montgomery
   C. Baton Rouge
   D. Sacramento

 3. What is the capital of Wyoming?
   A. Salem
   B. Salt Lake City
   C. Cheyenne
   D. Nashville

 4. What is the capital of Texas?
   A. Charleston
   B. Austin
   C. Saint Paul
   D. Madison

 5. What is the capital of Montana?
   A. Helena
   B. Olympia
   C. Juneau
   D. Jefferson City

 6. What is the capital of New Mexico?
   A. Helena
   B. Jefferson City
   C. Oklahoma City
   D. Santa Fe

 7. What is the capital of Alabama?
   A. Salt Lake City
   B. Cheyenne
   C. Montgomery
   D. Oklahoma City

 8. What is the capital of Arkansas?
   A. Dover
   B. Charleston
   C. Little Rock
   D. Springfield

 9. What is the capital of New Hampshire?
   A. Denver
   B. Montpelier
   C. Concord
   D. Augusta

 10. What is the capital of Oklahoma?
   A. Nashville
   B. Oklahoma City
   C. Columbia
   D. Salt Lake City

 11. What is the capital of Oregon?
   A. Dover
   B. Salem
   C. Columbia
   D. Columbus

 12. What is the capital of Ohio?
   A. Albany
   B. Lansing
   C. Frankfort
   D. Columbus

 13. What is the capital of South Dakota?
   A. Bismarck
   B. Pierre
   C. Olympia
   D. Richmond

 14. What is the capital of Massachusetts?
   A. Charleston
   B. Boston
   C. Harrisburg
   D. Des Moines

 15. What is the capital of Wisconsin?
   A. Annapolis
   B. Jackson
   C. Boston
   D. Madison

 16. What is the capital of Minnesota?
   A. Juneau
   B. Richmond
   C. Saint Paul
   D. Columbia

 17. What is the capital of California?
   A. Sacramento
   B. Frankfort
   C. Salt Lake City
   D. Little Rock

 18. What is the capital of Georgia?
   A. Hartford
   B. Jackson
   C. Montgomery
   D. Atlanta

 19. What is the capital of Utah?
   A. Salt Lake City
   B. Jefferson City
   C. Oklahoma City
   D. Des Moines

 20. What is the capital of Tennessee?
   A. Boston
   B. Jefferson City
   C. Nashville
   D. Baton Rouge

 21. What is the capital of Alaska?
   A. Oklahoma City
   B. Juneau
   C. Jefferson City
   D. Montgomery

 22. What is the capital of Pennsylvania?
   A. Albany
   B. Harrisburg
   C. Augusta
   D. Indianapolis

 23. What is the capital of Maine?
   A. Richmond
   B. Jackson
   C. Augusta
   D. Trenton

 24. What is the capital of North Carolina?
   A. Boston
   B. Charleston
   C. Raleigh
   D. Indianapolis

 25. What is the capital of Missouri?
   A. Raleigh
   B. Columbus
   C. Oklahoma City
   D. Jefferson City

 26. What is the capital of Kentucky?
   A. Frankfort
   B. Olympia
   C. Concord
   D. Providence

 27. What is the capital of Iowa?
   A. Saint Paul
   B. Des Moines
   C. Montgomery
   D. Little Rock

 28. What is the capital of Washington?
   A. Dover
   B. Olympia
   C. Tallahassee
   D. Harrisburg

 29. What is the capital of Nebraska?
   A. Lincoln
   B. Springfield
   C. Boston
   D. Pierre

 30. What is the capital of Virginia?
   A. Phoenix
   B. Des Moines
   C. Springfield
   D. Richmond

 31. What is the capital of Indiana?
   A. Indianapolis
   B. Boise
   C. Charleston
   D. Harrisburg

 32. What is the capital of NorthDakota?
   A. Sacramento
   B. Topeka
   C. Providence
   D. Bismarck

 33. What is the capital of Louisiana?
   A. Indianapolis
   B. Baton Rouge
   C. Trenton
   D. Salt Lake City

 34. What is the capital of Colorado?
   A. Denver
   B. Harrisburg
   C. Helena
   D. Pierre

 35. What is the capital of Delaware?
   A. Dover
   B. Albany
   C. Trenton
   D. Austin

 36. What is the capital of Florida?
   A. Tallahassee
   B. Phoenix
   C. Lincoln
   D. Harrisburg

 37. What is the capital of Kansas?
   A. Olympia
   B. Nashville
   C. Topeka
   D. Springfield

 38. What is the capital of Hawaii?
   A. Montpelier
   B. Honolulu
   C. Columbus
   D. Concord

 39. What is the capital of Vermont?
   A. Nashville
   B. Trenton
   C. Salem
   D. Montpelier

 40. What is the capital of Rhode Island?
   A. Jackson
   B. Providence
   C. Frankfort
   D. Cheyenne

 41. What is the capital of Mississippi?
   A. Jackson
   B. Annapolis
   C. Honolulu
   D. Columbia

 42. What is the capital of Maryland?
   A. Jackson
   B. Annapolis
   C. Springfield
   D. Little Rock

 43. What is the capital of West Virginia?
   A. Charleston
   B. Raleigh
   C. Boston
   D. Atlanta

 44. What is the capital of Connecticut?
   A. Baton Rouge
   B. Hartford
   C. Lansing
   D. Springfield

 45. What is the capital of Nevada?
   A. Concord
   B. Carson City
   C. Columbus
   D. Pierre

 46. What is the capital of South Carolina?
   A. Hartford
   B. Dover
   C. Indianapolis
   D. Columbia

 47. What is the capital of New Jersey?
   A. Jackson
   B. Columbia
   C. Oklahoma City
   D. Trenton

 48. What is the capital of Idaho?
   A. Des Moines
   B. Boise
   C. Concord
   D. Little Rock

 49. What is the capital of Illinois?
   A. Tallahassee
   B. Springfield
   C. Columbia
   D. Juneau

 50. What is the capital of New York?
   A. Albany
   B. Juneau
   C. Lincoln
   D. Columbia

