Name:

Date:

Period:

                    State Capitals Quiz (Form 19)

 1. What is the capital of Arkansas?
   A. Little Rock
   B. Sacramento
   C. Dover
   D. Nashville

 2. What is the capital of Indiana?
   A. Bismarck
   B. Indianapolis
   C. Olympia
   D. Salem

 3. What is the capital of Utah?
   A. Salt Lake City
   B. Juneau
   C. Augusta
   D. Carson City

 4. What is the capital of South Carolina?
   A. Richmond
   B. Concord
   C. Columbia
   D. Baton Rouge

 5. What is the capital of Kentucky?
   A. Hartford
   B. Frankfort
   C. Bismarck
   D. Helena

 6. What is the capital of Michigan?
   A. Dover
   B. Topeka
   C. Lansing
   D. Lincoln

 7. What is the capital of Massachusetts?
   A. Boston
   B. Saint Paul
   C. Salem
   D. Lansing

 8. What is the capital of NorthDakota?
   A. Juneau
   B. Bismarck
   C. Richmond
   D. Jefferson City

 9. What is the capital of Maryland?
   A. Annapolis
   B. Little Rock
   C. Tallahassee
   D. Boise

 10. What is the capital of North Carolina?
   A. Annapolis
   B. Raleigh
   C. Des Moines
   D. Lincoln

 11. What is the capital of Idaho?
   A. Bismarck
   B. Boise
   C. Little Rock
   D. Dover

 12. What is the capital of Georgia?
   A. Jefferson City
   B. Sacramento
   C. Albany
   D. Atlanta

 13. What is the capital of Nebraska?
   A. Lincoln
   B. Boston
   C. Columbia
   D. Des Moines

 14. What is the capital of Missouri?
   A. Jefferson City
   B. Juneau
   C. Salem
   D. Madison

 15. What is the capital of Nevada?
   A. Tallahassee
   B. Carson City
   C. Baton Rouge
   D. Frankfort

 16. What is the capital of Alaska?
   A. Frankfort
   B. Richmond
   C. Carson City
   D. Juneau

 17. What is the capital of Minnesota?
   A. Springfield
   B. Concord
   C. Saint Paul
   D. Columbia

 18. What is the capital of Louisiana?
   A. Baton Rouge
   B. Springfield
   C. Cheyenne
   D. Salem

 19. What is the capital of New Mexico?
   A. Santa Fe
   B. Salem
   C. Tallahassee
   D. Denver

 20. What is the capital of Tennessee?
   A. Charleston
   B. Pierre
   C. Nashville
   D. Jackson

 21. What is the capital of Illinois?
   A. Denver
   B. Harrisburg
   C. Honolulu
   D. Springfield

 22. What is the capital of Wisconsin?
   A. Cheyenne
   B. Madison
   C. Helena
   D. Sacramento

 23. What is the capital of Maine?
   A. Little Rock
   B. Richmond
   C. Frankfort
   D. Augusta

 24. What is the capital of Colorado?
   A. Trenton
   B. Columbus
   C. Austin
   D. Denver

 25. What is the capital of Texas?
   A. Charleston
   B. Concord
   C. Austin
   D. Sacramento

 26. What is the capital of Iowa?
   A. Olympia
   B. Bismarck
   C. Des Moines
   D. Indianapolis

 27. What is the capital of Oregon?
   A. Salem
   B. Columbus
   C. Trenton
   D. Montpelier

 28. What is the capital of Virginia?
   A. Providence
   B. Richmond
   C. Dover
   D. Phoenix

 29. What is the capital of Kansas?
   A. Juneau
   B. Trenton
   C. Topeka
   D. Baton Rouge

 30. What is the capital of Vermont?
   A. Montpelier
   B. Hartford
   C. Salt Lake City
   D. Trenton

 31. What is the capital of Washington?
   A. Santa Fe
   B. Pierre
   C. Frankfort
   D. Olympia

 32. What is the capital of Connecticut?
   A. Carson City
   B. Hartford
   C. Raleigh
   D. Lincoln

 33. What is the capital of Rhode Island?
   A. Juneau
   B. Jackson
   C. Denver
   D. Providence

 34. What is the capital of South Dakota?
   A. Little Rock
   B. Pierre
   C. Oklahoma City
   D. Nashville

 35. What is the capital of Hawaii?
   A. Annapolis
   B. Augusta
   C. Jackson
   D. Honolulu

 36. What is the capital of Pennsylvania?
   A. Frankfort
   B. Columbus
   C. Des Moines
   D. Harrisburg

 37. What is the capital of Arizona?
   A. Juneau
   B. Phoenix
   C. Salt Lake City
   D. Raleigh

 38. What is the capital of New York?
   A. Albany
   B. Lansing
   C. Atlanta
   D. Carson City

 39. What is the capital of Oklahoma?
   A. Providence
   B. Trenton
   C. Oklahoma City
   D. Montpelier

 40. What is the capital of Alabama?
   A. Montgomery
   B. Dover
   C. Jackson
   D. Salem

 41. What is the capital of Montana?
   A. Olympia
   B. Pierre
   C. Helena
   D. Atlanta

 42. What is the capital of Wyoming?
   A. Santa Fe
   B. Cheyenne
   C. Pierre
   D. Raleigh

 43. What is the capital of New Jersey?
   A. Olympia
   B. Trenton
   C. Santa Fe
   D. Honolulu

 44. What is the capital of Ohio?
   A. Tallahassee
   B. Baton Rouge
   C. Juneau
   D. Columbus

 45. What is the capital of Florida?
   A. Tallahassee
   B. Albany
   C. Jackson
   D. Salt Lake City

 46. What is the capital of New Hampshire?
   A. Concord
   B. Trenton
   C. Providence
   D. Phoenix

 47. What is the capital of Mississippi?
   A. Jackson
   B. Columbus
   C. Juneau
   D. Annapolis

 48. What is the capital of Delaware?
   A. Sacramento
   B. Dover
   C. Baton Rouge
   D. Trenton

 49. What is the capital of West Virginia?
   A. Helena
   B. Charleston
   C. Oklahoma City
   D. Dover

 50. What is the capital of California?
   A. Baton Rouge
   B. Providence
   C. Sacramento
   D. Cheyenne

