Name:

Date:

Period:

                    State Capitals Quiz (Form 3)

 1. What is the capital of Kentucky?
   A. Frankfort
   B. Saint Paul
   C. Springfield
   D. Salem

 2. What is the capital of South Dakota?
   A. Salem
   B. Atlanta
   C. Pierre
   D. Springfield

 3. What is the capital of Alabama?
   A. Juneau
   B. Providence
   C. Montgomery
   D. Columbus

 4. What is the capital of Iowa?
   A. Pierre
   B. Little Rock
   C. Salem
   D. Des Moines

 5. What is the capital of Vermont?
   A. Phoenix
   B. Montpelier
   C. Frankfort
   D. Albany

 6. What is the capital of New Hampshire?
   A. Des Moines
   B. Concord
   C. Springfield
   D. Oklahoma City

 7. What is the capital of Mississippi?
   A. Nashville
   B. Charleston
   C. Saint Paul
   D. Jackson

 8. What is the capital of Washington?
   A. Honolulu
   B. Olympia
   C. Oklahoma City
   D. Augusta

 9. What is the capital of West Virginia?
   A. Charleston
   B. Harrisburg
   C. Hartford
   D. Providence

 10. What is the capital of Florida?
   A. Boise
   B. Tallahassee
   C. Saint Paul
   D. Jefferson City

 11. What is the capital of Arizona?
   A. Harrisburg
   B. Phoenix
   C. Trenton
   D. Austin

 12. What is the capital of Montana?
   A. Pierre
   B. Helena
   C. Frankfort
   D. Lincoln

 13. What is the capital of Virginia?
   A. Hartford
   B. Little Rock
   C. Richmond
   D. Juneau

 14. What is the capital of Missouri?
   A. Albany
   B. Boise
   C. Lincoln
   D. Jefferson City

 15. What is the capital of Pennsylvania?
   A. Santa Fe
   B. Nashville
   C. Harrisburg
   D. Salem

 16. What is the capital of Idaho?
   A. Boise
   B. Des Moines
   C. Augusta
   D. Little Rock

 17. What is the capital of Hawaii?
   A. Annapolis
   B. Phoenix
   C. Tallahassee
   D. Honolulu

 18. What is the capital of Texas?
   A. Atlanta
   B. Springfield
   C. Cheyenne
   D. Austin

 19. What is the capital of Colorado?
   A. Austin
   B. Albany
   C. Baton Rouge
   D. Denver

 20. What is the capital of Wyoming?
   A. Providence
   B. Cheyenne
   C. Santa Fe
   D. Madison

 21. What is the capital of Ohio?
   A. Helena
   B. Tallahassee
   C. Columbus
   D. Trenton

 22. What is the capital of Connecticut?
   A. Austin
   B. Juneau
   C. Albany
   D. Hartford

 23. What is the capital of Maryland?
   A. Jefferson City
   B. Columbus
   C. Annapolis
   D. Des Moines

 24. What is the capital of Maine?
   A. Columbus
   B. Salem
   C. Trenton
   D. Augusta

 25. What is the capital of Nebraska?
   A. Boston
   B. Lincoln
   C. Saint Paul
   D. Bismarck

 26. What is the capital of Rhode Island?
   A. Providence
   B. Helena
   C. Carson City
   D. Nashville

 27. What is the capital of Louisiana?
   A. Boise
   B. Honolulu
   C. Des Moines
   D. Baton Rouge

 28. What is the capital of Georgia?
   A. Atlanta
   B. Montpelier
   C. Salem
   D. Bismarck

 29. What is the capital of New Mexico?
   A. Santa Fe
   B. Sacramento
   C. Saint Paul
   D. Richmond

 30. What is the capital of Utah?
   A. Salt Lake City
   B. Jackson
   C. Topeka
   D. Columbus

 31. What is the capital of Kansas?
   A. Richmond
   B. Phoenix
   C. Pierre
   D. Topeka

 32. What is the capital of Minnesota?
   A. Harrisburg
   B. Atlanta
   C. Sacramento
   D. Saint Paul

 33. What is the capital of New Jersey?
   A. Juneau
   B. Charleston
   C. Trenton
   D. Hartford

 34. What is the capital of Nevada?
   A. Carson City
   B. Trenton
   C. Topeka
   D. Denver

 35. What is the capital of NorthDakota?
   A. Oklahoma City
   B. Bismarck
   C. Raleigh
   D. Salt Lake City

 36. What is the capital of Oregon?
   A. Des Moines
   B. Carson City
   C. Salem
   D. Lansing

 37. What is the capital of Delaware?
   A. Austin
   B. Trenton
   C. Dover
   D. Atlanta

 38. What is the capital of Wisconsin?
   A. Des Moines
   B. Madison
   C. Boise
   D. Little Rock

 39. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Olympia
   C. Tallahassee
   D. Cheyenne

 40. What is the capital of Massachusetts?
   A. Frankfort
   B. Juneau
   C. Boston
   D. Lansing

 41. What is the capital of Arkansas?
   A. Annapolis
   B. Salt Lake City
   C. Little Rock
   D. Montpelier

 42. What is the capital of Illinois?
   A. Boston
   B. Springfield
   C. Augusta
   D. Madison

 43. What is the capital of North Carolina?
   A. Boston
   B. Trenton
   C. Raleigh
   D. Pierre

 44. What is the capital of Tennessee?
   A. Topeka
   B. Nashville
   C. Harrisburg
   D. Columbus

 45. What is the capital of Michigan?
   A. Des Moines
   B. Dover
   C. Atlanta
   D. Lansing

 46. What is the capital of New York?
   A. Boston
   B. Albany
   C. Nashville
   D. Indianapolis

 47. What is the capital of Alaska?
   A. Carson City
   B. Juneau
   C. Honolulu
   D. Frankfort

 48. What is the capital of California?
   A. Sacramento
   B. Topeka
   C. Augusta
   D. Nashville

 49. What is the capital of South Carolina?
   A. Oklahoma City
   B. Columbia
   C. Jefferson City
   D. Hartford

 50. What is the capital of Indiana?
   A. Springfield
   B. Des Moines
   C. Montpelier
   D. Indianapolis

