Name:

Date:

Period:

                    State Capitals Quiz (Form 10)

 1. What is the capital of Wisconsin?
   A. Denver
   B. Madison
   C. Juneau
   D. Charleston

 2. What is the capital of Massachusetts?
   A. Denver
   B. Nashville
   C. Boston
   D. Bismarck

 3. What is the capital of Maryland?
   A. Saint Paul
   B. Annapolis
   C. Des Moines
   D. Cheyenne

 4. What is the capital of Wyoming?
   A. Nashville
   B. Cheyenne
   C. Santa Fe
   D. Lincoln

 5. What is the capital of Maine?
   A. Augusta
   B. Santa Fe
   C. Salt Lake City
   D. Albany

 6. What is the capital of New York?
   A. Nashville
   B. Helena
   C. Lansing
   D. Albany

 7. What is the capital of Montana?
   A. Albany
   B. Columbia
   C. Sacramento
   D. Helena

 8. What is the capital of Louisiana?
   A. Dover
   B. Baton Rouge
   C. Santa Fe
   D. Phoenix

 9. What is the capital of North Carolina?
   A. Indianapolis
   B. Jefferson City
   C. Honolulu
   D. Raleigh

 10. What is the capital of Oklahoma?
   A. Tallahassee
   B. Denver
   C. Oklahoma City
   D. Nashville

 11. What is the capital of Nevada?
   A. Bismarck
   B. Topeka
   C. Indianapolis
   D. Carson City

 12. What is the capital of Arizona?
   A. Lansing
   B. Phoenix
   C. Salem
   D. Olympia

 13. What is the capital of Florida?
   A. Tallahassee
   B. Helena
   C. Carson City
   D. Des Moines

 14. What is the capital of Nebraska?
   A. Lincoln
   B. Helena
   C. Richmond
   D. Hartford

 15. What is the capital of Connecticut?
   A. Denver
   B. Honolulu
   C. Juneau
   D. Hartford

 16. What is the capital of Alabama?
   A. Juneau
   B. Montgomery
   C. Lansing
   D. Carson City

 17. What is the capital of Delaware?
   A. Dover
   B. Baton Rouge
   C. Pierre
   D. Carson City

 18. What is the capital of Colorado?
   A. Saint Paul
   B. Tallahassee
   C. Denver
   D. Sacramento

 19. What is the capital of Rhode Island?
   A. Cheyenne
   B. Lincoln
   C. Providence
   D. Honolulu

 20. What is the capital of Utah?
   A. Salt Lake City
   B. Sacramento
   C. Montgomery
   D. Springfield

 21. What is the capital of Texas?
   A. Columbia
   B. Austin
   C. Concord
   D. Springfield

 22. What is the capital of Mississippi?
   A. Atlanta
   B. Juneau
   C. Montgomery
   D. Jackson

 23. What is the capital of Kentucky?
   A. Richmond
   B. Nashville
   C. Frankfort
   D. Columbus

 24. What is the capital of Virginia?
   A. Madison
   B. Concord
   C. Hartford
   D. Richmond

 25. What is the capital of Iowa?
   A. Topeka
   B. Santa Fe
   C. Richmond
   D. Des Moines

 26. What is the capital of California?
   A. Bismarck
   B. Oklahoma City
   C. Annapolis
   D. Sacramento

 27. What is the capital of Kansas?
   A. Topeka
   B. Nashville
   C. Indianapolis
   D. Honolulu

 28. What is the capital of Hawaii?
   A. Honolulu
   B. Cheyenne
   C. Des Moines
   D. Austin

 29. What is the capital of Georgia?
   A. Atlanta
   B. Trenton
   C. Dover
   D. Boise

 30. What is the capital of Washington?
   A. Salt Lake City
   B. Annapolis
   C. Dover
   D. Olympia

 31. What is the capital of Michigan?
   A. Topeka
   B. Lansing
   C. Lincoln
   D. Providence

 32. What is the capital of NorthDakota?
   A. Boston
   B. Olympia
   C. Bismarck
   D. Topeka

 33. What is the capital of New Mexico?
   A. Columbus
   B. Juneau
   C. Pierre
   D. Santa Fe

 34. What is the capital of New Jersey?
   A. Trenton
   B. Oklahoma City
   C. Springfield
   D. Nashville

 35. What is the capital of South Dakota?
   A. Frankfort
   B. Carson City
   C. Denver
   D. Pierre

 36. What is the capital of New Hampshire?
   A. Montpelier
   B. Augusta
   C. Lansing
   D. Concord

 37. What is the capital of Idaho?
   A. Phoenix
   B. Boise
   C. Austin
   D. Tallahassee

 38. What is the capital of South Carolina?
   A. Olympia
   B. Concord
   C. Columbia
   D. Harrisburg

 39. What is the capital of West Virginia?
   A. Charleston
   B. Trenton
   C. Madison
   D. Honolulu

 40. What is the capital of Minnesota?
   A. Saint Paul
   B. Honolulu
   C. Indianapolis
   D. Lansing

 41. What is the capital of Alaska?
   A. Annapolis
   B. Juneau
   C. Dover
   D. Denver

 42. What is the capital of Missouri?
   A. Raleigh
   B. Lincoln
   C. Indianapolis
   D. Jefferson City

 43. What is the capital of Illinois?
   A. Springfield
   B. Little Rock
   C. Jefferson City
   D. Des Moines

 44. What is the capital of Tennessee?
   A. Dover
   B. Jefferson City
   C. Nashville
   D. Austin

 45. What is the capital of Indiana?
   A. Indianapolis
   B. Boise
   C. Topeka
   D. Lincoln

 46. What is the capital of Vermont?
   A. Annapolis
   B. Santa Fe
   C. Cheyenne
   D. Montpelier

 47. What is the capital of Ohio?
   A. Jackson
   B. Columbus
   C. Concord
   D. Oklahoma City

 48. What is the capital of Pennsylvania?
   A. Cheyenne
   B. Salt Lake City
   C. Harrisburg
   D. Jefferson City

 49. What is the capital of Arkansas?
   A. Little Rock
   B. Columbia
   C. Carson City
   D. Dover

 50. What is the capital of Oregon?
   A. Topeka
   B. Madison
   C. Honolulu
   D. Salem

