Name:

Date:

Period:

                    State Capitals Quiz (Form 30)

 1. What is the capital of Rhode Island?
   A. Phoenix
   B. Providence
   C. Des Moines
   D. Carson City

 2. What is the capital of Ohio?
   A. Helena
   B. Topeka
   C. Juneau
   D. Columbus

 3. What is the capital of Massachusetts?
   A. Annapolis
   B. Boston
   C. Albany
   D. Frankfort

 4. What is the capital of Nevada?
   A. Oklahoma City
   B. Carson City
   C. Juneau
   D. Hartford

 5. What is the capital of Alaska?
   A. Juneau
   B. Tallahassee
   C. Raleigh
   D. Honolulu

 6. What is the capital of New Mexico?
   A. Honolulu
   B. Juneau
   C. Tallahassee
   D. Santa Fe

 7. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Raleigh
   C. Salt Lake City
   D. Bismarck

 8. What is the capital of Idaho?
   A. Bismarck
   B. Nashville
   C. Harrisburg
   D. Boise

 9. What is the capital of Wisconsin?
   A. Hartford
   B. Madison
   C. Jefferson City
   D. Springfield

 10. What is the capital of Michigan?
   A. Lansing
   B. Trenton
   C. Indianapolis
   D. Harrisburg

 11. What is the capital of Montana?
   A. Helena
   B. Salem
   C. Nashville
   D. Trenton

 12. What is the capital of North Carolina?
   A. Albany
   B. Raleigh
   C. Nashville
   D. Santa Fe

 13. What is the capital of New Jersey?
   A. Trenton
   B. Bismarck
   C. Oklahoma City
   D. Madison

 14. What is the capital of Kentucky?
   A. Frankfort
   B. Albany
   C. Honolulu
   D. Baton Rouge

 15. What is the capital of Georgia?
   A. Jackson
   B. Atlanta
   C. Pierre
   D. Trenton

 16. What is the capital of Mississippi?
   A. Pierre
   B. Raleigh
   C. Nashville
   D. Jackson

 17. What is the capital of Arizona?
   A. Trenton
   B. Phoenix
   C. Jackson
   D. Saint Paul

 18. What is the capital of South Dakota?
   A. Pierre
   B. Des Moines
   C. Juneau
   D. Augusta

 19. What is the capital of California?
   A. Olympia
   B. Richmond
   C. Sacramento
   D. Helena

 20. What is the capital of Tennessee?
   A. Nashville
   B. Trenton
   C. Baton Rouge
   D. Madison

 21. What is the capital of New York?
   A. Albany
   B. Juneau
   C. Charleston
   D. Indianapolis

 22. What is the capital of Utah?
   A. Dover
   B. Salt Lake City
   C. Pierre
   D. Augusta

 23. What is the capital of Maryland?
   A. Columbia
   B. Annapolis
   C. Saint Paul
   D. Dover

 24. What is the capital of Connecticut?
   A. Little Rock
   B. Hartford
   C. Baton Rouge
   D. Trenton

 25. What is the capital of Colorado?
   A. Helena
   B. Denver
   C. Carson City
   D. Charleston

 26. What is the capital of Virginia?
   A. Richmond
   B. Carson City
   C. Madison
   D. Indianapolis

 27. What is the capital of Indiana?
   A. Harrisburg
   B. Indianapolis
   C. Lansing
   D. Springfield

 28. What is the capital of Arkansas?
   A. Baton Rouge
   B. Jefferson City
   C. Providence
   D. Little Rock

 29. What is the capital of West Virginia?
   A. Charleston
   B. Atlanta
   C. Bismarck
   D. Richmond

 30. What is the capital of Wyoming?
   A. Cheyenne
   B. Austin
   C. Trenton
   D. Albany

 31. What is the capital of Texas?
   A. Columbus
   B. Austin
   C. Trenton
   D. Indianapolis

 32. What is the capital of Maine?
   A. Saint Paul
   B. Hartford
   C. Bismarck
   D. Augusta

 33. What is the capital of Washington?
   A. Frankfort
   B. Olympia
   C. Phoenix
   D. Montgomery

 34. What is the capital of Hawaii?
   A. Saint Paul
   B. Honolulu
   C. Annapolis
   D. Columbia

 35. What is the capital of Minnesota?
   A. Saint Paul
   B. Little Rock
   C. Boise
   D. Lincoln

 36. What is the capital of Oklahoma?
   A. Juneau
   B. Lansing
   C. Atlanta
   D. Oklahoma City

 37. What is the capital of Oregon?
   A. Santa Fe
   B. Juneau
   C. Harrisburg
   D. Salem

 38. What is the capital of Nebraska?
   A. Lincoln
   B. Concord
   C. Boston
   D. Providence

 39. What is the capital of Missouri?
   A. Columbus
   B. Baton Rouge
   C. Jefferson City
   D. Santa Fe

 40. What is the capital of Vermont?
   A. Helena
   B. Olympia
   C. Montpelier
   D. Charleston

 41. What is the capital of Kansas?
   A. Trenton
   B. Topeka
   C. Jefferson City
   D. Columbus

 42. What is the capital of Illinois?
   A. Topeka
   B. Oklahoma City
   C. Springfield
   D. Honolulu

 43. What is the capital of Louisiana?
   A. Springfield
   B. Boston
   C. Des Moines
   D. Baton Rouge

 44. What is the capital of Delaware?
   A. Bismarck
   B. Harrisburg
   C. Montgomery
   D. Dover

 45. What is the capital of Alabama?
   A. Charleston
   B. Indianapolis
   C. Montgomery
   D. Trenton

 46. What is the capital of Florida?
   A. Boston
   B. Frankfort
   C. Tallahassee
   D. Montgomery

 47. What is the capital of South Carolina?
   A. Columbia
   B. Raleigh
   C. Columbus
   D. Bismarck

 48. What is the capital of Iowa?
   A. Des Moines
   B. Montpelier
   C. Springfield
   D. Cheyenne

 49. What is the capital of New Hampshire?
   A. Nashville
   B. Concord
   C. Salem
   D. Madison

 50. What is the capital of NorthDakota?
   A. Annapolis
   B. Bismarck
   C. Richmond
   D. Augusta

