Name:

Date:

Period:

                    State Capitals Quiz (Form 16)

 1. What is the capital of New Jersey?
   A. Nashville
   B. Trenton
   C. Honolulu
   D. Springfield

 2. What is the capital of Nebraska?
   A. Lincoln
   B. Richmond
   C. Sacramento
   D. Jefferson City

 3. What is the capital of Missouri?
   A. Pierre
   B. Jefferson City
   C. Hartford
   D. Atlanta

 4. What is the capital of Vermont?
   A. Boston
   B. Montpelier
   C. Tallahassee
   D. Jackson

 5. What is the capital of Hawaii?
   A. Providence
   B. Honolulu
   C. Harrisburg
   D. Montgomery

 6. What is the capital of Colorado?
   A. Sacramento
   B. Denver
   C. Indianapolis
   D. Trenton

 7. What is the capital of Virginia?
   A. Lincoln
   B. Frankfort
   C. Concord
   D. Richmond

 8. What is the capital of Louisiana?
   A. Jefferson City
   B. Cheyenne
   C. Baton Rouge
   D. Topeka

 9. What is the capital of Kansas?
   A. Boise
   B. Harrisburg
   C. Helena
   D. Topeka

 10. What is the capital of NorthDakota?
   A. Harrisburg
   B. Trenton
   C. Augusta
   D. Bismarck

 11. What is the capital of Maine?
   A. Nashville
   B. Columbia
   C. Annapolis
   D. Augusta

 12. What is the capital of Connecticut?
   A. Hartford
   B. Nashville
   C. Cheyenne
   D. Salt Lake City

 13. What is the capital of Arkansas?
   A. Little Rock
   B. Springfield
   C. Lansing
   D. Annapolis

 14. What is the capital of Maryland?
   A. Juneau
   B. Tallahassee
   C. Pierre
   D. Annapolis

 15. What is the capital of Oregon?
   A. Indianapolis
   B. Salem
   C. Madison
   D. Columbia

 16. What is the capital of Wyoming?
   A. Pierre
   B. Carson City
   C. Helena
   D. Cheyenne

 17. What is the capital of West Virginia?
   A. Phoenix
   B. Charleston
   C. Salem
   D. Des Moines

 18. What is the capital of Pennsylvania?
   A. Des Moines
   B. Juneau
   C. Harrisburg
   D. Jefferson City

 19. What is the capital of Washington?
   A. Montpelier
   B. Saint Paul
   C. Salem
   D. Olympia

 20. What is the capital of Massachusetts?
   A. Boston
   B. Trenton
   C. Atlanta
   D. Columbus

 21. What is the capital of Delaware?
   A. Helena
   B. Dover
   C. Topeka
   D. Augusta

 22. What is the capital of Georgia?
   A. Atlanta
   B. Dover
   C. Pierre
   D. Harrisburg

 23. What is the capital of Indiana?
   A. Topeka
   B. Concord
   C. Indianapolis
   D. Tallahassee

 24. What is the capital of South Carolina?
   A. Saint Paul
   B. Cheyenne
   C. Austin
   D. Columbia

 25. What is the capital of New York?
   A. Little Rock
   B. Atlanta
   C. Albany
   D. Tallahassee

 26. What is the capital of Ohio?
   A. Columbus
   B. Pierre
   C. Raleigh
   D. Baton Rouge

 27. What is the capital of New Mexico?
   A. Austin
   B. Atlanta
   C. Santa Fe
   D. Dover

 28. What is the capital of California?
   A. Richmond
   B. Sacramento
   C. Raleigh
   D. Montgomery

 29. What is the capital of New Hampshire?
   A. Concord
   B. Atlanta
   C. Des Moines
   D. Santa Fe

 30. What is the capital of Alaska?
   A. Providence
   B. Dover
   C. Jefferson City
   D. Juneau

 31. What is the capital of Mississippi?
   A. Madison
   B. Jackson
   C. Salt Lake City
   D. Cheyenne

 32. What is the capital of Arizona?
   A. Phoenix
   B. Madison
   C. Hartford
   D. Boston

 33. What is the capital of Utah?
   A. Raleigh
   B. Salt Lake City
   C. Pierre
   D. Salem

 34. What is the capital of Idaho?
   A. Boise
   B. Austin
   C. Columbus
   D. Jefferson City

 35. What is the capital of Illinois?
   A. Des Moines
   B. Harrisburg
   C. Columbus
   D. Springfield

 36. What is the capital of Iowa?
   A. Austin
   B. Des Moines
   C. Augusta
   D. Jackson

 37. What is the capital of Florida?
   A. Concord
   B. Salt Lake City
   C. Baton Rouge
   D. Tallahassee

 38. What is the capital of Montana?
   A. Frankfort
   B. Helena
   C. Raleigh
   D. Cheyenne

 39. What is the capital of Michigan?
   A. Oklahoma City
   B. Tallahassee
   C. Lansing
   D. Concord

 40. What is the capital of Nevada?
   A. Carson City
   B. Harrisburg
   C. Columbus
   D. Boise

 41. What is the capital of Oklahoma?
   A. Springfield
   B. Annapolis
   C. Montpelier
   D. Oklahoma City

 42. What is the capital of North Carolina?
   A. Des Moines
   B. Juneau
   C. Raleigh
   D. Cheyenne

 43. What is the capital of Minnesota?
   A. Little Rock
   B. Charleston
   C. Pierre
   D. Saint Paul

 44. What is the capital of Tennessee?
   A. Helena
   B. Nashville
   C. Bismarck
   D. Trenton

 45. What is the capital of Texas?
   A. Austin
   B. Concord
   C. Saint Paul
   D. Columbia

 46. What is the capital of Rhode Island?
   A. Jackson
   B. Providence
   C. Madison
   D. Oklahoma City

 47. What is the capital of Wisconsin?
   A. Sacramento
   B. Honolulu
   C. Hartford
   D. Madison

 48. What is the capital of South Dakota?
   A. Pierre
   B. Harrisburg
   C. Columbia
   D. Indianapolis

 49. What is the capital of Alabama?
   A. Annapolis
   B. Hartford
   C. Montgomery
   D. Juneau

 50. What is the capital of Kentucky?
   A. Little Rock
   B. Concord
   C. Topeka
   D. Frankfort

