Name:

Date:

Period:

                    State Capitals Quiz (Form 12)

 1. What is the capital of Oklahoma?
   A. Santa Fe
   B. Oklahoma City
   C. Des Moines
   D. Denver

 2. What is the capital of Colorado?
   A. Phoenix
   B. Denver
   C. Cheyenne
   D. Tallahassee

 3. What is the capital of Indiana?
   A. Indianapolis
   B. Trenton
   C. Salem
   D. Jackson

 4. What is the capital of Idaho?
   A. Dover
   B. Frankfort
   C. Denver
   D. Boise

 5. What is the capital of Mississippi?
   A. Jackson
   B. Little Rock
   C. Harrisburg
   D. Columbus

 6. What is the capital of Utah?
   A. Des Moines
   B. Montgomery
   C. Salt Lake City
   D. Lincoln

 7. What is the capital of Arkansas?
   A. Dover
   B. Little Rock
   C. Santa Fe
   D. Pierre

 8. What is the capital of Maine?
   A. Saint Paul
   B. Bismarck
   C. Augusta
   D. Denver

 9. What is the capital of Michigan?
   A. Austin
   B. Bismarck
   C. Santa Fe
   D. Lansing

 10. What is the capital of New Hampshire?
   A. Jefferson City
   B. Concord
   C. Annapolis
   D. Olympia

 11. What is the capital of Montana?
   A. Charleston
   B. Helena
   C. Honolulu
   D. Madison

 12. What is the capital of Kentucky?
   A. Tallahassee
   B. Frankfort
   C. Columbia
   D. Nashville

 13. What is the capital of Pennsylvania?
   A. Denver
   B. Des Moines
   C. Harrisburg
   D. Santa Fe

 14. What is the capital of New York?
   A. Tallahassee
   B. Albany
   C. Atlanta
   D. Jefferson City

 15. What is the capital of South Dakota?
   A. Concord
   B. Santa Fe
   C. Salem
   D. Pierre

 16. What is the capital of Virginia?
   A. Salt Lake City
   B. Little Rock
   C. Richmond
   D. Jefferson City

 17. What is the capital of Texas?
   A. Austin
   B. Carson City
   C. Indianapolis
   D. Helena

 18. What is the capital of South Carolina?
   A. Indianapolis
   B. Concord
   C. Honolulu
   D. Columbia

 19. What is the capital of Oregon?
   A. Lansing
   B. Columbus
   C. Phoenix
   D. Salem

 20. What is the capital of Tennessee?
   A. Pierre
   B. Nashville
   C. Springfield
   D. Indianapolis

 21. What is the capital of Alabama?
   A. Albany
   B. Montgomery
   C. Hartford
   D. Augusta

 22. What is the capital of Rhode Island?
   A. Providence
   B. Phoenix
   C. Sacramento
   D. Tallahassee

 23. What is the capital of Nebraska?
   A. Indianapolis
   B. Des Moines
   C. Lincoln
   D. Hartford

 24. What is the capital of Florida?
   A. Hartford
   B. Tallahassee
   C. Salem
   D. Columbus

 25. What is the capital of Ohio?
   A. Saint Paul
   B. Columbus
   C. Lansing
   D. Nashville

 26. What is the capital of New Jersey?
   A. Sacramento
   B. Olympia
   C. Trenton
   D. Cheyenne

 27. What is the capital of Washington?
   A. Olympia
   B. Cheyenne
   C. Richmond
   D. Denver

 28. What is the capital of Georgia?
   A. Atlanta
   B. Saint Paul
   C. Columbia
   D. Montpelier

 29. What is the capital of California?
   A. Montpelier
   B. Columbia
   C. Sacramento
   D. Providence

 30. What is the capital of New Mexico?
   A. Nashville
   B. Montpelier
   C. Santa Fe
   D. Harrisburg

 31. What is the capital of Iowa?
   A. Richmond
   B. Des Moines
   C. Augusta
   D. Hartford

 32. What is the capital of North Carolina?
   A. Pierre
   B. Raleigh
   C. Albany
   D. Little Rock

 33. What is the capital of Nevada?
   A. Richmond
   B. Carson City
   C. Jefferson City
   D. Austin

 34. What is the capital of Alaska?
   A. Des Moines
   B. Phoenix
   C. Juneau
   D. Lincoln

 35. What is the capital of Connecticut?
   A. Hartford
   B. Richmond
   C. Santa Fe
   D. Des Moines

 36. What is the capital of Arizona?
   A. Little Rock
   B. Carson City
   C. Helena
   D. Phoenix

 37. What is the capital of Missouri?
   A. Madison
   B. Jefferson City
   C. Columbus
   D. Bismarck

 38. What is the capital of West Virginia?
   A. Charleston
   B. Columbus
   C. Sacramento
   D. Salem

 39. What is the capital of Illinois?
   A. Springfield
   B. Des Moines
   C. Topeka
   D. Oklahoma City

 40. What is the capital of Maryland?
   A. Santa Fe
   B. Springfield
   C. Annapolis
   D. Madison

 41. What is the capital of Wisconsin?
   A. Lincoln
   B. Oklahoma City
   C. Little Rock
   D. Madison

 42. What is the capital of Hawaii?
   A. Salem
   B. Des Moines
   C. Honolulu
   D. Little Rock

 43. What is the capital of NorthDakota?
   A. Juneau
   B. Nashville
   C. Salem
   D. Bismarck

 44. What is the capital of Minnesota?
   A. Saint Paul
   B. Santa Fe
   C. Pierre
   D. Jackson

 45. What is the capital of Kansas?
   A. Frankfort
   B. Baton Rouge
   C. Dover
   D. Topeka

 46. What is the capital of Louisiana?
   A. Boise
   B. Montpelier
   C. Frankfort
   D. Baton Rouge

 47. What is the capital of Wyoming?
   A. Little Rock
   B. Dover
   C. Sacramento
   D. Cheyenne

 48. What is the capital of Massachusetts?
   A. Salt Lake City
   B. Honolulu
   C. Dover
   D. Boston

 49. What is the capital of Vermont?
   A. Montpelier
   B. Sacramento
   C. Boise
   D. Saint Paul

 50. What is the capital of Delaware?
   A. Phoenix
   B. Dover
   C. Lansing
   D. Boise

