Name:

Date:

Period:

                    State Capitals Quiz (Form 34)

 1. What is the capital of Louisiana?
   A. Des Moines
   B. Baton Rouge
   C. Salt Lake City
   D. Columbus

 2. What is the capital of South Dakota?
   A. Atlanta
   B. Pierre
   C. Raleigh
   D. Carson City

 3. What is the capital of Ohio?
   A. Boston
   B. Salt Lake City
   C. Columbus
   D. Madison

 4. What is the capital of Wisconsin?
   A. Helena
   B. Salt Lake City
   C. Austin
   D. Madison

 5. What is the capital of Alaska?
   A. Pierre
   B. Juneau
   C. Salt Lake City
   D. Denver

 6. What is the capital of Georgia?
   A. Harrisburg
   B. Augusta
   C. Atlanta
   D. Columbus

 7. What is the capital of New York?
   A. Madison
   B. Lansing
   C. Boston
   D. Albany

 8. What is the capital of Alabama?
   A. Montgomery
   B. Jackson
   C. Little Rock
   D. Hartford

 9. What is the capital of West Virginia?
   A. Charleston
   B. Boston
   C. Salt Lake City
   D. Jackson

 10. What is the capital of Delaware?
   A. Charleston
   B. Dover
   C. Frankfort
   D. Olympia

 11. What is the capital of South Carolina?
   A. Oklahoma City
   B. Harrisburg
   C. Dover
   D. Columbia

 12. What is the capital of Kansas?
   A. Cheyenne
   B. Concord
   C. Lincoln
   D. Topeka

 13. What is the capital of Montana?
   A. Lincoln
   B. Phoenix
   C. Helena
   D. Santa Fe

 14. What is the capital of Hawaii?
   A. Saint Paul
   B. Carson City
   C. Honolulu
   D. Providence

 15. What is the capital of New Jersey?
   A. Madison
   B. Providence
   C. Raleigh
   D. Trenton

 16. What is the capital of Minnesota?
   A. Saint Paul
   B. Austin
   C. Jefferson City
   D. Salem

 17. What is the capital of NorthDakota?
   A. Columbus
   B. Pierre
   C. Bismarck
   D. Austin

 18. What is the capital of Wyoming?
   A. Cheyenne
   B. Salt Lake City
   C. Little Rock
   D. Phoenix

 19. What is the capital of Florida?
   A. Tallahassee
   B. Phoenix
   C. Sacramento
   D. Montpelier

 20. What is the capital of New Hampshire?
   A. Oklahoma City
   B. Concord
   C. Hartford
   D. Salem

 21. What is the capital of Oklahoma?
   A. Austin
   B. Oklahoma City
   C. Jackson
   D. Pierre

 22. What is the capital of Missouri?
   A. Albany
   B. Topeka
   C. Jefferson City
   D. Juneau

 23. What is the capital of Iowa?
   A. Salem
   B. Harrisburg
   C. Helena
   D. Des Moines

 24. What is the capital of Michigan?
   A. Harrisburg
   B. Lansing
   C. Boise
   D. Richmond

 25. What is the capital of Utah?
   A. Honolulu
   B. Salt Lake City
   C. Phoenix
   D. Augusta

 26. What is the capital of Rhode Island?
   A. Boston
   B. Boise
   C. Dover
   D. Providence

 27. What is the capital of Arizona?
   A. Oklahoma City
   B. Phoenix
   C. Raleigh
   D. Madison

 28. What is the capital of Texas?
   A. Nashville
   B. Helena
   C. Austin
   D. Phoenix

 29. What is the capital of Idaho?
   A. Boise
   B. Topeka
   C. Indianapolis
   D. Montpelier

 30. What is the capital of Nebraska?
   A. Lansing
   B. Lincoln
   C. Jackson
   D. Raleigh

 31. What is the capital of North Carolina?
   A. Raleigh
   B. Montgomery
   C. Denver
   D. Madison

 32. What is the capital of Indiana?
   A. Lansing
   B. Topeka
   C. Indianapolis
   D. Des Moines

 33. What is the capital of Arkansas?
   A. Montgomery
   B. Bismarck
   C. Little Rock
   D. Des Moines

 34. What is the capital of New Mexico?
   A. Santa Fe
   B. Des Moines
   C. Richmond
   D. Nashville

 35. What is the capital of Oregon?
   A. Tallahassee
   B. Madison
   C. Juneau
   D. Salem

 36. What is the capital of Maryland?
   A. Phoenix
   B. Tallahassee
   C. Annapolis
   D. Denver

 37. What is the capital of Connecticut?
   A. Hartford
   B. Cheyenne
   C. Atlanta
   D. Baton Rouge

 38. What is the capital of Massachusetts?
   A. Salem
   B. Atlanta
   C. Boston
   D. Topeka

 39. What is the capital of Maine?
   A. Columbus
   B. Harrisburg
   C. Carson City
   D. Augusta

 40. What is the capital of Colorado?
   A. Indianapolis
   B. Denver
   C. Albany
   D. Jackson

 41. What is the capital of Nevada?
   A. Carson City
   B. Charleston
   C. Madison
   D. Little Rock

 42. What is the capital of Tennessee?
   A. Nashville
   B. Olympia
   C. Carson City
   D. Bismarck

 43. What is the capital of Kentucky?
   A. Jackson
   B. Frankfort
   C. Topeka
   D. Little Rock

 44. What is the capital of Pennsylvania?
   A. Helena
   B. Indianapolis
   C. Harrisburg
   D. Raleigh

 45. What is the capital of Washington?
   A. Denver
   B. Olympia
   C. Jackson
   D. Columbia

 46. What is the capital of Mississippi?
   A. Columbia
   B. Albany
   C. Phoenix
   D. Jackson

 47. What is the capital of Virginia?
   A. Richmond
   B. Nashville
   C. Austin
   D. Raleigh

 48. What is the capital of California?
   A. Sacramento
   B. Indianapolis
   C. Jackson
   D. Montpelier

 49. What is the capital of Illinois?
   A. Phoenix
   B. Charleston
   C. Trenton
   D. Springfield

 50. What is the capital of Vermont?
   A. Cheyenne
   B. Olympia
   C. Little Rock
   D. Montpelier

