Name:

Date:

Period:

                    State Capitals Quiz (Form 27)

 1. What is the capital of Rhode Island?
   A. Salt Lake City
   B. Hartford
   C. Providence
   D. Phoenix

 2. What is the capital of Nevada?
   A. Harrisburg
   B. Salt Lake City
   C. Carson City
   D. Providence

 3. What is the capital of Florida?
   A. Salt Lake City
   B. Richmond
   C. Annapolis
   D. Tallahassee

 4. What is the capital of Delaware?
   A. Saint Paul
   B. Richmond
   C. Dover
   D. Little Rock

 5. What is the capital of Tennessee?
   A. Nashville
   B. Carson City
   C. Sacramento
   D. Little Rock

 6. What is the capital of Maryland?
   A. Phoenix
   B. Annapolis
   C. Bismarck
   D. Austin

 7. What is the capital of South Dakota?
   A. Pierre
   B. Hartford
   C. Boston
   D. Boise

 8. What is the capital of Arkansas?
   A. Little Rock
   B. Springfield
   C. Nashville
   D. Boston

 9. What is the capital of New Mexico?
   A. Raleigh
   B. Santa Fe
   C. Tallahassee
   D. Atlanta

 10. What is the capital of West Virginia?
   A. Charleston
   B. Olympia
   C. Cheyenne
   D. Albany

 11. What is the capital of Mississippi?
   A. Salem
   B. Olympia
   C. Carson City
   D. Jackson

 12. What is the capital of Wyoming?
   A. Columbus
   B. Cheyenne
   C. Olympia
   D. Little Rock

 13. What is the capital of Kentucky?
   A. Hartford
   B. Jefferson City
   C. Saint Paul
   D. Frankfort

 14. What is the capital of Iowa?
   A. Oklahoma City
   B. Des Moines
   C. Madison
   D. Nashville

 15. What is the capital of Montana?
   A. Helena
   B. Montgomery
   C. Tallahassee
   D. Raleigh

 16. What is the capital of New Jersey?
   A. Richmond
   B. Topeka
   C. Trenton
   D. Nashville

 17. What is the capital of Alabama?
   A. Columbus
   B. Montgomery
   C. Charleston
   D. Salem

 18. What is the capital of Wisconsin?
   A. Baton Rouge
   B. Honolulu
   C. Oklahoma City
   D. Madison

 19. What is the capital of Kansas?
   A. Annapolis
   B. Topeka
   C. Dover
   D. Concord

 20. What is the capital of Michigan?
   A. Lansing
   B. Providence
   C. Harrisburg
   D. Boston

 21. What is the capital of Minnesota?
   A. Dover
   B. Saint Paul
   C. Olympia
   D. Bismarck

 22. What is the capital of Alaska?
   A. Trenton
   B. Olympia
   C. Juneau
   D. Pierre

 23. What is the capital of Texas?
   A. Austin
   B. Raleigh
   C. Atlanta
   D. Oklahoma City

 24. What is the capital of Missouri?
   A. Madison
   B. Cheyenne
   C. Jefferson City
   D. Des Moines

 25. What is the capital of North Carolina?
   A. Albany
   B. Cheyenne
   C. Hartford
   D. Raleigh

 26. What is the capital of Indiana?
   A. Boise
   B. Harrisburg
   C. Columbus
   D. Indianapolis

 27. What is the capital of Ohio?
   A. Columbus
   B. Nashville
   C. Santa Fe
   D. Oklahoma City

 28. What is the capital of Colorado?
   A. Sacramento
   B. Juneau
   C. Denver
   D. Austin

 29. What is the capital of Nebraska?
   A. Indianapolis
   B. Lansing
   C. Lincoln
   D. Hartford

 30. What is the capital of Massachusetts?
   A. Frankfort
   B. Helena
   C. Jefferson City
   D. Boston

 31. What is the capital of Utah?
   A. Salem
   B. Tallahassee
   C. Raleigh
   D. Salt Lake City

 32. What is the capital of New Hampshire?
   A. Cheyenne
   B. Richmond
   C. Albany
   D. Concord

 33. What is the capital of Oklahoma?
   A. Springfield
   B. Providence
   C. Madison
   D. Oklahoma City

 34. What is the capital of Louisiana?
   A. Baton Rouge
   B. Juneau
   C. Pierre
   D. Harrisburg

 35. What is the capital of South Carolina?
   A. Juneau
   B. Columbia
   C. Pierre
   D. Atlanta

 36. What is the capital of Hawaii?
   A. Montpelier
   B. Olympia
   C. Honolulu
   D. Hartford

 37. What is the capital of California?
   A. Sacramento
   B. Boston
   C. Concord
   D. Phoenix

 38. What is the capital of Oregon?
   A. Tallahassee
   B. Salem
   C. Providence
   D. Jefferson City

 39. What is the capital of NorthDakota?
   A. Columbia
   B. Little Rock
   C. Jackson
   D. Bismarck

 40. What is the capital of Illinois?
   A. Pierre
   B. Springfield
   C. Topeka
   D. Tallahassee

 41. What is the capital of Virginia?
   A. Pierre
   B. Richmond
   C. Salem
   D. Atlanta

 42. What is the capital of Maine?
   A. Honolulu
   B. Trenton
   C. Denver
   D. Augusta

 43. What is the capital of Idaho?
   A. Honolulu
   B. Saint Paul
   C. Juneau
   D. Boise

 44. What is the capital of Washington?
   A. Olympia
   B. Phoenix
   C. Annapolis
   D. Pierre

 45. What is the capital of Connecticut?
   A. Hartford
   B. Raleigh
   C. Saint Paul
   D. Carson City

 46. What is the capital of Georgia?
   A. Atlanta
   B. Pierre
   C. Jefferson City
   D. Baton Rouge

 47. What is the capital of Vermont?
   A. Charleston
   B. Olympia
   C. Richmond
   D. Montpelier

 48. What is the capital of Arizona?
   A. Phoenix
   B. Des Moines
   C. Montpelier
   D. Albany

 49. What is the capital of Pennsylvania?
   A. Saint Paul
   B. Cheyenne
   C. Frankfort
   D. Harrisburg

 50. What is the capital of New York?
   A. Honolulu
   B. Albany
   C. Salt Lake City
   D. Santa Fe

