Name:

Date:

Period:

                    State Capitals Quiz (Form 14)

 1. What is the capital of NorthDakota?
   A. Bismarck
   B. Montpelier
   C. Salem
   D. Des Moines

 2. What is the capital of New York?
   A. Albany
   B. Raleigh
   C. Honolulu
   D. Columbus

 3. What is the capital of Maryland?
   A. Providence
   B. Jefferson City
   C. Santa Fe
   D. Annapolis

 4. What is the capital of Arizona?
   A. Phoenix
   B. Montpelier
   C. Harrisburg
   D. Boston

 5. What is the capital of Delaware?
   A. Dover
   B. Charleston
   C. Trenton
   D. Helena

 6. What is the capital of Alaska?
   A. Santa Fe
   B. Juneau
   C. Trenton
   D. Pierre

 7. What is the capital of Rhode Island?
   A. Frankfort
   B. Saint Paul
   C. Topeka
   D. Providence

 8. What is the capital of Mississippi?
   A. Springfield
   B. Harrisburg
   C. Jackson
   D. Augusta

 9. What is the capital of New Mexico?
   A. Santa Fe
   B. Columbia
   C. Helena
   D. Bismarck

 10. What is the capital of Pennsylvania?
   A. Atlanta
   B. Annapolis
   C. Harrisburg
   D. Montpelier

 11. What is the capital of South Carolina?
   A. Boise
   B. Saint Paul
   C. Montpelier
   D. Columbia

 12. What is the capital of Wisconsin?
   A. Madison
   B. Lincoln
   C. Trenton
   D. Concord

 13. What is the capital of Connecticut?
   A. Jackson
   B. Hartford
   C. Little Rock
   D. Honolulu

 14. What is the capital of Louisiana?
   A. Baton Rouge
   B. Salem
   C. Jefferson City
   D. Augusta

 15. What is the capital of Nevada?
   A. Baton Rouge
   B. Carson City
   C. Dover
   D. Harrisburg

 16. What is the capital of Montana?
   A. Sacramento
   B. Raleigh
   C. Pierre
   D. Helena

 17. What is the capital of Florida?
   A. Atlanta
   B. Tallahassee
   C. Helena
   D. Oklahoma City

 18. What is the capital of Michigan?
   A. Austin
   B. Salem
   C. Lansing
   D. Jackson

 19. What is the capital of South Dakota?
   A. Jackson
   B. Columbia
   C. Augusta
   D. Pierre

 20. What is the capital of Hawaii?
   A. Salt Lake City
   B. Honolulu
   C. Raleigh
   D. Concord

 21. What is the capital of Wyoming?
   A. Salem
   B. Cheyenne
   C. Juneau
   D. Harrisburg

 22. What is the capital of Utah?
   A. Indianapolis
   B. Salt Lake City
   C. Pierre
   D. Atlanta

 23. What is the capital of New Hampshire?
   A. Raleigh
   B. Annapolis
   C. Helena
   D. Concord

 24. What is the capital of Vermont?
   A. Lincoln
   B. Carson City
   C. Helena
   D. Montpelier

 25. What is the capital of Massachusetts?
   A. Boston
   B. Hartford
   C. Providence
   D. Jackson

 26. What is the capital of New Jersey?
   A. Trenton
   B. Nashville
   C. Oklahoma City
   D. Pierre

 27. What is the capital of North Carolina?
   A. Carson City
   B. Bismarck
   C. Boise
   D. Raleigh

 28. What is the capital of Idaho?
   A. Pierre
   B. Salt Lake City
   C. Phoenix
   D. Boise

 29. What is the capital of Maine?
   A. Juneau
   B. Olympia
   C. Des Moines
   D. Augusta

 30. What is the capital of Nebraska?
   A. Lincoln
   B. Topeka
   C. Columbia
   D. Baton Rouge

 31. What is the capital of Washington?
   A. Boston
   B. Olympia
   C. Dover
   D. Columbus

 32. What is the capital of Tennessee?
   A. Baton Rouge
   B. Pierre
   C. Nashville
   D. Dover

 33. What is the capital of Texas?
   A. Albany
   B. Columbia
   C. Augusta
   D. Austin

 34. What is the capital of Minnesota?
   A. Raleigh
   B. Saint Paul
   C. Oklahoma City
   D. Hartford

 35. What is the capital of Oklahoma?
   A. Columbus
   B. Oklahoma City
   C. Trenton
   D. Jackson

 36. What is the capital of Ohio?
   A. Columbus
   B. Tallahassee
   C. Frankfort
   D. Trenton

 37. What is the capital of Georgia?
   A. Phoenix
   B. Pierre
   C. Atlanta
   D. Topeka

 38. What is the capital of West Virginia?
   A. Dover
   B. Charleston
   C. Providence
   D. Nashville

 39. What is the capital of Virginia?
   A. Lincoln
   B. Richmond
   C. Jefferson City
   D. Providence

 40. What is the capital of Colorado?
   A. Denver
   B. Frankfort
   C. Carson City
   D. Helena

 41. What is the capital of Iowa?
   A. Boise
   B. Albany
   C. Des Moines
   D. Hartford

 42. What is the capital of Arkansas?
   A. Atlanta
   B. Honolulu
   C. Cheyenne
   D. Little Rock

 43. What is the capital of Missouri?
   A. Helena
   B. Jefferson City
   C. Annapolis
   D. Indianapolis

 44. What is the capital of Illinois?
   A. Springfield
   B. Pierre
   C. Nashville
   D. Montgomery

 45. What is the capital of Kansas?
   A. Honolulu
   B. Montgomery
   C. Topeka
   D. Salem

 46. What is the capital of California?
   A. Sacramento
   B. Columbia
   C. Tallahassee
   D. Lansing

 47. What is the capital of Indiana?
   A. Lincoln
   B. Austin
   C. Indianapolis
   D. Saint Paul

 48. What is the capital of Kentucky?
   A. Sacramento
   B. Frankfort
   C. Santa Fe
   D. Montgomery

 49. What is the capital of Oregon?
   A. Denver
   B. Saint Paul
   C. Olympia
   D. Salem

 50. What is the capital of Alabama?
   A. Salem
   B. Carson City
   C. Montgomery
   D. Des Moines

