Name:

Date:

Period:

                    State Capitals Quiz (Form 1)

 1. What is the capital of South Dakota?
   A. Des Moines
   B. Lincoln
   C. Phoenix
   D. Pierre

 2. What is the capital of Maryland?
   A. Bismarck
   B. Indianapolis
   C. Annapolis
   D. Austin

 3. What is the capital of Colorado?
   A. Denver
   B. Sacramento
   C. Des Moines
   D. Jefferson City

 4. What is the capital of Kentucky?
   A. Frankfort
   B. Columbia
   C. Topeka
   D. Springfield

 5. What is the capital of Maine?
   A. Augusta
   B. Nashville
   C. Carson City
   D. Raleigh

 6. What is the capital of Texas?
   A. Denver
   B. Trenton
   C. Austin
   D. Harrisburg

 7. What is the capital of Alaska?
   A. Sacramento
   B. Concord
   C. Annapolis
   D. Juneau

 8. What is the capital of Florida?
   A. Lansing
   B. Montpelier
   C. Tallahassee
   D. Springfield

 9. What is the capital of Washington?
   A. Salt Lake City
   B. Olympia
   C. Cheyenne
   D. Saint Paul

 10. What is the capital of Kansas?
   A. Trenton
   B. Topeka
   C. Cheyenne
   D. Juneau

 11. What is the capital of Alabama?
   A. Jackson
   B. Montgomery
   C. Cheyenne
   D. Salt Lake City

 12. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Cheyenne
   C. Hartford
   D. Jefferson City

 13. What is the capital of North Carolina?
   A. Annapolis
   B. Pierre
   C. Sacramento
   D. Raleigh

 14. What is the capital of Minnesota?
   A. Bismarck
   B. Juneau
   C. Jackson
   D. Saint Paul

 15. What is the capital of Nevada?
   A. Trenton
   B. Pierre
   C. Salem
   D. Carson City

 16. What is the capital of Nebraska?
   A. Lincoln
   B. Madison
   C. Boston
   D. Denver

 17. What is the capital of Wyoming?
   A. Little Rock
   B. Springfield
   C. Cheyenne
   D. Jackson

 18. What is the capital of Pennsylvania?
   A. Albany
   B. Salt Lake City
   C. Topeka
   D. Harrisburg

 19. What is the capital of Arkansas?
   A. Augusta
   B. Olympia
   C. Boston
   D. Little Rock

 20. What is the capital of Ohio?
   A. Indianapolis
   B. Columbus
   C. Juneau
   D. Cheyenne

 21. What is the capital of Oregon?
   A. Boston
   B. Columbus
   C. Atlanta
   D. Salem

 22. What is the capital of Wisconsin?
   A. Salem
   B. Oklahoma City
   C. Montpelier
   D. Madison

 23. What is the capital of Louisiana?
   A. Carson City
   B. Baton Rouge
   C. Columbia
   D. Olympia

 24. What is the capital of California?
   A. Albany
   B. Lincoln
   C. Harrisburg
   D. Sacramento

 25. What is the capital of New York?
   A. Dover
   B. Madison
   C. Annapolis
   D. Albany

 26. What is the capital of Utah?
   A. Baton Rouge
   B. Tallahassee
   C. Annapolis
   D. Salt Lake City

 27. What is the capital of Rhode Island?
   A. Indianapolis
   B. Providence
   C. Bismarck
   D. Jefferson City

 28. What is the capital of Illinois?
   A. Concord
   B. Springfield
   C. Cheyenne
   D. Trenton

 29. What is the capital of Massachusetts?
   A. Columbia
   B. Richmond
   C. Boston
   D. Montpelier

 30. What is the capital of Tennessee?
   A. Tallahassee
   B. Nashville
   C. Olympia
   D. Concord

 31. What is the capital of Virginia?
   A. Carson City
   B. Richmond
   C. Trenton
   D. Dover

 32. What is the capital of Montana?
   A. Denver
   B. Augusta
   C. Nashville
   D. Helena

 33. What is the capital of Georgia?
   A. Boise
   B. Salem
   C. Atlanta
   D. Boston

 34. What is the capital of Idaho?
   A. Juneau
   B. Boise
   C. Honolulu
   D. Bismarck

 35. What is the capital of Michigan?
   A. Lansing
   B. Trenton
   C. Topeka
   D. Honolulu

 36. What is the capital of South Carolina?
   A. Atlanta
   B. Columbia
   C. Little Rock
   D. Des Moines

 37. What is the capital of Delaware?
   A. Montpelier
   B. Annapolis
   C. Columbus
   D. Dover

 38. What is the capital of New Jersey?
   A. Trenton
   B. Cheyenne
   C. Concord
   D. Salem

 39. What is the capital of Iowa?
   A. Salt Lake City
   B. Honolulu
   C. Concord
   D. Des Moines

 40. What is the capital of Connecticut?
   A. Juneau
   B. Hartford
   C. Little Rock
   D. Raleigh

 41. What is the capital of NorthDakota?
   A. Bismarck
   B. Baton Rouge
   C. Madison
   D. Juneau

 42. What is the capital of Indiana?
   A. Jefferson City
   B. Indianapolis
   C. Denver
   D. Sacramento

 43. What is the capital of West Virginia?
   A. Des Moines
   B. Lansing
   C. Charleston
   D. Hartford

 44. What is the capital of Mississippi?
   A. Oklahoma City
   B. Jackson
   C. Juneau
   D. Albany

 45. What is the capital of Hawaii?
   A. Honolulu
   B. Montpelier
   C. Trenton
   D. Columbus

 46. What is the capital of Arizona?
   A. Phoenix
   B. Topeka
   C. Boise
   D. Dover

 47. What is the capital of Missouri?
   A. Denver
   B. Jefferson City
   C. Saint Paul
   D. Baton Rouge

 48. What is the capital of Vermont?
   A. Montpelier
   B. Topeka
   C. Nashville
   D. Trenton

 49. What is the capital of New Mexico?
   A. Santa Fe
   B. Bismarck
   C. Des Moines
   D. Annapolis

 50. What is the capital of New Hampshire?
   A. Montpelier
   B. Topeka
   C. Carson City
   D. Concord

