Name:

Date:

Period:

                    State Capitals Quiz (Form 17)

 1. What is the capital of Nebraska?
   A. Jefferson City
   B. Frankfort
   C. Lansing
   D. Lincoln

 2. What is the capital of Arkansas?
   A. Richmond
   B. Olympia
   C. Little Rock
   D. Carson City

 3. What is the capital of Missouri?
   A. Juneau
   B. Jefferson City
   C. Topeka
   D. Annapolis

 4. What is the capital of Connecticut?
   A. Jefferson City
   B. Hartford
   C. Nashville
   D. Juneau

 5. What is the capital of Washington?
   A. Olympia
   B. Boston
   C. Jefferson City
   D. Dover

 6. What is the capital of Montana?
   A. Hartford
   B. Annapolis
   C. Topeka
   D. Helena

 7. What is the capital of Kansas?
   A. Topeka
   B. Charleston
   C. Oklahoma City
   D. Montgomery

 8. What is the capital of Rhode Island?
   A. Providence
   B. Dover
   C. Lincoln
   D. Frankfort

 9. What is the capital of Virginia?
   A. Richmond
   B. Frankfort
   C. Carson City
   D. Lincoln

 10. What is the capital of Tennessee?
   A. Lansing
   B. Montgomery
   C. Tallahassee
   D. Nashville

 11. What is the capital of West Virginia?
   A. Charleston
   B. Madison
   C. Richmond
   D. Trenton

 12. What is the capital of Pennsylvania?
   A. Annapolis
   B. Little Rock
   C. Harrisburg
   D. Tallahassee

 13. What is the capital of Maine?
   A. Augusta
   B. Madison
   C. Santa Fe
   D. Oklahoma City

 14. What is the capital of Colorado?
   A. Albany
   B. Tallahassee
   C. Denver
   D. Carson City

 15. What is the capital of Vermont?
   A. Hartford
   B. Montpelier
   C. Honolulu
   D. Phoenix

 16. What is the capital of Texas?
   A. Trenton
   B. Boise
   C. Austin
   D. Cheyenne

 17. What is the capital of New Jersey?
   A. Trenton
   B. Richmond
   C. Baton Rouge
   D. Juneau

 18. What is the capital of Alabama?
   A. Montgomery
   B. Jackson
   C. Providence
   D. Jefferson City

 19. What is the capital of Utah?
   A. Frankfort
   B. Atlanta
   C. Salt Lake City
   D. Phoenix

 20. What is the capital of Oregon?
   A. Indianapolis
   B. Salem
   C. Tallahassee
   D. Lincoln

 21. What is the capital of Michigan?
   A. Augusta
   B. Columbia
   C. Providence
   D. Lansing

 22. What is the capital of Massachusetts?
   A. Boise
   B. Tallahassee
   C. Boston
   D. Albany

 23. What is the capital of Georgia?
   A. Madison
   B. Atlanta
   C. Charleston
   D. Jefferson City

 24. What is the capital of Nevada?
   A. Honolulu
   B. Little Rock
   C. Madison
   D. Carson City

 25. What is the capital of North Carolina?
   A. Boise
   B. Raleigh
   C. Austin
   D. Baton Rouge

 26. What is the capital of South Carolina?
   A. Topeka
   B. Columbia
   C. Carson City
   D. Annapolis

 27. What is the capital of Wisconsin?
   A. Madison
   B. Annapolis
   C. Albany
   D. Hartford

 28. What is the capital of Indiana?
   A. Jackson
   B. Indianapolis
   C. Juneau
   D. Augusta

 29. What is the capital of Arizona?
   A. Phoenix
   B. Atlanta
   C. Indianapolis
   D. Montgomery

 30. What is the capital of New Hampshire?
   A. Concord
   B. Columbia
   C. Juneau
   D. Montpelier

 31. What is the capital of New Mexico?
   A. Santa Fe
   B. Atlanta
   C. Denver
   D. Frankfort

 32. What is the capital of Wyoming?
   A. Dover
   B. Des Moines
   C. Cheyenne
   D. Montgomery

 33. What is the capital of Minnesota?
   A. Boise
   B. Juneau
   C. Saint Paul
   D. Madison

 34. What is the capital of Maryland?
   A. Providence
   B. Jackson
   C. Annapolis
   D. Jefferson City

 35. What is the capital of Ohio?
   A. Albany
   B. Helena
   C. Cheyenne
   D. Columbus

 36. What is the capital of NorthDakota?
   A. Charleston
   B. Salem
   C. Bismarck
   D. Jefferson City

 37. What is the capital of Delaware?
   A. Hartford
   B. Baton Rouge
   C. Dover
   D. Pierre

 38. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Baton Rouge
   C. Bismarck
   D. Honolulu

 39. What is the capital of Iowa?
   A. Annapolis
   B. Lansing
   C. Juneau
   D. Des Moines

 40. What is the capital of New York?
   A. Boston
   B. Annapolis
   C. Albany
   D. Atlanta

 41. What is the capital of Idaho?
   A. Columbus
   B. Little Rock
   C. Boise
   D. Madison

 42. What is the capital of Mississippi?
   A. Columbus
   B. Jackson
   C. Augusta
   D. Oklahoma City

 43. What is the capital of Florida?
   A. Topeka
   B. Des Moines
   C. Tallahassee
   D. Carson City

 44. What is the capital of California?
   A. Sacramento
   B. Cheyenne
   C. Little Rock
   D. Saint Paul

 45. What is the capital of South Dakota?
   A. Pierre
   B. Cheyenne
   C. Denver
   D. Olympia

 46. What is the capital of Louisiana?
   A. Olympia
   B. Bismarck
   C. Columbus
   D. Baton Rouge

 47. What is the capital of Hawaii?
   A. Honolulu
   B. Olympia
   C. Bismarck
   D. Oklahoma City

 48. What is the capital of Kentucky?
   A. Frankfort
   B. Raleigh
   C. Saint Paul
   D. Columbia

 49. What is the capital of Illinois?
   A. Raleigh
   B. Carson City
   C. Olympia
   D. Springfield

 50. What is the capital of Alaska?
   A. Raleigh
   B. Augusta
   C. Salt Lake City
   D. Juneau

